0m 00.000s	0	0	0	0	0	0	0	0
0m 01.613s	1	1	-	-	-	-	-	- 	#
0m 01.682s	-	-	-	-	-	-	-	-
0m 01.750s	0	0	-	-	-	-	-	-
0m 01.819s	-	-	-	-	-	-	-	-
0m 01.888s	1	1	-	-	-	-	-	- 	.
0m 01.957s	-	-	-	-	-	-	-	-
0m 02.025s	0	0	-	-	-	-	-	-
0m 02.094s	-	-	-	-	-	-	-	-
0m 02.163s	-	-	-	-	-	-	1	1 	.
0m 02.232s	-	-	-	-	-	-	-	-
0m 02.300s	-	-	-	-	-	-	0	0
0m 02.369s	-	-	-	-	-	-	-	-
0m 02.438s	-	-	-	-	-	-	1	1 	.
0m 02.507s	-	-	-	-	-	-	-	-
0m 02.575s	-	-	-	-	-	-	0	0
0m 02.644s	-	-	-	-	-	-	-	-
0m 02.713s	1	1	-	-	-	-	-	- 	#
0m 02.782s	-	-	-	-	-	-	-	-
0m 02.850s	0	0	-	-	-	-	-	-
0m 02.919s	-	-	-	-	-	-	-	-
0m 02.988s	1	1	-	-	-	-	-	- 	.
0m 03.057s	-	-	-	-	-	-	-	-
0m 03.125s	0	0	-	-	-	-	-	-
0m 03.194s	-	-	-	-	-	-	-	-
0m 03.263s	-	-	-	-	-	-	1	1 	.
0m 03.332s	-	-	-	-	-	-	-	-
0m 03.400s	-	-	-	-	-	-	0	0
0m 03.469s	-	-	-	-	-	-	-	-
0m 03.538s	-	-	-	-	-	-	1	1 	.
0m 03.607s	-	-	-	-	-	-	-	-
0m 03.675s	-	-	-	-	-	-	0	0
0m 03.744s	-	-	-	-	-	-	-	-
0m 03.813s	1	1	-	-	-	-	-	- 	#
0m 03.882s	-	-	-	-	-	-	-	-
0m 03.950s	0	0	-	-	-	-	-	-
0m 04.019s	-	-	-	-	-	-	-	-
0m 04.088s	1	1	-	-	-	-	-	- 	.
0m 04.157s	-	-	-	-	-	-	-	-
0m 04.225s	0	0	-	-	-	-	-	-
0m 04.294s	-	-	-	-	-	-	-	-
0m 04.363s	-	-	-	-	-	-	1	1 	.
0m 04.432s	-	-	-	-	-	-	-	-
0m 04.500s	-	-	-	-	-	-	0	0
0m 04.569s	-	-	-	-	-	-	-	-
0m 04.638s	-	-	-	-	-	-	1	1 	.
0m 04.706s	-	-	-	-	-	-	-	-
0m 04.775s	-	-	-	-	-	-	0	0
0m 04.844s	-	-	-	-	-	-	-	-
0m 04.913s	1	1	-	-	-	-	-	- 	#
0m 04.981s	-	-	-	-	-	-	-	-
0m 05.050s	0	0	-	-	-	-	-	-
0m 05.119s	-	-	-	-	-	-	-	-
0m 05.188s	1	1	-	-	-	-	-	- 	.
0m 05.256s	-	-	-	-	-	-	-	-
0m 05.325s	0	0	-	-	-	-	-	-
0m 05.394s	-	-	-	-	-	-	-	-
0m 05.463s	-	-	-	-	-	-	1	1 	.
0m 05.531s	-	-	-	-	-	-	-	-
0m 05.600s	-	-	-	-	-	-	0	0
0m 05.669s	-	-	-	-	-	-	-	-
0m 05.738s	-	-	-	-	-	-	1	1 	.
0m 05.806s	-	-	-	-	-	-	-	-
0m 05.875s	-	-	-	-	-	-	0	0
0m 05.944s	-	-	-	-	-	-	-	-
0m 06.013s	1	1	1	-	-	-	-	- 	#
0m 06.081s	-	-	-	-	-	-	-	-
0m 06.150s	0	0	-	-	-	-	-	-
0m 06.219s	-	-	-	-	-	-	-	-
0m 06.288s	1	1	0	-	-	1	-	- 	.
0m 06.356s	-	-	-	-	-	-	-	-
0m 06.425s	0	0	-	-	-	-	-	-
0m 06.494s	-	-	-	-	-	-	-	-
0m 06.563s	-	-	-	-	1	0	1	1 	.
0m 06.631s	-	-	-	-	-	-	-	-
0m 06.700s	-	-	-	-	-	-	0	0
0m 06.769s	-	-	-	-	-	-	-	-
0m 06.838s	-	-	-	1	0	-	1	1 	.
0m 06.906s	-	-	-	-	-	-	-	-
0m 06.975s	-	-	-	-	-	-	0	0
0m 07.044s	-	-	-	-	-	-	-	-
0m 07.113s	1	1	1	0	-	-	-	- 	#
0m 07.181s	-	-	-	-	-	-	-	-
0m 07.250s	0	0	-	-	-	-	-	-
0m 07.319s	-	-	-	-	-	-	-	-
0m 07.388s	1	1	-	-	-	-	-	- 	.
0m 07.456s	-	-	-	-	-	-	-	-
0m 07.525s	0	0	-	-	-	-	-	-
0m 07.594s	-	-	-	-	-	-	-	-
0m 07.662s	-	-	-	-	-	-	1	1 	.
0m 07.731s	-	-	-	-	-	-	-	-
0m 07.800s	-	-	0	-	-	-	0	0
0m 07.869s	-	-	-	-	-	-	-	-
0m 07.937s	-	-	1	-	-	-	1	1 	.
0m 08.006s	-	-	0	-	-	-	-	-
0m 08.075s	-	-	1	-	-	-	0	0
0m 08.144s	-	-	0	-	-	-	-	-
0m 08.212s	1	1	1	-	-	-	-	- 	#
0m 08.281s	-	-	-	-	-	-	-	-
0m 08.350s	0	0	-	-	-	-	-	-
0m 08.419s	-	-	-	-	-	-	-	-
0m 08.487s	1	1	0	-	-	1	-	- 	.
0m 08.556s	-	-	-	-	-	-	-	-
0m 08.625s	0	0	-	-	-	-	-	-
0m 08.694s	-	-	-	-	-	-	-	-
0m 08.762s	-	-	-	-	1	0	1	1 	.
0m 08.831s	-	-	-	-	-	-	-	-
0m 08.900s	-	-	-	-	-	-	0	0
0m 08.969s	-	-	-	-	-	-	-	-
0m 09.037s	-	-	-	1	0	-	1	1 	.
0m 09.106s	-	-	-	-	-	-	-	-
0m 09.175s	-	-	-	-	-	-	0	0
0m 09.244s	-	-	-	-	-	-	-	-
0m 09.312s	1	1	1	0	-	-	-	- 	#
0m 09.381s	-	-	-	-	-	-	-	-
0m 09.450s	0	0	-	-	-	-	-	-
0m 09.519s	-	-	-	-	-	-	-	-
0m 09.587s	1	1	-	-	-	-	-	- 	.
0m 09.656s	-	-	-	-	-	-	-	-
0m 09.725s	0	0	-	-	-	-	-	-
0m 09.794s	-	-	-	-	-	-	-	-
0m 09.862s	-	-	-	-	-	-	1	1 	.
0m 09.931s	-	-	-	-	-	-	-	-
0m 10.000s	-	-	-	-	-	-	0	0
0m 10.069s	-	-	-	-	-	-	-	-
0m 10.137s	-	-	0	-	-	-	1	1 	.
0m 10.206s	-	-	-	-	-	-	-	-
0m 10.275s	-	-	-	-	-	-	0	0
0m 10.344s	-	-	-	-	-	-	-	-
0m 10.412s	1	1	1	-	-	-	-	- 	#
0m 10.481s	-	-	-	-	-	-	-	-
0m 10.550s	0	0	-	-	-	-	-	-
0m 10.618s	-	-	-	-	-	-	-	-
0m 10.687s	1	1	0	-	-	1	-	- 	.
0m 10.756s	-	-	-	-	-	-	-	-
0m 10.825s	0	0	-	-	-	-	-	-
0m 10.893s	-	-	-	-	-	-	-	-
0m 10.962s	-	-	-	-	1	0	1	1 	.
0m 11.031s	-	-	-	-	-	-	-	-
0m 11.100s	-	-	-	-	-	-	0	0
0m 11.168s	-	-	-	-	-	-	-	-
0m 11.237s	-	-	-	1	0	-	1	1 	.
0m 11.306s	-	-	-	-	-	-	-	-
0m 11.375s	-	-	-	-	-	-	0	0
0m 11.443s	-	-	-	-	-	-	-	-
0m 11.512s	1	1	1	0	-	-	-	- 	#
0m 11.581s	-	-	-	-	-	-	-	-
0m 11.650s	0	0	-	-	-	-	-	-
0m 11.718s	-	-	-	-	-	-	-	-
0m 11.787s	1	1	-	-	-	-	-	- 	.
0m 11.856s	-	-	-	-	-	-	-	-
0m 11.925s	0	0	-	-	-	-	-	-
0m 11.993s	-	-	-	-	-	-	-	-
0m 12.062s	-	-	-	-	-	-	1	1 	.
0m 12.131s	-	-	-	-	-	-	-	-
0m 12.200s	-	-	-	-	-	-	0	0
0m 12.268s	-	-	-	-	-	-	-	-
0m 12.337s	-	-	0	-	-	-	1	1 	.
0m 12.406s	-	-	-	-	-	-	-	-
0m 12.475s	-	-	-	-	-	-	0	0
0m 12.543s	-	-	-	-	-	-	-	-
0m 12.612s	1	1	-	-	1	1	-	- 	#
0m 12.681s	-	-	-	-	-	-	-	-
0m 12.750s	0	0	-	-	0	0	-	-
0m 12.818s	-	-	-	-	-	-	-	-
0m 12.887s	1	1	-	-	1	1	-	- 	.
0m 12.956s	-	-	-	-	-	-	-	-
0m 13.025s	0	0	-	-	-	-	-	-
0m 13.093s	-	-	-	-	-	-	-	-
0m 13.162s	-	-	-	1	1	0	1	1 	.
0m 13.231s	-	-	-	-	-	-	-	-
0m 13.300s	-	-	-	0	0	-	0	0
0m 13.368s	-	-	-	-	-	-	-	-
0m 13.437s	-	-	1	1	0	-	1	1 	.
0m 13.506s	-	-	-	-	-	-	-	-
0m 13.575s	-	-	0	0	-	-	0	0
0m 13.643s	-	-	-	-	-	-	-	-
0m 13.712s	1	1	1	1	-	-	-	- 	#
0m 13.781s	-	-	-	-	-	-	-	-
0m 13.849s	0	0	-	-	-	-	-	-
0m 13.918s	-	-	-	-	-	-	-	-
0m 13.987s	1	1	-	-	-	-	-	- 	.
0m 14.056s	-	-	-	-	-	-	-	-
0m 14.124s	0	0	-	-	-	-	-	-
0m 14.193s	-	-	-	-	-	-	-	-
0m 14.262s	-	-	-	-	-	-	1	1 	.
0m 14.331s	-	-	-	-	-	-	-	-
0m 14.399s	-	-	-	-	-	-	0	0
0m 14.468s	-	-	-	-	-	-	-	-
0m 14.537s	-	-	0	0	-	-	1	1 	.
0m 14.606s	-	-	-	-	-	-	-	-
0m 14.674s	-	-	-	-	-	-	0	0
0m 14.743s	-	-	-	-	-	-	-	-
0m 14.812s	1	1	1	-	-	-	-	- 	#
0m 14.881s	-	-	-	-	-	-	-	-
0m 14.949s	0	0	-	-	-	-	-	-
0m 15.018s	-	-	-	-	-	-	-	-
0m 15.087s	1	1	0	-	-	1	-	- 	.
0m 15.156s	-	-	-	-	-	-	-	-
0m 15.224s	0	0	-	-	-	-	-	-
0m 15.293s	-	-	-	-	-	-	-	-
0m 15.362s	-	-	-	-	1	0	1	1 	.
0m 15.431s	-	-	-	-	-	-	-	-
0m 15.499s	-	-	-	-	-	-	0	0
0m 15.568s	-	-	-	-	-	-	-	-
0m 15.637s	-	-	-	1	0	-	1	1 	.
0m 15.706s	-	-	-	-	-	-	-	-
0m 15.774s	-	-	-	-	-	-	0	0
0m 15.843s	-	-	-	-	-	-	-	-
0m 15.912s	1	1	1	0	-	-	-	- 	#
0m 15.981s	-	-	-	-	-	-	-	-
0m 16.049s	0	0	-	-	-	-	-	-
0m 16.118s	-	-	-	-	-	-	-	-
0m 16.187s	1	1	-	-	-	-	-	- 	.
0m 16.256s	-	-	-	-	-	-	-	-
0m 16.324s	0	0	-	-	-	-	-	-
0m 16.393s	-	-	-	-	-	-	-	-
0m 16.462s	-	-	-	-	-	-	1	1 	.
0m 16.531s	-	-	-	-	-	-	-	-
0m 16.599s	-	-	-	-	-	-	0	0
0m 16.668s	-	-	-	-	-	-	-	-
0m 16.737s	-	-	0	-	-	-	1	1 	.
0m 16.805s	-	-	-	-	-	-	-	-
0m 16.874s	-	-	-	-	-	-	0	0
0m 16.943s	-	-	-	-	-	-	-	-
0m 17.012s	1	1	1	-	-	-	-	- 	#
0m 17.080s	-	-	-	-	-	-	-	-
0m 17.149s	0	0	-	-	-	-	-	-
0m 17.218s	-	-	-	-	-	-	-	-
0m 17.287s	1	1	0	-	-	1	-	- 	.
0m 17.355s	-	-	-	-	-	-	-	-
0m 17.424s	0	0	-	-	-	-	-	-
0m 17.493s	-	-	-	-	-	-	-	-
0m 17.562s	-	-	-	-	1	0	1	1 	.
0m 17.630s	-	-	-	-	-	-	-	-
0m 17.699s	-	-	-	-	-	-	0	0
0m 17.768s	-	-	-	-	-	-	-	-
0m 17.837s	-	-	-	1	0	-	1	1 	.
0m 17.905s	-	-	-	-	-	-	-	-
0m 17.974s	-	-	-	-	-	-	0	0
0m 18.043s	-	-	-	-	-	-	-	-
0m 18.112s	1	1	1	0	-	-	-	- 	#
0m 18.180s	-	-	-	-	-	-	-	-
0m 18.249s	0	0	-	-	-	-	-	-
0m 18.318s	-	-	-	-	-	-	-	-
0m 18.387s	1	1	-	-	-	-	-	- 	.
0m 18.455s	-	-	-	-	-	-	-	-
0m 18.524s	0	0	-	-	-	-	-	-
0m 18.593s	-	-	-	-	-	-	-	-
0m 18.662s	-	-	-	-	-	-	1	1 	.
0m 18.730s	-	-	-	-	-	-	-	-
0m 18.799s	-	-	-	-	-	-	0	0
0m 18.868s	-	-	-	-	-	-	-	-
0m 18.937s	-	-	0	1	-	-	1	1 	.
0m 19.005s	-	-	-	-	-	-	-	-
0m 19.074s	-	-	-	0	-	-	0	0
0m 19.143s	-	-	-	-	-	-	-	-
0m 19.212s	1	1	-	1	-	-	-	- 	#
0m 19.280s	-	-	-	-	-	-	-	-
0m 19.349s	0	0	-	0	-	-	-	-
0m 19.418s	-	-	-	-	-	-	-	-
0m 19.487s	1	1	-	1	-	-	-	- 	.
0m 19.555s	-	-	-	-	-	-	-	-
0m 19.624s	0	0	-	-	-	-	-	-
0m 19.693s	-	-	-	-	-	-	-	-
0m 19.761s	-	-	-	0	1	-	1	1 	.
0m 19.830s	-	-	-	-	-	-	-	-
0m 19.899s	-	-	-	-	0	-	0	0
0m 19.968s	-	-	-	-	-	-	-	-
0m 20.036s	-	-	-	-	1	-	1	1 	.
0m 20.105s	-	-	-	-	-	-	-	-
0m 20.174s	-	-	-	-	-	-	0	0
0m 20.243s	-	-	-	-	-	-	-	-
0m 20.311s	1	1	-	-	0	1	-	- 	#
0m 20.380s	-	-	-	-	-	-	-	-
0m 20.449s	0	0	-	-	-	0	-	-
0m 20.518s	-	-	-	-	-	-	-	-
0m 20.586s	1	1	-	-	-	1	-	- 	.
0m 20.655s	-	-	-	-	-	-	-	-
0m 20.724s	0	0	-	-	-	0	-	-
0m 20.793s	-	-	-	-	-	-	-	-
0m 20.861s	-	-	-	-	-	1	1	1 	.
0m 20.930s	-	-	-	-	-	-	-	-
0m 20.999s	-	-	-	-	-	0	0	0
0m 21.068s	-	-	-	-	-	-	-	-
0m 21.136s	-	-	-	-	-	1	1	1 	.
0m 21.205s	-	-	-	-	-	-	-	-
0m 21.274s	-	-	-	-	-	0	0	0
0m 21.343s	-	-	-	-	-	-	-	-
0m 21.411s	1	1	-	-	1	1	-	- 	#
0m 21.480s	-	-	-	-	-	-	-	-
0m 21.549s	0	0	-	-	0	0	-	-
0m 21.618s	-	-	-	-	-	-	-	-
0m 21.686s	1	1	-	-	1	1	-	- 	.
0m 21.755s	-	-	-	-	-	-	-	-
0m 21.824s	0	0	-	-	0	0	-	-
0m 21.893s	-	-	-	-	-	-	-	-
0m 21.961s	-	-	-	1	1	-	1	1 	.
0m 22.030s	-	-	-	-	-	-	-	-
0m 22.099s	-	-	-	0	0	-	0	0
0m 22.168s	-	-	-	-	-	-	-	-
0m 22.236s	-	-	-	1	1	-	1	1 	.
0m 22.305s	-	-	-	-	-	-	-	-
0m 22.374s	-	-	-	0	0	-	0	0
0m 22.443s	-	-	-	-	-	-	-	-
0m 22.511s	1	1	1	1	-	-	-	- 	#
0m 22.580s	-	-	-	-	-	-	-	-
0m 22.649s	0	0	-	-	-	-	-	-
0m 22.717s	-	-	-	-	-	-	-	-
0m 22.786s	1	1	-	-	-	-	-	- 	.
0m 22.855s	-	-	-	-	-	-	-	-
0m 22.924s	0	0	0	0	-	-	-	-
0m 22.992s	-	-	-	-	-	-	-	-
0m 23.061s	-	-	1	1	1	1	1	1 	.
0m 23.130s	-	-	-	-	-	-	-	-
0m 23.199s	-	-	-	-	-	-	0	0
0m 23.267s	-	-	-	-	-	-	-	-
0m 23.336s	-	-	-	-	-	-	1	1 	.
0m 23.405s	-	-	-	-	-	-	-	-
0m 23.474s	-	-	0	0	0	0	0	0
0m 23.542s	-	-	-	-	-	-	-	-
0m 23.611s	1	1	1	1	1	1	-	- 	#
0m 23.680s	-	-	-	-	-	-	-	-
0m 23.749s	0	0	0	0	0	0	-	-
0m 23.817s	-	-	-	-	-	-	-	-
0m 23.886s	1	1	1	1	1	1	-	- 	.
0m 23.955s	-	-	-	-	-	-	-	-
0m 24.024s	0	0	0	0	0	0	-	-
0m 24.092s	-	-	-	-	-	-	-	-
0m 24.161s	-	-	1	1	1	1	1	1 	.
0m 24.230s	-	-	-	-	-	-	-	-
0m 24.299s	-	-	-	-	-	-	0	0
0m 24.367s	-	-	-	-	-	-	-	-
0m 24.436s	-	-	-	-	-	-	1	1 	.
0m 24.505s	-	-	-	-	-	-	-	-
0m 24.574s	-	-	0	0	0	0	0	0
0m 24.642s	-	-	-	-	-	-	-	-
0m 24.711s	1	1	1	1	1	1	-	- 	#
0m 24.780s	-	-	-	-	-	-	-	-
0m 24.849s	0	0	0	0	0	0	-	-
0m 24.917s	-	-	-	-	-	-	-	-
0m 24.986s	1	1	1	1	1	1	-	- 	.
0m 25.055s	-	-	-	-	-	-	-	-
0m 25.124s	0	0	0	0	0	0	-	-
0m 25.192s	-	-	-	-	-	-	-	-
0m 25.261s	-	-	1	1	1	1	1	1 	.
0m 25.330s	-	-	-	-	-	-	-	-
0m 25.399s	-	-	-	-	-	-	0	0
0m 25.467s	-	-	-	-	-	-	-	-
0m 25.536s	-	-	-	-	-	-	1	1 	.
0m 25.605s	-	-	0	0	0	0	-	-
0m 25.673s	-	-	-	-	-	-	0	0
0m 25.742s	-	-	-	-	-	-	-	-
0m 25.811s	1	1	1	1	1	1	-	- 	#
0m 25.880s	-	-	-	-	-	-	-	-
0m 25.948s	0	0	0	0	0	0	-	-
0m 26.017s	-	-	-	-	-	-	-	-
0m 26.086s	1	1	1	1	1	1	-	- 	.
0m 26.155s	-	-	-	-	-	-	-	-
0m 26.223s	0	0	0	0	0	0	-	-
0m 26.292s	-	-	-	-	-	-	-	-
0m 26.361s	-	-	1	1	1	1	1	1 	.
0m 26.430s	-	-	-	-	-	-	-	-
0m 26.498s	-	-	-	-	-	-	0	0
0m 26.567s	-	-	-	-	-	-	-	-
0m 26.636s	-	-	-	-	-	-	1	1 	.
0m 26.705s	-	-	-	-	-	-	-	-
0m 26.773s	-	-	1	1	1	1	0	0
0m 26.842s	-	-	0	0	0	0	-	-
0m 26.911s	1	1	1	1	1	1	-	- 	#
0m 26.980s	-	-	-	-	-	-	-	-
0m 27.048s	0	0	-	-	-	-	-	-
0m 27.117s	-	-	-	-	-	-	-	-
0m 27.186s	1	1	-	-	-	-	-	- 	.
0m 27.255s	-	-	-	-	-	-	-	-
0m 27.323s	0	0	-	-	-	-	-	-
0m 27.392s	-	-	-	-	-	-	-	-
0m 27.461s	-	-	-	-	-	-	1	1 	.
0m 27.530s	-	-	-	-	-	-	-	-
0m 27.598s	-	-	-	-	-	-	0	0
0m 27.667s	-	-	-	-	-	-	-	-
0m 27.736s	-	-	0	0	0	0	1	1 	.
0m 27.805s	-	-	-	-	-	-	-	-
0m 27.873s	-	-	-	-	-	-	0	0
0m 27.942s	-	-	-	-	-	-	-	-
0m 28.011s	1	1	1	1	1	1	-	- 	#
0m 28.080s	-	-	-	-	-	-	-	-
0m 28.148s	0	0	0	0	0	0	-	-
0m 28.217s	-	-	-	-	-	-	-	-
0m 28.286s	1	1	1	1	1	1	-	- 	.
0m 28.355s	-	-	-	-	-	-	-	-
0m 28.423s	0	0	0	0	0	0	-	-
0m 28.492s	-	-	-	-	-	-	-	-
0m 28.561s	-	-	1	1	1	1	1	1 	.
0m 28.629s	-	-	-	-	-	-	-	-
0m 28.698s	-	-	0	0	0	0	0	0
0m 28.767s	-	-	-	-	-	-	-	-
0m 28.836s	-	-	1	1	1	1	1	1 	.
0m 28.904s	-	-	-	-	-	-	-	-
0m 28.973s	-	-	0	0	0	0	0	0
0m 29.042s	-	-	-	-	-	-	-	-
0m 29.111s	1	1	1	1	1	1	-	- 	#
0m 29.179s	-	-	-	-	-	-	-	-
0m 29.248s	0	0	0	0	0	0	-	-
0m 29.317s	-	-	-	-	-	-	-	-
0m 29.386s	1	1	1	1	1	1	-	- 	.
0m 29.454s	-	-	-	-	-	-	-	-
0m 29.523s	0	0	0	0	0	0	-	-
0m 29.592s	-	-	-	-	-	-	-	-
0m 29.661s	-	-	1	1	1	1	1	1 	.
0m 29.729s	-	-	-	-	-	-	-	-
0m 29.798s	-	-	0	0	0	0	0	0
0m 29.867s	-	-	-	-	-	-	-	-
0m 29.936s	-	-	1	1	1	1	1	1 	.
0m 30.004s	-	-	-	-	-	-	-	-
0m 30.073s	-	-	0	0	0	0	0	0
0m 30.142s	-	-	-	-	-	-	-	-
0m 30.211s	1	1	1	1	1	1	-	- 	#
0m 30.279s	-	-	-	-	-	-	-	-
0m 30.348s	0	0	0	0	0	0	-	-
0m 30.417s	-	-	-	-	-	-	-	-
0m 30.486s	1	1	1	1	1	1	-	- 	.
0m 30.554s	-	-	-	-	-	-	-	-
0m 30.623s	0	0	0	0	0	0	-	-
0m 30.692s	-	-	-	-	-	-	-	-
0m 30.761s	-	-	1	1	1	1	1	1 	.
0m 30.829s	-	-	-	-	-	-	-	-
0m 30.898s	-	-	0	0	0	0	0	0
0m 30.967s	-	-	-	-	-	-	-	-
0m 31.036s	-	-	1	1	1	1	1	1 	.
0m 31.104s	-	-	-	-	-	-	-	-
0m 31.173s	-	-	0	0	0	0	0	0
0m 31.242s	-	-	-	-	-	-	-	-
0m 31.311s	1	1	1	1	1	1	-	- 	#
0m 31.379s	-	-	-	-	-	-	-	-
0m 31.448s	0	0	-	-	-	-	-	-
0m 31.517s	-	-	-	-	-	-	-	-
0m 31.586s	1	1	0	0	0	0	-	- 	.
0m 31.654s	-	-	-	-	-	-	-	-
0m 31.723s	0	0	-	-	-	-	-	-
0m 31.792s	-	-	-	-	-	-	-	-
0m 31.860s	-	-	1	1	1	1	1	1 	.
0m 31.929s	-	-	-	-	-	-	-	-
0m 31.998s	-	-	-	-	-	-	0	0
0m 32.067s	-	-	-	-	-	-	-	-
0m 32.135s	-	-	0	-	-	0	1	1 	.
0m 32.204s	-	-	-	0	0	-	-	-
0m 32.273s	-	-	-	-	-	-	0	0
0m 32.342s	-	-	-	-	-	-	-	-
0m 32.410s	1	1	1	1	1	1	-	- 	#
0m 32.479s	-	-	-	-	-	-	-	-
0m 32.548s	0	0	0	0	0	0	-	-
0m 32.617s	-	-	-	-	-	-	-	-
0m 32.685s	1	1	1	1	1	1	-	- 	.
0m 32.754s	-	-	-	-	-	-	-	-
0m 32.823s	0	0	0	0	0	0	-	-
0m 32.892s	-	-	-	-	-	-	-	-
0m 32.960s	-	-	1	1	1	1	1	1 	.
0m 33.029s	-	-	-	-	-	-	-	-
0m 33.098s	-	-	-	-	-	-	0	0
0m 33.167s	-	-	-	-	-	-	-	-
0m 33.235s	-	-	-	-	-	-	1	1 	.
0m 33.304s	-	-	-	-	-	-	-	-
0m 33.373s	-	-	0	0	0	0	0	0
0m 33.442s	-	-	-	-	-	-	-	-
0m 33.510s	1	1	1	1	1	1	-	- 	#
0m 33.579s	-	-	-	-	-	-	-	-
0m 33.648s	0	0	0	0	0	0	-	-
0m 33.717s	-	-	-	-	-	-	-	-
0m 33.785s	1	1	1	1	1	1	-	- 	.
0m 33.854s	-	-	-	-	-	-	-	-
0m 33.923s	0	0	0	0	0	0	-	-
0m 33.992s	-	-	-	-	-	-	-	-
0m 34.060s	-	-	1	1	1	1	1	1 	.
0m 34.129s	-	-	-	-	-	-	-	-
0m 34.198s	-	-	-	-	-	-	0	0
0m 34.267s	-	-	-	-	-	-	-	-
0m 34.335s	-	-	-	-	-	-	1	1 	.
0m 34.404s	-	-	0	0	0	0	-	-
0m 34.473s	-	-	-	-	-	-	0	0
0m 34.542s	-	-	-	-	-	-	-	-
0m 34.610s	1	1	1	1	1	1	-	- 	#
0m 34.679s	-	-	-	-	-	-	-	-
0m 34.748s	0	0	0	0	0	0	-	-
0m 34.816s	-	-	-	-	-	-	-	-
0m 34.885s	1	1	1	1	1	1	-	- 	.
0m 34.954s	-	-	-	-	-	-	-	-
0m 35.023s	0	0	0	0	0	0	-	-
0m 35.091s	-	-	-	-	-	-	-	-
0m 35.160s	-	-	1	1	1	1	1	1 	.
0m 35.229s	-	-	-	-	-	-	-	-
0m 35.298s	-	-	-	-	-	-	0	0
0m 35.366s	-	-	-	-	-	-	-	-
0m 35.435s	-	-	0	0	0	0	1	1 	.
0m 35.504s	-	-	-	-	-	-	-	-
0m 35.573s	-	-	1	1	1	1	0	0
0m 35.641s	-	-	0	0	0	0	-	-
0m 35.710s	1	1	1	1	1	1	-	- 	#
0m 35.779s	-	-	-	-	-	-	-	-
0m 35.848s	0	0	-	-	-	-	-	-
0m 35.916s	-	-	-	-	-	-	-	-
0m 35.985s	1	1	-	-	-	-	-	- 	.
0m 36.054s	-	-	-	-	-	-	-	-
0m 36.123s	0	0	-	-	-	-	-	-
0m 36.191s	-	-	-	-	-	-	-	-
0m 36.260s	-	-	-	-	-	-	1	1 	.
0m 36.329s	-	-	-	-	-	-	-	-
0m 36.398s	-	-	-	-	-	-	0	0
0m 36.466s	-	-	-	-	-	-	-	-
0m 36.535s	-	-	0	0	0	0	1	1 	.
0m 36.604s	-	-	-	-	-	-	-	-
0m 36.673s	-	-	-	-	-	-	0	0
0m 36.741s	-	-	-	-	-	-	-	-
0m 36.810s	1	1	1	1	1	1	-	- 	#
0m 36.879s	-	-	-	-	-	-	-	-
0m 36.948s	0	0	0	0	0	0	-	-
0m 37.016s	-	-	-	-	-	-	-	-
0m 37.085s	1	1	1	1	1	1	-	- 	.
0m 37.154s	-	-	-	-	-	-	-	-
0m 37.223s	0	0	0	0	0	0	-	-
0m 37.291s	-	-	-	-	-	-	-	-
0m 37.360s	-	-	1	1	1	1	1	1 	.
0m 37.429s	-	-	-	-	-	-	-	-
0m 37.498s	-	-	0	0	0	0	0	0
0m 37.566s	-	-	-	-	-	-	-	-
0m 37.635s	-	-	1	1	1	1	1	1 	.
0m 37.704s	-	-	-	-	-	-	-	-
0m 37.772s	-	-	0	0	0	0	0	0
0m 37.841s	-	-	-	-	-	-	-	-
0m 37.910s	1	1	1	1	1	1	-	- 	#
0m 37.979s	-	-	-	-	-	-	-	-
0m 38.047s	0	0	0	0	0	0	-	-
0m 38.116s	-	-	-	-	-	-	-	-
0m 38.185s	1	1	1	1	1	1	-	- 	.
0m 38.254s	-	-	-	-	-	-	-	-
0m 38.322s	0	0	0	0	0	0	-	-
0m 38.391s	-	-	-	-	-	-	-	-
0m 38.460s	-	-	1	1	1	1	1	1 	.
0m 38.529s	-	-	-	-	-	-	-	-
0m 38.597s	-	-	0	0	0	0	0	0
0m 38.666s	-	-	-	-	-	-	-	-
0m 38.735s	-	-	1	1	1	1	1	1 	.
0m 38.804s	-	-	-	-	-	-	-	-
0m 38.872s	-	-	0	0	0	0	0	0
0m 38.941s	-	-	-	-	-	-	-	-
0m 39.010s	1	1	1	1	1	1	-	- 	#
0m 39.079s	-	-	-	-	-	-	-	-
0m 39.147s	0	0	0	0	0	0	-	-
0m 39.216s	-	-	-	-	-	-	-	-
0m 39.285s	1	1	1	1	1	1	-	- 	.
0m 39.354s	-	-	-	-	-	-	-	-
0m 39.422s	0	0	0	0	0	0	-	-
0m 39.491s	-	-	-	-	-	-	-	-
0m 39.560s	-	-	1	1	1	1	1	1 	.
0m 39.629s	-	-	-	-	-	-	-	-
0m 39.697s	-	-	0	0	0	0	0	0
0m 39.766s	-	-	-	-	-	-	-	-
0m 39.835s	-	-	1	1	1	1	1	1 	.
0m 39.904s	-	-	-	-	-	-	-	-
0m 39.972s	-	-	0	0	0	0	0	0
0m 40.041s	-	-	-	-	-	-	-	-
0m 40.110s	1	1	1	1	1	1	-	- 	#
0m 40.179s	-	-	-	-	-	-	-	-
0m 40.247s	0	0	-	-	-	-	-	-
0m 40.316s	-	-	-	-	-	-	-	-
0m 40.385s	1	1	0	0	0	0	-	- 	.
0m 40.454s	-	-	-	-	-	-	-	-
0m 40.522s	0	0	-	-	-	-	-	-
0m 40.591s	-	-	-	-	-	-	-	-
0m 40.660s	-	-	1	1	1	1	1	1 	.
0m 40.728s	-	-	-	-	-	-	-	-
0m 40.797s	-	-	-	-	-	-	0	0
0m 40.866s	-	-	-	-	-	-	-	-
0m 40.935s	-	-	0	-	-	0	1	1 	.
0m 41.003s	-	-	-	0	0	-	-	-
0m 41.072s	-	-	-	-	-	-	0	0
0m 41.141s	-	-	-	-	-	-	-	-
0m 41.210s	1	1	-	-	-	-	-	- 	#
0m 41.278s	-	-	-	-	-	-	-	-
0m 41.347s	0	0	-	-	-	-	-	-
0m 41.416s	-	-	-	-	-	-	-	-
0m 41.485s	1	1	-	-	-	-	-	- 	.
0m 41.553s	-	-	-	-	-	-	-	-
0m 41.622s	0	0	-	-	-	-	-	-
0m 41.691s	-	-	-	-	-	-	-	-
0m 41.760s	-	-	-	-	-	-	1	1 	.
0m 41.828s	-	-	-	-	-	-	-	-
0m 41.897s	-	-	-	-	-	-	0	0
0m 41.966s	-	-	-	-	-	-	-	-
0m 42.035s	-	-	-	-	-	-	1	1 	.
0m 42.103s	-	-	-	-	-	-	-	-
0m 42.172s	-	-	-	-	-	-	0	0
0m 42.241s	-	-	-	-	-	-	-	-
0m 42.310s	1	1	-	-	-	-	-	- 	#
0m 42.378s	-	-	-	-	-	-	-	-
0m 42.447s	0	0	-	-	-	-	-	-
0m 42.516s	-	-	-	-	-	-	-	-
0m 42.585s	1	1	-	-	-	-	-	- 	.
0m 42.653s	-	-	-	-	-	-	-	-
0m 42.722s	0	0	-	-	-	-	-	-
0m 42.791s	-	-	-	-	-	-	-	-
0m 42.860s	-	-	-	-	-	-	1	1 	.
0m 42.928s	-	-	-	-	-	-	-	-
0m 42.997s	-	-	-	-	-	-	0	0
0m 43.066s	-	-	-	-	-	-	-	-
0m 43.135s	-	-	-	-	-	-	1	1 	.
0m 43.203s	-	-	-	-	-	-	-	-
0m 43.272s	-	-	-	-	-	-	0	0
0m 43.341s	-	-	-	-	-	-	-	-
0m 43.410s	1	1	-	-	-	-	-	- 	#
0m 43.478s	-	-	-	-	-	-	-	-
0m 43.547s	0	0	-	-	-	-	-	-
0m 43.616s	-	-	-	-	-	-	-	-
0m 43.684s	1	1	-	-	-	-	-	- 	.
0m 43.753s	-	-	-	-	-	-	-	-
0m 43.822s	0	0	-	-	-	-	-	-
0m 43.891s	-	-	-	-	-	-	-	-
0m 43.959s	-	-	-	-	-	-	1	1 	.
0m 44.028s	-	-	-	-	-	-	-	-
0m 44.097s	-	-	-	-	-	-	0	0
0m 44.166s	-	-	-	-	-	-	-	-
0m 44.234s	-	-	-	-	-	-	1	1 	.
0m 44.303s	-	-	-	-	-	-	-	-
0m 44.372s	-	-	-	-	-	-	0	0
0m 44.441s	-	-	-	-	-	-	-	-
0m 44.509s	1	1	-	-	-	-	-	- 	#
0m 44.578s	-	-	-	-	-	-	-	-
0m 44.647s	0	0	-	-	-	-	-	-
0m 44.716s	-	-	-	-	-	-	-	-
0m 44.784s	1	1	-	-	-	-	-	- 	.
0m 44.853s	-	-	-	-	-	-	-	-
0m 44.922s	0	0	-	-	-	-	-	-
0m 44.991s	-	-	-	-	-	-	-	-
0m 45.059s	-	-	-	-	-	-	1	1 	.
0m 45.128s	-	-	-	-	-	-	-	-
0m 45.197s	-	-	-	-	-	-	0	0
0m 45.266s	-	-	-	-	-	-	-	-
0m 45.334s	-	-	-	-	-	-	1	1 	.
0m 45.403s	-	-	-	-	-	-	-	-
0m 45.472s	-	-	-	-	-	-	0	0
0m 45.541s	-	-	-	-	-	-	-	-
0m 45.609s	1	1	-	-	-	-	-	- 	#
0m 45.678s	-	-	-	-	-	-	-	-
0m 45.747s	0	0	-	-	-	-	-	-
0m 45.816s	-	-	-	-	-	-	-	-
0m 45.884s	1	1	-	-	-	-	-	- 	.
0m 45.953s	-	-	-	-	-	-	-	-
0m 46.022s	0	0	-	-	-	-	-	-
0m 46.091s	-	-	-	-	-	-	-	-
0m 46.159s	-	-	-	-	-	-	1	1 	.
0m 46.228s	-	-	-	-	-	-	-	-
0m 46.297s	-	-	-	-	-	-	0	0
0m 46.366s	-	-	-	-	-	-	-	-
0m 46.434s	-	-	-	-	-	-	1	1 	.
0m 46.503s	-	-	-	-	-	-	-	-
0m 46.572s	-	-	-	-	-	-	0	0
0m 46.640s	-	-	-	-	-	-	-	-
0m 46.709s	1	1	1	-	-	-	-	- 	#
0m 46.778s	-	-	-	-	-	-	-	-
0m 46.847s	0	0	-	-	-	-	-	-
0m 46.915s	-	-	-	-	-	-	-	-
0m 46.984s	1	1	0	-	-	1	-	- 	.
0m 47.053s	-	-	-	-	-	-	-	-
0m 47.122s	0	0	-	-	-	-	-	-
0m 47.190s	-	-	-	-	-	-	-	-
0m 47.259s	-	-	-	-	1	0	1	1 	.
0m 47.328s	-	-	-	-	-	-	-	-
0m 47.397s	-	-	-	-	-	-	0	0
0m 47.465s	-	-	-	-	-	-	-	-
0m 47.534s	-	-	-	1	0	-	1	1 	.
0m 47.603s	-	-	-	-	-	-	-	-
0m 47.672s	-	-	-	-	-	-	0	0
0m 47.740s	-	-	-	-	-	-	-	-
0m 47.809s	1	1	1	0	-	-	-	- 	#
0m 47.878s	-	-	-	-	-	-	-	-
0m 47.947s	0	0	-	-	-	-	-	-
0m 48.015s	-	-	-	-	-	-	-	-
0m 48.084s	1	1	-	-	-	-	-	- 	.
0m 48.153s	-	-	-	-	-	-	-	-
0m 48.222s	0	0	-	-	-	-	-	-
0m 48.290s	-	-	-	-	-	-	-	-
0m 48.359s	-	-	-	-	-	-	1	1 	.
0m 48.428s	-	-	-	-	-	-	-	-
0m 48.497s	-	-	0	-	-	-	0	0
0m 48.565s	-	-	-	-	-	-	-	-
0m 48.634s	-	-	1	-	-	-	1	1 	.
0m 48.703s	-	-	0	-	-	-	-	-
0m 48.772s	-	-	1	-	-	-	0	0
0m 48.840s	-	-	0	-	-	-	-	-
0m 48.909s	1	1	1	-	-	-	-	- 	#
0m 48.978s	-	-	-	-	-	-	-	-
0m 49.047s	0	0	-	-	-	-	-	-
0m 49.115s	-	-	-	-	-	-	-	-
0m 49.184s	1	1	0	-	-	1	-	- 	.
0m 49.253s	-	-	-	-	-	-	-	-
0m 49.322s	0	0	-	-	-	-	-	-
0m 49.390s	-	-	-	-	-	-	-	-
0m 49.459s	-	-	-	-	1	0	1	1 	.
0m 49.528s	-	-	-	-	-	-	-	-
0m 49.597s	-	-	-	-	-	-	0	0
0m 49.665s	-	-	-	-	-	-	-	-
0m 49.734s	-	-	-	1	0	-	1	1 	.
0m 49.803s	-	-	-	-	-	-	-	-
0m 49.871s	-	-	-	-	-	-	0	0
0m 49.940s	-	-	-	-	-	-	-	-
0m 50.009s	1	1	1	0	-	-	-	- 	#
0m 50.078s	-	-	-	-	-	-	-	-
0m 50.146s	0	0	-	-	-	-	-	-
0m 50.215s	-	-	-	-	-	-	-	-
0m 50.284s	1	1	-	-	-	-	-	- 	.
0m 50.353s	-	-	-	-	-	-	-	-
0m 50.421s	0	0	-	-	-	-	-	-
0m 50.490s	-	-	-	-	-	-	-	-
0m 50.559s	-	-	-	-	-	-	1	1 	.
0m 50.628s	-	-	-	-	-	-	-	-
0m 50.696s	-	-	-	-	-	-	0	0
0m 50.765s	-	-	-	-	-	-	-	-
0m 50.834s	-	-	0	-	-	-	1	1 	.
0m 50.903s	-	-	-	-	-	-	-	-
0m 50.971s	-	-	-	-	-	-	0	0
0m 51.040s	-	-	-	-	-	-	-	-
0m 51.109s	1	1	1	-	-	-	-	- 	#
0m 51.178s	-	-	-	-	-	-	-	-
0m 51.246s	0	0	-	-	-	-	-	-
0m 51.315s	-	-	-	-	-	-	-	-
0m 51.384s	1	1	0	-	-	1	-	- 	.
0m 51.453s	-	-	-	-	-	-	-	-
0m 51.521s	0	0	-	-	-	-	-	-
0m 51.590s	-	-	-	-	-	-	-	-
0m 51.659s	-	-	-	-	1	0	1	1 	.
0m 51.728s	-	-	-	-	-	-	-	-
0m 51.796s	-	-	-	-	-	-	0	0
0m 51.865s	-	-	-	-	-	-	-	-
0m 51.934s	-	-	-	1	0	-	1	1 	.
0m 52.003s	-	-	-	-	-	-	-	-
0m 52.071s	-	-	-	-	-	-	0	0
0m 52.140s	-	-	-	-	-	-	-	-
0m 52.209s	1	1	1	0	-	-	-	- 	#
0m 52.278s	-	-	-	-	-	-	-	-
0m 52.346s	0	0	-	-	-	-	-	-
0m 52.415s	-	-	-	-	-	-	-	-
0m 52.484s	1	1	-	-	-	-	-	- 	.
0m 52.553s	-	-	-	-	-	-	-	-
0m 52.621s	0	0	-	-	-	-	-	-
0m 52.690s	-	-	-	-	-	-	-	-
0m 52.759s	-	-	-	-	-	-	1	1 	.
0m 52.827s	-	-	-	-	-	-	-	-
0m 52.896s	-	-	-	-	-	-	0	0
0m 52.965s	-	-	-	-	-	-	-	-
0m 53.034s	-	-	0	-	-	-	1	1 	.
0m 53.102s	-	-	-	-	-	-	-	-
0m 53.171s	-	-	-	-	-	-	0	0
0m 53.240s	-	-	-	-	-	-	-	-
0m 53.309s	1	1	-	-	1	1	-	- 	#
0m 53.377s	-	-	-	-	-	-	-	-
0m 53.446s	0	0	-	-	0	0	-	-
0m 53.515s	-	-	-	-	-	-	-	-
0m 53.584s	1	1	-	-	1	1	-	- 	.
0m 53.652s	-	-	-	-	-	-	-	-
0m 53.721s	0	0	-	-	-	-	-	-
0m 53.790s	-	-	-	-	-	-	-	-
0m 53.859s	-	-	-	1	1	0	1	1 	.
0m 53.927s	-	-	-	-	-	-	-	-
0m 53.996s	-	-	-	0	0	-	0	0
0m 54.065s	-	-	-	-	-	-	-	-
0m 54.134s	-	-	1	1	0	-	1	1 	.
0m 54.202s	-	-	-	-	-	-	-	-
0m 54.271s	-	-	0	0	-	-	0	0
0m 54.340s	-	-	-	-	-	-	-	-
0m 54.409s	1	1	1	1	-	-	-	- 	#
0m 54.477s	-	-	-	-	-	-	-	-
0m 54.546s	0	0	-	-	-	-	-	-
0m 54.615s	-	-	-	-	-	-	-	-
0m 54.684s	1	1	-	-	-	-	-	- 	.
0m 54.752s	-	-	-	-	-	-	-	-
0m 54.821s	0	0	-	-	-	-	-	-
0m 54.890s	-	-	-	-	-	-	-	-
0m 54.959s	-	-	-	-	-	-	1	1 	.
0m 55.027s	-	-	-	-	-	-	-	-
0m 55.096s	-	-	-	-	-	-	0	0
0m 55.165s	-	-	-	-	-	-	-	-
0m 55.234s	-	-	0	0	-	-	1	1 	.
0m 55.302s	-	-	-	-	-	-	-	-
0m 55.371s	-	-	-	-	-	-	0	0
0m 55.440s	-	-	-	-	-	-	-	-
0m 55.509s	1	1	1	-	-	-	-	- 	#
0m 55.577s	-	-	-	-	-	-	-	-
0m 55.646s	0	0	-	-	-	-	-	-
0m 55.715s	-	-	-	-	-	-	-	-
0m 55.783s	1	1	0	-	-	1	-	- 	.
0m 55.852s	-	-	-	-	-	-	-	-
0m 55.921s	0	0	-	-	-	-	-	-
0m 55.990s	-	-	-	-	-	-	-	-
0m 56.058s	-	-	-	-	1	0	1	1 	.
0m 56.127s	-	-	-	-	-	-	-	-
0m 56.196s	-	-	-	-	-	-	0	0
0m 56.265s	-	-	-	-	-	-	-	-
0m 56.333s	-	-	-	1	0	-	1	1 	.
0m 56.402s	-	-	-	-	-	-	-	-
0m 56.471s	-	-	-	-	-	-	0	0
0m 56.540s	-	-	-	-	-	-	-	-
0m 56.608s	1	1	1	0	-	-	-	- 	#
0m 56.677s	-	-	-	-	-	-	-	-
0m 56.746s	0	0	-	-	-	-	-	-
0m 56.815s	-	-	-	-	-	-	-	-
0m 56.883s	1	1	-	-	-	-	-	- 	.
0m 56.952s	-	-	-	-	-	-	-	-
0m 57.021s	0	0	-	-	-	-	-	-
0m 57.090s	-	-	-	-	-	-	-	-
0m 57.158s	-	-	-	-	-	-	1	1 	.
0m 57.227s	-	-	-	-	-	-	-	-
0m 57.296s	-	-	-	-	-	-	0	0
0m 57.365s	-	-	-	-	-	-	-	-
0m 57.433s	-	-	0	-	-	-	1	1 	.
0m 57.502s	-	-	-	-	-	-	-	-
0m 57.571s	-	-	-	-	-	-	0	0
0m 57.640s	-	-	-	-	-	-	-	-
0m 57.708s	1	1	1	-	-	-	-	- 	#
0m 57.777s	-	-	-	-	-	-	-	-
0m 57.846s	0	0	-	-	-	-	-	-
0m 57.915s	-	-	-	-	-	-	-	-
0m 57.983s	1	1	0	-	-	1	-	- 	.
0m 58.052s	-	-	-	-	-	-	-	-
0m 58.121s	0	0	-	-	-	-	-	-
0m 58.190s	-	-	-	-	-	-	-	-
0m 58.258s	-	-	-	-	1	0	1	1 	.
0m 58.327s	-	-	-	-	-	-	-	-
0m 58.396s	-	-	-	-	-	-	0	0
0m 58.465s	-	-	-	-	-	-	-	-
0m 58.533s	-	-	-	1	0	-	1	1 	.
0m 58.602s	-	-	-	-	-	-	-	-
0m 58.671s	-	-	-	-	-	-	0	0
0m 58.739s	-	-	-	-	-	-	-	-
0m 58.808s	1	1	1	0	-	-	-	- 	#
0m 58.877s	-	-	-	-	-	-	-	-
0m 58.946s	0	0	-	-	-	-	-	-
0m 59.014s	-	-	-	-	-	-	-	-
0m 59.083s	1	1	-	-	-	-	-	- 	.
0m 59.152s	-	-	-	-	-	-	-	-
0m 59.221s	0	0	-	-	-	-	-	-
0m 59.289s	-	-	-	-	-	-	-	-
0m 59.358s	-	-	-	-	-	-	1	1 	.
0m 59.427s	-	-	-	-	-	-	-	-
0m 59.496s	-	-	-	-	-	-	0	0
0m 59.564s	-	-	-	-	-	-	-	-
0m 59.633s	-	-	0	1	-	-	1	1 	.
0m 59.702s	-	-	-	-	-	-	-	-
0m 59.771s	-	-	-	0	-	-	0	0
0m 59.839s	-	-	-	-	-	-	-	-
0m 59.908s	1	1	-	1	-	-	-	- 	#
0m 59.977s	-	-	-	-	-	-	-	-
1m 00.046s	0	0	-	0	-	-	-	-
1m 00.114s	-	-	-	-	-	-	-	-
1m 00.183s	1	1	-	1	-	-	-	- 	.
1m 00.252s	-	-	-	-	-	-	-	-
1m 00.321s	0	0	-	-	-	-	-	-
1m 00.389s	-	-	-	-	-	-	-	-
1m 00.458s	-	-	-	0	1	-	1	1 	.
1m 00.527s	-	-	-	-	-	-	-	-
1m 00.596s	-	-	-	-	0	-	0	0
1m 00.664s	-	-	-	-	-	-	-	-
1m 00.733s	-	-	-	-	1	-	1	1 	.
1m 00.802s	-	-	-	-	-	-	-	-
1m 00.871s	-	-	-	-	-	-	0	0
1m 00.939s	-	-	-	-	-	-	-	-
1m 01.008s	1	1	-	-	0	1	-	- 	#
1m 01.077s	-	-	-	-	-	-	-	-
1m 01.146s	0	0	-	-	-	0	-	-
1m 01.214s	-	-	-	-	-	-	-	-
1m 01.283s	1	1	-	-	-	1	-	- 	.
1m 01.352s	-	-	-	-	-	-	-	-
1m 01.421s	0	0	-	-	-	0	-	-
1m 01.489s	-	-	-	-	-	-	-	-
1m 01.558s	-	-	-	-	-	1	1	1 	.
1m 01.627s	-	-	-	-	-	-	-	-
1m 01.695s	-	-	-	-	-	0	0	0
1m 01.764s	-	-	-	-	-	-	-	-
1m 01.833s	-	-	-	-	-	1	1	1 	.
1m 01.902s	-	-	-	-	-	-	-	-
1m 01.970s	-	-	-	-	-	0	0	0
1m 02.039s	-	-	-	-	-	-	-	-
1m 02.108s	1	1	-	-	1	1	-	- 	#
1m 02.177s	-	-	-	-	-	-	-	-
1m 02.245s	0	0	-	-	0	0	-	-
1m 02.314s	-	-	-	-	-	-	-	-
1m 02.383s	1	1	-	-	1	1	-	- 	.
1m 02.452s	-	-	-	-	-	-	-	-
1m 02.520s	0	0	-	-	0	0	-	-
1m 02.589s	-	-	-	-	-	-	-	-
1m 02.658s	-	-	-	1	1	-	1	1 	.
1m 02.727s	-	-	-	-	-	-	-	-
1m 02.795s	-	-	-	0	0	-	0	0
1m 02.864s	-	-	-	-	-	-	-	-
1m 02.933s	-	-	-	1	1	-	1	1 	.
1m 03.002s	-	-	-	-	-	-	-	-
1m 03.070s	-	-	-	0	0	-	0	0
1m 03.139s	-	-	-	-	-	-	-	-
1m 03.208s	1	1	1	1	-	-	-	- 	#
1m 03.277s	-	-	-	-	-	-	-	-
1m 03.345s	0	0	-	-	-	-	-	-
1m 03.414s	-	-	-	-	-	-	-	-
1m 03.483s	1	1	-	-	-	-	-	- 	.
1m 03.552s	-	-	-	-	-	-	-	-
1m 03.620s	0	0	0	0	-	-	-	-
1m 03.689s	-	-	-	-	-	-	-	-
1m 03.758s	-	-	1	1	1	1	1	1 	.
1m 03.827s	-	-	-	-	-	-	-	-
1m 03.895s	-	-	-	-	-	-	0	0
1m 03.964s	-	-	-	-	-	-	-	-
1m 04.033s	-	-	-	-	-	-	1	1 	.
1m 04.102s	-	-	-	-	-	-	-	-
1m 04.170s	-	-	0	0	0	0	0	0
1m 04.239s	-	-	-	-	-	-	-	-
1m 04.308s	1	1	1	1	1	1	-	- 	#
1m 04.377s	-	-	-	-	-	-	-	-
1m 04.445s	0	0	0	0	0	0	-	-
1m 04.514s	-	-	-	-	-	-	-	-
1m 04.583s	1	1	1	1	1	1	-	- 	.
1m 04.651s	-	-	-	-	-	-	-	-
1m 04.720s	0	0	0	0	0	0	-	-
1m 04.789s	-	-	-	-	-	-	-	-
1m 04.858s	-	-	1	1	1	1	1	1 	.
1m 04.926s	-	-	-	-	-	-	-	-
1m 04.995s	-	-	-	-	-	-	0	0
1m 05.064s	-	-	-	-	-	-	-	-
1m 05.133s	-	-	-	-	-	-	1	1 	.
1m 05.201s	-	-	-	-	-	-	-	-
1m 05.270s	-	-	0	0	0	0	0	0
1m 05.339s	-	-	-	-	-	-	-	-
1m 05.408s	1	1	1	1	1	1	-	- 	#
1m 05.476s	-	-	-	-	-	-	-	-
1m 05.545s	0	0	0	0	0	0	-	-
1m 05.614s	-	-	-	-	-	-	-	-
1m 05.683s	1	1	1	1	1	1	-	- 	.
1m 05.751s	-	-	-	-	-	-	-	-
1m 05.820s	0	0	0	0	0	0	-	-
1m 05.889s	-	-	-	-	-	-	-	-
1m 05.958s	-	-	1	1	1	1	1	1 	.
1m 06.026s	-	-	-	-	-	-	-	-
1m 06.095s	-	-	-	-	-	-	0	0
1m 06.164s	-	-	-	-	-	-	-	-
1m 06.233s	-	-	-	-	-	-	1	1 	.
1m 06.301s	-	-	0	0	0	0	-	-
1m 06.370s	-	-	-	-	-	-	0	0
1m 06.439s	-	-	-	-	-	-	-	-
1m 06.508s	1	1	1	1	1	1	-	- 	#
1m 06.576s	-	-	-	-	-	-	-	-
1m 06.645s	0	0	0	0	0	0	-	-
1m 06.714s	-	-	-	-	-	-	-	-
1m 06.783s	1	1	1	1	1	1	-	- 	.
1m 06.851s	-	-	-	-	-	-	-	-
1m 06.920s	0	0	0	0	0	0	-	-
1m 06.989s	-	-	-	-	-	-	-	-
1m 07.058s	-	-	1	1	1	1	1	1 	.
1m 07.126s	-	-	-	-	-	-	-	-
1m 07.195s	-	-	-	-	-	-	0	0
1m 07.264s	-	-	-	-	-	-	-	-
1m 07.333s	-	-	-	-	-	-	1	1 	.
1m 07.401s	-	-	-	-	-	-	-	-
1m 07.470s	-	-	1	1	1	1	0	0
1m 07.539s	-	-	0	0	0	0	-	-
1m 07.608s	1	1	1	1	1	1	-	- 	#
1m 07.676s	-	-	-	-	-	-	-	-
1m 07.745s	0	0	-	-	-	-	-	-
1m 07.814s	-	-	-	-	-	-	-	-
1m 07.882s	1	1	-	-	-	-	-	- 	.
1m 07.951s	-	-	-	-	-	-	-	-
1m 08.020s	0	0	-	-	-	-	-	-
1m 08.089s	-	-	-	-	-	-	-	-
1m 08.157s	-	-	-	-	-	-	1	1 	.
1m 08.226s	-	-	-	-	-	-	-	-
1m 08.295s	-	-	-	-	-	-	0	0
1m 08.364s	-	-	-	-	-	-	-	-
1m 08.432s	-	-	0	0	0	0	1	1 	.
1m 08.501s	-	-	-	-	-	-	-	-
1m 08.570s	-	-	-	-	-	-	0	0
1m 08.639s	-	-	-	-	-	-	-	-
1m 08.707s	1	1	1	1	1	1	-	- 	#
1m 08.776s	-	-	-	-	-	-	-	-
1m 08.845s	0	0	0	0	0	0	-	-
1m 08.914s	-	-	-	-	-	-	-	-
1m 08.982s	1	1	1	1	1	1	-	- 	.
1m 09.051s	-	-	-	-	-	-	-	-
1m 09.120s	0	0	0	0	0	0	-	-
1m 09.189s	-	-	-	-	-	-	-	-
1m 09.257s	-	-	1	1	1	1	1	1 	.
1m 09.326s	-	-	-	-	-	-	-	-
1m 09.395s	-	-	0	0	0	0	0	0
1m 09.464s	-	-	-	-	-	-	-	-
1m 09.532s	-	-	1	1	1	1	1	1 	.
1m 09.601s	-	-	-	-	-	-	-	-
1m 09.670s	-	-	0	0	0	0	0	0
1m 09.739s	-	-	-	-	-	-	-	-
1m 09.807s	1	1	1	1	1	1	-	- 	#
1m 09.876s	-	-	-	-	-	-	-	-
1m 09.945s	0	0	0	0	0	0	-	-
1m 10.014s	-	-	-	-	-	-	-	-
1m 10.082s	1	1	1	1	1	1	-	- 	.
1m 10.151s	-	-	-	-	-	-	-	-
1m 10.220s	0	0	0	0	0	0	-	-
1m 10.289s	-	-	-	-	-	-	-	-
1m 10.357s	-	-	1	1	1	1	1	1 	.
1m 10.426s	-	-	-	-	-	-	-	-
1m 10.495s	-	-	0	0	0	0	0	0
1m 10.564s	-	-	-	-	-	-	-	-
1m 10.632s	-	-	1	1	1	1	1	1 	.
1m 10.701s	-	-	-	-	-	-	-	-
1m 10.770s	-	-	0	0	0	0	0	0
1m 10.838s	-	-	-	-	-	-	-	-
1m 10.907s	1	1	1	1	1	1	-	- 	#
1m 10.976s	-	-	-	-	-	-	-	-
1m 11.045s	0	0	0	0	0	0	-	-
1m 11.113s	-	-	-	-	-	-	-	-
1m 11.182s	1	1	1	1	1	1	-	- 	.
1m 11.251s	-	-	-	-	-	-	-	-
1m 11.320s	0	0	0	0	0	0	-	-
1m 11.388s	-	-	-	-	-	-	-	-
1m 11.457s	-	-	1	1	1	1	1	1 	.
1m 11.526s	-	-	-	-	-	-	-	-
1m 11.595s	-	-	0	0	0	0	0	0
1m 11.663s	-	-	-	-	-	-	-	-
1m 11.732s	-	-	1	1	1	1	1	1 	.
1m 11.801s	-	-	-	-	-	-	-	-
1m 11.870s	-	-	0	0	0	0	0	0
1m 11.938s	-	-	-	-	-	-	-	-
1m 12.007s	1	1	1	1	1	1	-	- 	#
1m 12.076s	-	-	-	-	-	-	-	-
1m 12.145s	0	0	-	-	-	-	-	-
1m 12.213s	-	-	-	-	-	-	-	-
1m 12.282s	1	1	0	0	0	0	-	- 	.
1m 12.351s	-	-	-	-	-	-	-	-
1m 12.420s	0	0	-	-	-	-	-	-
1m 12.488s	-	-	-	-	-	-	-	-
1m 12.557s	-	-	1	1	1	1	1	1 	.
1m 12.626s	-	-	-	-	-	-	-	-
1m 12.695s	-	-	-	-	-	-	0	0
1m 12.763s	-	-	-	-	-	-	-	-
1m 12.832s	-	-	0	-	-	0	1	1 	.
1m 12.901s	-	-	-	0	0	-	-	-
1m 12.970s	-	-	-	-	-	-	0	0
1m 13.038s	-	-	-	-	-	-	-	-
1m 13.107s	1	1	1	1	1	1	-	- 	#
1m 13.176s	-	-	-	-	-	-	-	-
1m 13.245s	0	0	0	0	0	0	-	-
1m 13.313s	-	-	-	-	-	-	-	-
1m 13.382s	1	1	1	1	1	1	-	- 	.
1m 13.451s	-	-	-	-	-	-	-	-
1m 13.520s	0	0	0	0	0	0	-	-
1m 13.588s	-	-	-	-	-	-	-	-
1m 13.657s	-	-	1	1	1	1	1	1 	.
1m 13.726s	-	-	-	-	-	-	-	-
1m 13.794s	-	-	-	-	-	-	0	0
1m 13.863s	-	-	-	-	-	-	-	-
1m 13.932s	-	-	-	-	-	-	1	1 	.
1m 14.001s	-	-	-	-	-	-	-	-
1m 14.069s	-	-	0	0	0	0	0	0
1m 14.138s	-	-	-	-	-	-	-	-
1m 14.207s	1	1	1	1	1	1	-	- 	#
1m 14.276s	-	-	-	-	-	-	-	-
1m 14.344s	0	0	0	0	0	0	-	-
1m 14.413s	-	-	-	-	-	-	-	-
1m 14.482s	1	1	1	1	1	1	-	- 	.
1m 14.551s	-	-	-	-	-	-	-	-
1m 14.619s	0	0	0	0	0	0	-	-
1m 14.688s	-	-	-	-	-	-	-	-
1m 14.757s	-	-	1	1	1	1	1	1 	.
1m 14.826s	-	-	-	-	-	-	-	-
1m 14.894s	-	-	-	-	-	-	0	0
1m 14.963s	-	-	-	-	-	-	-	-
1m 15.032s	-	-	-	-	-	-	1	1 	.
1m 15.101s	-	-	0	0	0	0	-	-
1m 15.169s	-	-	-	-	-	-	0	0
1m 15.238s	-	-	-	-	-	-	-	-
1m 15.307s	1	1	1	1	1	1	-	- 	#
1m 15.376s	-	-	-	-	-	-	-	-
1m 15.444s	0	0	0	0	0	0	-	-
1m 15.513s	-	-	-	-	-	-	-	-
1m 15.582s	1	1	1	1	1	1	-	- 	.
1m 15.651s	-	-	-	-	-	-	-	-
1m 15.719s	0	0	0	0	0	0	-	-
1m 15.788s	-	-	-	-	-	-	-	-
1m 15.857s	-	-	1	1	1	1	1	1 	.
1m 15.926s	-	-	-	-	-	-	-	-
1m 15.994s	-	-	-	-	-	-	0	0
1m 16.063s	-	-	-	-	-	-	-	-
1m 16.132s	-	-	0	0	0	0	1	1 	.
1m 16.201s	-	-	-	-	-	-	-	-
1m 16.269s	-	-	1	1	1	1	0	0
1m 16.338s	-	-	0	0	0	0	-	-
1m 16.407s	1	1	1	1	1	1	-	- 	#
1m 16.476s	-	-	-	-	-	-	-	-
1m 16.544s	0	0	-	-	-	-	-	-
1m 16.613s	-	-	-	-	-	-	-	-
1m 16.682s	1	1	-	-	-	-	-	- 	.
1m 16.750s	-	-	-	-	-	-	-	-
1m 16.819s	0	0	-	-	-	-	-	-
1m 16.888s	-	-	-	-	-	-	-	-
1m 16.957s	-	-	-	-	-	-	1	1 	.
1m 17.025s	-	-	-	-	-	-	-	-
1m 17.094s	-	-	-	-	-	-	0	0
1m 17.163s	-	-	-	-	-	-	-	-
1m 17.232s	-	-	0	0	0	0	1	1 	.
1m 17.300s	-	-	-	-	-	-	-	-
1m 17.369s	-	-	-	-	-	-	0	0
1m 17.438s	-	-	-	-	-	-	-	-
1m 17.507s	1	1	1	1	1	1	-	- 	#
1m 17.575s	-	-	-	-	-	-	-	-
1m 17.644s	0	0	0	0	0	0	-	-
1m 17.713s	-	-	-	-	-	-	-	-
1m 17.782s	1	1	1	1	1	1	-	- 	.
1m 17.850s	-	-	-	-	-	-	-	-
1m 17.919s	0	0	0	0	0	0	-	-
1m 17.988s	-	-	-	-	-	-	-	-
1m 18.057s	-	-	1	1	1	1	1	1 	.
1m 18.125s	-	-	-	-	-	-	-	-
1m 18.194s	-	-	0	0	0	0	0	0
1m 18.263s	-	-	-	-	-	-	-	-
1m 18.332s	-	-	1	1	1	1	1	1 	.
1m 18.400s	-	-	-	-	-	-	-	-
1m 18.469s	-	-	0	0	0	0	0	0
1m 18.538s	-	-	-	-	-	-	-	-
1m 18.607s	1	1	1	1	1	1	-	- 	#
1m 18.675s	-	-	-	-	-	-	-	-
1m 18.744s	0	0	0	0	0	0	-	-
1m 18.813s	-	-	-	-	-	-	-	-
1m 18.882s	1	1	1	1	1	1	-	- 	.
1m 18.950s	-	-	-	-	-	-	-	-
1m 19.019s	0	0	0	0	0	0	-	-
1m 19.088s	-	-	-	-	-	-	-	-
1m 19.157s	-	-	1	1	1	1	1	1 	.
1m 19.225s	-	-	-	-	-	-	-	-
1m 19.294s	-	-	0	0	0	0	0	0
1m 19.363s	-	-	-	-	-	-	-	-
1m 19.432s	-	-	1	1	1	1	1	1 	.
1m 19.500s	-	-	-	-	-	-	-	-
1m 19.569s	-	-	0	0	0	0	0	0
1m 19.638s	-	-	-	-	-	-	-	-
1m 19.706s	1	1	1	1	1	1	-	- 	#
1m 19.775s	-	-	-	-	-	-	-	-
1m 19.844s	0	0	0	0	0	0	-	-
1m 19.913s	-	-	-	-	-	-	-	-
1m 19.981s	1	1	1	1	1	1	-	- 	.
1m 20.050s	-	-	-	-	-	-	-	-
1m 20.119s	0	0	0	0	0	0	-	-
1m 20.188s	-	-	-	-	-	-	-	-
1m 20.256s	-	-	1	1	1	1	1	1 	.
1m 20.325s	-	-	-	-	-	-	-	-
1m 20.394s	-	-	0	0	0	0	0	0
1m 20.463s	-	-	-	-	-	-	-	-
1m 20.531s	-	-	1	1	1	1	1	1 	.
1m 20.600s	-	-	-	-	-	-	-	-
1m 20.669s	-	-	0	0	0	0	0	0
1m 20.738s	-	-	-	-	-	-	-	-
1m 20.806s	1	1	1	1	1	1	-	- 	#
1m 20.875s	-	-	-	-	-	-	-	-
1m 20.944s	0	0	-	-	-	-	-	-
1m 21.013s	-	-	-	-	-	-	-	-
1m 21.081s	1	1	0	0	0	0	-	- 	.
1m 21.150s	-	-	-	-	-	-	-	-
1m 21.219s	0	0	-	-	-	-	-	-
1m 21.288s	-	-	-	-	-	-	-	-
1m 21.356s	-	-	1	1	1	1	1	1 	.
1m 21.425s	-	-	-	-	-	-	-	-
1m 21.494s	-	-	-	-	-	-	0	0
1m 21.563s	-	-	-	-	-	-	-	-
1m 21.631s	-	-	0	-	-	0	1	1 	.
1m 21.700s	-	-	-	0	0	-	-	-
1m 21.769s	-	-	-	-	-	-	0	0
1m 21.838s	-	-	-	-	-	-	-	-
1m 21.906s	1	1	-	-	-	-	-	- 	#
1m 21.975s	-	-	-	-	-	-	-	-
1m 22.044s	0	0	-	-	-	-	-	-
1m 22.113s	-	-	-	-	-	-	-	-
1m 22.181s	1	1	-	-	-	-	-	- 	.
1m 22.250s	-	-	-	-	-	-	-	-
1m 22.319s	0	0	-	-	-	-	-	-
1m 22.388s	-	-	-	-	-	-	-	-
1m 22.456s	-	-	-	-	-	-	1	1 	.
1m 22.525s	-	-	-	-	-	-	-	-
1m 22.594s	-	-	-	-	-	-	0	0
1m 22.662s	-	-	-	-	-	-	-	-
1m 22.731s	-	-	-	-	-	-	1	1 	.
1m 22.800s	-	-	-	-	-	-	-	-
1m 22.869s	-	-	-	-	-	-	0	0
1m 22.937s	-	-	-	-	-	-	-	-
1m 23.006s	1	1	-	-	-	1	-	- 	#
1m 23.075s	-	-	-	-	-	-	-	-
1m 23.144s	0	0	-	-	1	0	-	-
1m 23.212s	-	-	-	-	-	-	-	-
1m 23.281s	1	1	-	1	0	-	-	- 	.
1m 23.350s	-	-	-	-	-	-	-	-
1m 23.419s	0	0	1	0	-	-	-	-
1m 23.487s	-	-	-	-	-	-	-	-
1m 23.556s	-	-	0	-	-	1	1	1 	.
1m 23.625s	-	-	-	-	-	-	-	-
1m 23.694s	-	-	-	-	1	0	0	0
1m 23.762s	-	-	-	-	-	-	-	-
1m 23.831s	-	-	-	1	0	-	1	1 	.
1m 23.900s	-	-	-	-	-	-	-	-
1m 23.969s	-	-	1	0	-	-	0	0
1m 24.037s	-	-	-	-	-	-	-	-
1m 24.106s	1	1	0	-	-	1	-	- 	#
1m 24.175s	-	-	-	-	-	-	-	-
1m 24.244s	0	0	-	-	1	0	-	-
1m 24.312s	-	-	-	-	-	-	-	-
1m 24.381s	1	1	-	1	0	-	-	- 	.
1m 24.450s	-	-	-	-	-	-	-	-
1m 24.519s	0	0	1	0	-	-	-	-
1m 24.587s	-	-	-	-	-	-	-	-
1m 24.656s	-	-	0	-	-	1	1	1 	.
1m 24.725s	-	-	-	-	-	-	-	-
1m 24.794s	-	-	-	-	1	0	0	0
1m 24.862s	-	-	-	-	-	-	-	-
1m 24.931s	-	-	-	1	0	-	1	1 	.
1m 25.000s	-	-	-	-	-	-	-	-
1m 25.069s	-	-	1	0	-	-	0	0
1m 25.137s	-	-	-	-	-	-	-	-
1m 25.206s	1	1	0	-	-	1	-	- 	#
1m 25.275s	-	-	-	-	-	-	-	-
1m 25.344s	0	0	-	-	1	0	-	-
1m 25.412s	-	-	-	-	-	-	-	-
1m 25.481s	1	1	-	1	0	-	-	- 	.
1m 25.550s	-	-	-	-	-	-	-	-
1m 25.618s	0	0	1	0	-	-	-	-
1m 25.687s	-	-	-	-	-	-	-	-
1m 25.756s	-	-	0	-	-	1	1	1 	.
1m 25.825s	-	-	-	-	-	-	-	-
1m 25.893s	-	-	-	-	1	0	0	0
1m 25.962s	-	-	-	-	-	-	-	-
1m 26.031s	-	-	-	1	0	-	1	1 	.
1m 26.100s	-	-	-	-	-	-	-	-
1m 26.168s	-	-	1	0	-	-	0	0
1m 26.237s	-	-	-	-	-	-	-	-
1m 26.306s	1	1	1	1	-	-	-	- 	#
1m 26.375s	-	-	-	-	-	-	-	-
1m 26.443s	0	0	-	-	-	-	-	-
1m 26.512s	-	-	-	-	-	-	-	-
1m 26.581s	1	1	-	-	-	-	-	- 	.
1m 26.650s	-	-	-	-	-	-	-	-
1m 26.718s	0	0	-	-	-	-	-	-
1m 26.787s	-	-	-	-	-	-	-	-
1m 26.856s	-	-	-	-	-	-	1	1 	.
1m 26.925s	-	-	-	-	-	-	-	-
1m 26.993s	-	-	-	-	-	-	0	0
1m 27.062s	-	-	-	-	-	-	-	-
1m 27.131s	-	-	0	0	-	-	1	1 	.
1m 27.200s	-	-	-	-	-	-	-	-
1m 27.268s	-	-	-	-	-	-	0	0
1m 27.337s	-	-	-	-	-	-	-	-
1m 27.406s	1	1	1	-	-	-	-	- 	#
1m 27.475s	-	-	-	-	-	-	-	-
1m 27.543s	0	0	-	-	-	-	-	-
1m 27.612s	-	-	-	-	-	-	-	-
1m 27.681s	1	1	0	-	-	1	-	- 	.
1m 27.750s	-	-	-	-	-	-	-	-
1m 27.818s	0	0	-	-	-	-	-	-
1m 27.887s	-	-	-	-	-	-	-	-
1m 27.956s	-	-	-	1	-	0	1	1 	.
1m 28.025s	-	-	-	-	-	-	-	-
1m 28.093s	-	-	-	-	-	-	0	0
1m 28.162s	-	-	-	-	-	-	-	-
1m 28.231s	-	-	1	0	-	-	1	1 	.
1m 28.300s	-	-	-	-	-	-	-	-
1m 28.368s	-	-	-	-	-	-	0	0
1m 28.437s	-	-	-	-	-	-	-	-
1m 28.506s	1	1	0	-	-	1	-	- 	#
1m 28.575s	-	-	-	-	-	-	-	-
1m 28.643s	0	0	-	-	-	-	-	-
1m 28.712s	-	-	-	-	-	-	-	-
1m 28.781s	1	1	-	1	-	0	-	- 	.
1m 28.849s	-	-	-	-	-	-	-	-
1m 28.918s	0	0	-	-	-	-	-	-
1m 28.987s	-	-	-	-	-	-	-	-
1m 29.056s	-	-	-	0	-	1	1	1 	.
1m 29.124s	-	-	-	-	-	-	-	-
1m 29.193s	-	-	-	-	-	-	0	0
1m 29.262s	-	-	-	-	-	-	-	-
1m 29.331s	-	-	1	-	-	0	1	1 	.
1m 29.399s	-	-	-	-	-	-	-	-
1m 29.468s	-	-	-	-	-	-	0	0
1m 29.537s	-	-	-	-	-	-	-	-
1m 29.606s	1	1	0	-	1	-	-	- 	#
1m 29.674s	-	-	-	-	-	-	-	-
1m 29.743s	0	0	-	-	-	-	-	-
1m 29.812s	-	-	-	-	-	-	-	-
1m 29.881s	1	1	-	-	0	1	-	- 	.
1m 29.949s	-	-	-	-	-	-	-	-
1m 30.018s	0	0	-	-	-	-	-	-
1m 30.087s	-	-	-	-	-	-	-	-
1m 30.156s	-	-	-	1	-	0	1	1 	.
1m 30.224s	-	-	-	-	-	-	-	-
1m 30.293s	-	-	-	-	-	-	0	0
1m 30.362s	-	-	-	-	-	-	-	-
1m 30.431s	-	-	1	0	-	-	1	1 	.
1m 30.499s	-	-	-	-	-	-	-	-
1m 30.568s	-	-	-	-	-	-	0	0
1m 30.637s	-	-	-	-	-	-	-	-
1m 30.706s	1	1	0	-	-	1	-	- 	#
1m 30.774s	-	-	-	-	-	-	-	-
1m 30.843s	0	0	-	-	-	-	-	-
1m 30.912s	-	-	-	-	-	-	-	-
1m 30.981s	1	1	-	-	1	0	-	- 	.
1m 31.049s	-	-	-	-	-	-	-	-
1m 31.118s	0	0	-	-	-	-	-	-
1m 31.187s	-	-	-	-	-	-	-	-
1m 31.256s	-	-	1	-	0	-	1	1 	.
1m 31.324s	-	-	-	-	-	-	-	-
1m 31.393s	-	-	-	-	-	-	0	0
1m 31.462s	-	-	-	-	-	-	-	-
1m 31.531s	-	-	0	-	-	1	1	1 	.
1m 31.599s	-	-	-	-	-	-	-	-
1m 31.668s	-	-	-	-	-	-	0	0
1m 31.737s	-	-	-	-	-	-	-	-
1m 31.805s	1	1	-	1	-	0	-	- 	#
1m 31.874s	-	-	-	-	-	-	-	-
1m 31.943s	0	0	-	-	-	-	-	-
1m 32.012s	-	-	-	-	-	-	-	-
1m 32.080s	1	1	-	0	-	1	-	- 	.
1m 32.149s	-	-	-	-	-	-	-	-
1m 32.218s	0	0	-	-	-	-	-	-
1m 32.287s	-	-	-	-	-	-	-	-
1m 32.355s	-	-	1	-	-	0	1	1 	.
1m 32.424s	-	-	-	-	-	-	-	-
1m 32.493s	-	-	-	-	-	-	0	0
1m 32.562s	-	-	-	-	-	-	-	-
1m 32.630s	-	-	0	-	1	-	1	1 	.
1m 32.699s	-	-	-	-	-	-	-	-
1m 32.768s	-	-	-	-	-	-	0	0
1m 32.837s	-	-	-	-	-	-	-	-
1m 32.905s	1	1	-	1	0	-	-	- 	#
1m 32.974s	-	-	-	-	-	-	-	-
1m 33.043s	0	0	-	-	-	-	-	-
1m 33.112s	-	-	-	-	-	-	-	-
1m 33.180s	1	1	-	0	-	1	-	- 	.
1m 33.249s	-	-	-	-	-	-	-	-
1m 33.318s	0	0	-	-	-	-	-	-
1m 33.387s	-	-	-	-	-	-	-	-
1m 33.455s	-	-	1	-	-	0	1	1 	.
1m 33.524s	-	-	-	-	-	-	-	-
1m 33.593s	-	-	-	-	-	-	0	0
1m 33.662s	-	-	-	-	-	-	-	-
1m 33.730s	-	-	0	1	-	-	1	1 	.
1m 33.799s	-	-	-	-	-	-	-	-
1m 33.868s	-	-	-	-	-	-	0	0
1m 33.937s	-	-	-	-	-	-	-	-
1m 34.005s	1	1	1	0	-	-	-	- 	#
1m 34.074s	-	-	-	-	-	-	-	-
1m 34.143s	0	0	-	-	-	-	-	-
1m 34.212s	-	-	-	-	-	-	-	-
1m 34.280s	1	1	0	-	-	1	-	- 	.
1m 34.349s	-	-	-	-	-	-	-	-
1m 34.418s	0	0	-	-	-	-	-	-
1m 34.487s	-	-	-	-	-	-	-	-
1m 34.555s	-	-	-	-	1	0	1	1 	.
1m 34.624s	-	-	-	-	-	-	-	-
1m 34.693s	-	-	-	-	-	-	0	0
1m 34.761s	-	-	-	-	-	-	-	-
1m 34.830s	-	-	1	-	0	-	1	1 	.
1m 34.899s	-	-	-	-	-	-	-	-
1m 34.968s	-	-	-	-	-	-	0	0
1m 35.036s	-	-	-	-	-	-	-	-
1m 35.105s	1	1	0	-	1	-	-	- 	#
1m 35.174s	-	-	-	-	-	-	-	-
1m 35.243s	0	0	-	-	-	-	-	-
1m 35.311s	-	-	-	-	-	-	-	-
1m 35.380s	1	1	-	1	0	-	-	- 	.
1m 35.449s	-	-	-	-	-	-	-	-
1m 35.518s	0	0	-	-	-	-	-	-
1m 35.586s	-	-	-	-	-	-	-	-
1m 35.655s	-	-	-	0	-	1	1	1 	.
1m 35.724s	-	-	-	-	-	-	-	-
1m 35.793s	-	-	-	-	-	-	0	0
1m 35.861s	-	-	-	-	-	-	-	-
1m 35.930s	-	-	-	1	-	0	1	1 	.
1m 35.999s	-	-	-	-	-	-	-	-
1m 36.068s	-	-	-	-	-	-	0	0
1m 36.136s	-	-	-	-	-	-	-	-
1m 36.205s	1	1	1	0	-	-	-	- 	#
1m 36.274s	-	-	-	-	-	-	-	-
1m 36.343s	0	0	-	-	-	-	-	-
1m 36.411s	-	-	-	-	-	-	-	-
1m 36.480s	1	1	0	-	1	-	-	- 	.
1m 36.549s	-	-	-	-	-	-	-	-
1m 36.618s	0	0	-	-	-	-	-	-
1m 36.686s	-	-	-	-	-	-	-	-
1m 36.755s	-	-	-	-	0	1	1	1 	.
1m 36.824s	-	-	-	-	-	-	-	-
1m 36.893s	-	-	-	-	-	-	0	0
1m 36.961s	-	-	-	-	-	-	-	-
1m 37.030s	-	-	-	1	-	0	1	1 	.
1m 37.099s	-	-	-	-	-	-	-	-
1m 37.168s	-	-	-	-	-	-	0	0
1m 37.236s	-	-	-	-	-	-	-	-
1m 37.305s	1	1	1	0	-	-	-	- 	#
1m 37.374s	-	-	-	-	-	-	-	-
1m 37.443s	0	0	-	-	-	-	-	-
1m 37.511s	-	-	-	-	-	-	-	-
1m 37.580s	1	1	0	-	-	1	-	- 	.
1m 37.649s	-	-	-	-	-	-	-	-
1m 37.717s	0	0	-	-	-	-	-	-
1m 37.786s	-	-	-	-	-	-	-	-
1m 37.855s	-	-	-	-	1	0	1	1 	.
1m 37.924s	-	-	-	-	-	-	-	-
1m 37.992s	-	-	-	-	-	-	0	0
1m 38.061s	-	-	-	-	-	-	-	-
1m 38.130s	-	-	1	-	0	-	1	1 	.
1m 38.199s	-	-	-	-	-	-	-	-
1m 38.267s	-	-	-	-	-	-	0	0
1m 38.336s	-	-	-	-	-	-	-	-
1m 38.405s	1	1	0	1	-	-	-	- 	#
1m 38.474s	-	-	-	-	-	-	-	-
1m 38.542s	0	0	-	-	-	-	-	-
1m 38.611s	-	-	-	-	-	-	-	-
1m 38.680s	1	1	-	0	1	-	-	- 	.
1m 38.749s	-	-	-	-	-	-	-	-
1m 38.817s	0	0	-	-	-	-	-	-
1m 38.886s	-	-	-	-	-	-	-	-
1m 38.955s	-	-	1	-	0	-	1	1 	.
1m 39.024s	-	-	-	-	-	-	-	-
1m 39.092s	-	-	-	-	-	-	0	0
1m 39.161s	-	-	-	-	-	-	-	-
1m 39.230s	-	-	0	-	-	1	1	1 	.
1m 39.299s	-	-	-	-	-	-	-	-
1m 39.367s	-	-	-	-	-	-	0	0
1m 39.436s	-	-	-	-	-	-	-	-
1m 39.505s	1	1	-	-	1	0	-	- 	#
1m 39.574s	-	-	-	-	-	-	-	-
1m 39.642s	0	0	-	-	-	-	-	-
1m 39.711s	-	-	-	-	-	-	-	-
1m 39.780s	1	1	1	-	0	-	-	- 	.
1m 39.849s	-	-	-	-	-	-	-	-
1m 39.917s	0	0	-	-	-	-	-	-
1m 39.986s	-	-	-	-	-	-	-	-
1m 40.055s	-	-	0	-	-	1	1	1 	.
1m 40.124s	-	-	-	-	-	-	-	-
1m 40.192s	-	-	-	-	-	-	0	0
1m 40.261s	-	-	-	-	-	-	-	-
1m 40.330s	-	-	-	-	1	0	1	1 	.
1m 40.399s	-	-	-	-	-	-	-	-
1m 40.467s	-	-	-	-	0	-	0	0
1m 40.536s	-	-	-	-	-	-	-	-
1m 40.605s	1	1	1	-	-	-	-	- 	#
1m 40.673s	-	-	-	-	-	-	-	-
1m 40.742s	0	0	-	-	-	-	-	-
1m 40.811s	-	-	-	-	-	-	-	-
1m 40.880s	1	1	0	-	-	1	-	- 	.
1m 40.948s	-	-	-	-	-	-	-	-
1m 41.017s	0	0	-	-	-	-	-	-
1m 41.086s	-	-	-	-	-	-	-	-
1m 41.155s	-	-	-	-	1	0	1	1 	.
1m 41.223s	-	-	-	-	-	-	-	-
1m 41.292s	-	-	-	-	-	-	0	0
1m 41.361s	-	-	-	-	-	-	-	-
1m 41.430s	-	-	-	1	0	-	1	1 	.
1m 41.498s	-	-	-	-	-	-	-	-
1m 41.567s	-	-	-	-	-	-	0	0
1m 41.636s	-	-	-	-	-	-	-	-
1m 41.705s	1	1	1	0	-	-	-	- 	#
1m 41.773s	-	-	-	-	-	-	-	-
1m 41.842s	0	0	-	-	-	-	-	-
1m 41.911s	-	-	-	-	-	-	-	-
1m 41.980s	1	1	-	-	-	-	-	- 	.
1m 42.048s	-	-	-	-	-	-	-	-
1m 42.117s	0	0	-	-	-	-	-	-
1m 42.186s	-	-	-	-	-	-	-	-
1m 42.255s	-	-	-	-	-	-	1	1 	.
1m 42.323s	-	-	-	-	-	-	-	-
1m 42.392s	-	-	0	-	-	-	0	0
1m 42.461s	-	-	-	-	-	-	-	-
1m 42.530s	-	-	1	-	-	-	1	1 	.
1m 42.598s	-	-	0	-	-	-	-	-
1m 42.667s	-	-	1	-	-	-	0	0
1m 42.736s	-	-	0	-	-	-	-	-
1m 42.805s	1	1	1	-	-	-	-	- 	#
1m 42.873s	-	-	-	-	-	-	-	-
1m 42.942s	0	0	-	-	-	-	-	-
1m 43.011s	-	-	-	-	-	-	-	-
1m 43.080s	1	1	0	-	-	1	-	- 	.
1m 43.148s	-	-	-	-	-	-	-	-
1m 43.217s	0	0	-	-	-	-	-	-
1m 43.286s	-	-	-	-	-	-	-	-
1m 43.355s	-	-	-	-	1	0	1	1 	.
1m 43.423s	-	-	-	-	-	-	-	-
1m 43.492s	-	-	-	-	-	-	0	0
1m 43.561s	-	-	-	-	-	-	-	-
1m 43.629s	-	-	-	1	0	-	1	1 	.
1m 43.698s	-	-	-	-	-	-	-	-
1m 43.767s	-	-	-	-	-	-	0	0
1m 43.836s	-	-	-	-	-	-	-	-
1m 43.904s	1	1	1	0	-	-	-	- 	#
1m 43.973s	-	-	-	-	-	-	-	-
1m 44.042s	0	0	-	-	-	-	-	-
1m 44.111s	-	-	-	-	-	-	-	-
1m 44.179s	1	1	-	-	-	-	-	- 	.
1m 44.248s	-	-	-	-	-	-	-	-
1m 44.317s	0	0	-	-	-	-	-	-
1m 44.386s	-	-	-	-	-	-	-	-
1m 44.454s	-	-	-	-	-	-	1	1 	.
1m 44.523s	-	-	-	-	-	-	-	-
1m 44.592s	-	-	-	-	-	-	0	0
1m 44.661s	-	-	-	-	-	-	-	-
1m 44.729s	-	-	0	-	-	-	1	1 	.
1m 44.798s	-	-	-	-	-	-	-	-
1m 44.867s	-	-	-	-	-	-	0	0
1m 44.936s	-	-	-	-	-	-	-	-
1m 45.004s	1	1	1	-	-	-	-	- 	#
1m 45.073s	-	-	-	-	-	-	-	-
1m 45.142s	0	0	-	-	-	-	-	-
1m 45.211s	-	-	-	-	-	-	-	-
1m 45.279s	1	1	0	-	-	1	-	- 	.
1m 45.348s	-	-	-	-	-	-	-	-
1m 45.417s	0	0	-	-	-	-	-	-
1m 45.486s	-	-	-	-	-	-	-	-
1m 45.554s	-	-	-	-	1	0	1	1 	.
1m 45.623s	-	-	-	-	-	-	-	-
1m 45.692s	-	-	-	-	-	-	0	0
1m 45.761s	-	-	-	-	-	-	-	-
1m 45.829s	-	-	-	1	0	-	1	1 	.
1m 45.898s	-	-	-	-	-	-	-	-
1m 45.967s	-	-	-	-	-	-	0	0
1m 46.036s	-	-	-	-	-	-	-	-
1m 46.104s	1	1	1	0	-	-	-	- 	#
1m 46.173s	-	-	-	-	-	-	-	-
1m 46.242s	0	0	-	-	-	-	-	-
1m 46.311s	-	-	-	-	-	-	-	-
1m 46.379s	1	1	-	-	-	-	-	- 	.
1m 46.448s	-	-	-	-	-	-	-	-
1m 46.517s	0	0	-	-	-	-	-	-
1m 46.586s	-	-	-	-	-	-	-	-
1m 46.654s	-	-	-	-	-	-	1	1 	.
1m 46.723s	-	-	-	-	-	-	-	-
1m 46.792s	-	-	-	-	-	-	0	0
1m 46.860s	-	-	-	-	-	-	-	-
1m 46.929s	-	-	0	-	-	-	1	1 	.
1m 46.998s	-	-	-	-	-	-	-	-
1m 47.067s	-	-	-	-	-	-	0	0
1m 47.135s	-	-	-	-	-	-	-	-
1m 47.204s	1	1	-	-	1	1	-	- 	#
1m 47.273s	-	-	-	-	-	-	-	-
1m 47.342s	0	0	-	-	0	0	-	-
1m 47.410s	-	-	-	-	-	-	-	-
1m 47.479s	1	1	-	-	1	1	-	- 	.
1m 47.548s	-	-	-	-	-	-	-	-
1m 47.617s	0	0	-	-	-	-	-	-
1m 47.685s	-	-	-	-	-	-	-	-
1m 47.754s	-	-	-	1	1	0	1	1 	.
1m 47.823s	-	-	-	-	-	-	-	-
1m 47.892s	-	-	-	0	0	-	0	0
1m 47.960s	-	-	-	-	-	-	-	-
1m 48.029s	-	-	1	1	0	-	1	1 	.
1m 48.098s	-	-	-	-	-	-	-	-
1m 48.167s	-	-	0	0	-	-	0	0
1m 48.235s	-	-	-	-	-	-	-	-
1m 48.304s	1	1	1	1	-	-	-	- 	#
1m 48.373s	-	-	-	-	-	-	-	-
1m 48.442s	0	0	-	-	-	-	-	-
1m 48.510s	-	-	-	-	-	-	-	-
1m 48.579s	1	1	-	-	-	-	-	- 	.
1m 48.648s	-	-	-	-	-	-	-	-
1m 48.717s	0	0	-	-	-	-	-	-
1m 48.785s	-	-	-	-	-	-	-	-
1m 48.854s	-	-	-	-	-	-	1	1 	.
1m 48.923s	-	-	-	-	-	-	-	-
1m 48.992s	-	-	-	-	-	-	0	0
1m 49.060s	-	-	-	-	-	-	-	-
1m 49.129s	-	-	0	0	-	-	1	1 	.
1m 49.198s	-	-	-	-	-	-	-	-
1m 49.267s	-	-	-	-	-	-	0	0
1m 49.335s	-	-	-	-	-	-	-	-
1m 49.404s	1	1	1	-	-	-	-	- 	#
1m 49.473s	-	-	-	-	-	-	-	-
1m 49.542s	0	0	-	-	-	-	-	-
1m 49.610s	-	-	-	-	-	-	-	-
1m 49.679s	1	1	0	-	-	1	-	- 	.
1m 49.748s	-	-	-	-	-	-	-	-
1m 49.816s	0	0	-	-	-	-	-	-
1m 49.885s	-	-	-	-	-	-	-	-
1m 49.954s	-	-	-	-	1	0	1	1 	.
1m 50.023s	-	-	-	-	-	-	-	-
1m 50.091s	-	-	-	-	-	-	0	0
1m 50.160s	-	-	-	-	-	-	-	-
1m 50.229s	-	-	-	1	0	-	1	1 	.
1m 50.298s	-	-	-	-	-	-	-	-
1m 50.366s	-	-	-	-	-	-	0	0
1m 50.435s	-	-	-	-	-	-	-	-
1m 50.504s	1	1	1	0	-	-	-	- 	#
1m 50.573s	-	-	-	-	-	-	-	-
1m 50.641s	0	0	-	-	-	-	-	-
1m 50.710s	-	-	-	-	-	-	-	-
1m 50.779s	1	1	-	-	-	-	-	- 	.
1m 50.848s	-	-	-	-	-	-	-	-
1m 50.916s	0	0	-	-	-	-	-	-
1m 50.985s	-	-	-	-	-	-	-	-
1m 51.054s	-	-	-	-	-	-	1	1 	.
1m 51.123s	-	-	-	-	-	-	-	-
1m 51.191s	-	-	-	-	-	-	0	0
1m 51.260s	-	-	-	-	-	-	-	-
1m 51.329s	-	-	0	-	-	-	1	1 	.
1m 51.398s	-	-	-	-	-	-	-	-
1m 51.466s	-	-	-	-	-	-	0	0
1m 51.535s	-	-	-	-	-	-	-	-
1m 51.604s	1	1	1	-	-	-	-	- 	#
1m 51.673s	-	-	-	-	-	-	-	-
1m 51.741s	0	0	-	-	-	-	-	-
1m 51.810s	-	-	-	-	-	-	-	-
1m 51.879s	1	1	0	-	-	1	-	- 	.
1m 51.948s	-	-	-	-	-	-	-	-
1m 52.016s	0	0	-	-	-	-	-	-
1m 52.085s	-	-	-	-	-	-	-	-
1m 52.154s	-	-	-	-	1	0	1	1 	.
1m 52.223s	-	-	-	-	-	-	-	-
1m 52.291s	-	-	-	-	-	-	0	0
1m 52.360s	-	-	-	-	-	-	-	-
1m 52.429s	-	-	-	1	0	-	1	1 	.
1m 52.498s	-	-	-	-	-	-	-	-
1m 52.566s	-	-	-	-	-	-	0	0
1m 52.635s	-	-	-	-	-	-	-	-
1m 52.704s	1	1	1	0	-	-	-	- 	#
1m 52.772s	-	-	-	-	-	-	-	-
1m 52.841s	0	0	-	-	-	-	-	-
1m 52.910s	-	-	-	-	-	-	-	-
1m 52.979s	1	1	-	-	-	-	-	- 	.
1m 53.047s	-	-	-	-	-	-	-	-
1m 53.116s	0	0	-	-	-	-	-	-
1m 53.185s	-	-	-	-	-	-	-	-
1m 53.254s	-	-	-	-	-	-	1	1 	.
1m 53.322s	-	-	-	-	-	-	-	-
1m 53.391s	-	-	-	-	-	-	0	0
1m 53.460s	-	-	-	-	-	-	-	-
1m 53.529s	-	-	0	1	-	-	1	1 	.
1m 53.597s	-	-	-	-	-	-	-	-
1m 53.666s	-	-	-	0	-	-	0	0
1m 53.735s	-	-	-	-	-	-	-	-
1m 53.804s	1	1	-	1	-	-	-	- 	#
1m 53.872s	-	-	-	-	-	-	-	-
1m 53.941s	0	0	-	0	-	-	-	-
1m 54.010s	-	-	-	-	-	-	-	-
1m 54.079s	1	1	-	1	-	-	-	- 	.
1m 54.147s	-	-	-	-	-	-	-	-
1m 54.216s	0	0	-	-	-	-	-	-
1m 54.285s	-	-	-	-	-	-	-	-
1m 54.354s	-	-	-	0	1	-	1	1 	.
1m 54.422s	-	-	-	-	-	-	-	-
1m 54.491s	-	-	-	-	0	-	0	0
1m 54.560s	-	-	-	-	-	-	-	-
1m 54.629s	-	-	-	-	1	-	1	1 	.
1m 54.697s	-	-	-	-	-	-	-	-
1m 54.766s	-	-	-	-	-	-	0	0
1m 54.835s	-	-	-	-	-	-	-	-
1m 54.904s	1	1	-	-	0	1	-	- 	#
1m 54.972s	-	-	-	-	-	-	-	-
1m 55.041s	0	0	-	-	-	0	-	-
1m 55.110s	-	-	-	-	-	-	-	-
1m 55.179s	1	1	-	-	-	1	-	- 	.
1m 55.247s	-	-	-	-	-	-	-	-
1m 55.316s	0	0	-	-	-	0	-	-
1m 55.385s	-	-	-	-	-	-	-	-
1m 55.454s	-	-	-	-	-	1	1	1 	.
1m 55.522s	-	-	-	-	-	-	-	-
1m 55.591s	-	-	-	-	-	0	0	0
1m 55.660s	-	-	-	-	-	-	-	-
1m 55.728s	-	-	-	-	-	1	1	1 	.
1m 55.797s	-	-	-	-	-	-	-	-
1m 55.866s	-	-	-	-	-	0	0	0
1m 55.935s	-	-	-	-	-	-	-	-
1m 56.003s	1	1	-	-	1	1	-	- 	#
1m 56.072s	-	-	-	-	-	-	-	-
1m 56.141s	0	0	-	-	0	0	-	-
1m 56.210s	-	-	-	-	-	-	-	-
1m 56.278s	1	1	-	-	1	1	-	- 	.
1m 56.347s	-	-	-	-	-	-	-	-
1m 56.416s	0	0	-	-	0	0	-	-
1m 56.485s	-	-	-	-	-	-	-	-
1m 56.553s	-	-	-	1	1	-	1	1 	.
1m 56.622s	-	-	-	-	-	-	-	-
1m 56.691s	-	-	-	0	0	-	0	0
1m 56.760s	-	-	-	-	-	-	-	-
1m 56.828s	-	-	-	1	1	-	1	1 	.
1m 56.897s	-	-	-	-	-	-	-	-
1m 56.966s	-	-	-	0	0	-	0	0
1m 57.035s	-	-	-	-	-	-	-	-
1m 57.103s	1	1	1	1	-	-	-	- 	#
1m 57.172s	-	-	-	-	-	-	-	-
1m 57.241s	0	0	-	-	-	-	-	-
1m 57.310s	-	-	-	-	-	-	-	-
1m 57.378s	1	1	-	-	-	-	-	- 	.
1m 57.447s	-	-	-	-	-	-	-	-
1m 57.516s	0	0	0	0	-	-	-	-
1m 57.585s	-	-	-	-	-	-	-	-
1m 57.653s	-	-	1	1	1	1	1	1 	.
1m 57.722s	-	-	-	-	-	-	-	-
1m 57.791s	-	-	-	-	-	-	0	0
1m 57.860s	-	-	-	-	-	-	-	-
1m 57.928s	-	-	-	-	-	-	1	1 	.
1m 57.997s	-	-	-	-	-	-	-	-
1m 58.066s	-	-	0	0	0	0	0	0
1m 58.135s	-	-	-	-	-	-	-	-
1m 58.203s	1	1	1	1	1	1	-	- 	#
1m 58.272s	-	-	-	-	-	-	-	-
1m 58.341s	0	0	0	0	0	0	-	-
1m 58.410s	-	-	-	-	-	-	-	-
1m 58.478s	1	1	1	1	1	1	-	- 	.
1m 58.547s	-	-	-	-	-	-	-	-
1m 58.616s	0	0	0	0	0	0	-	-
1m 58.684s	-	-	-	-	-	-	-	-
1m 58.753s	-	-	1	1	1	1	1	1 	.
1m 58.822s	-	-	-	-	-	-	-	-
1m 58.891s	-	-	-	-	-	-	0	0
1m 58.959s	-	-	-	-	-	-	-	-
1m 59.028s	-	-	-	-	-	-	1	1 	.
1m 59.097s	-	-	-	-	-	-	-	-
1m 59.166s	-	-	0	0	0	0	0	0
1m 59.234s	-	-	-	-	-	-	-	-
1m 59.303s	1	1	1	1	1	1	-	- 	#
1m 59.372s	-	-	-	-	-	-	-	-
1m 59.441s	0	0	0	0	0	0	-	-
1m 59.509s	-	-	-	-	-	-	-	-
1m 59.578s	1	1	1	1	1	1	-	- 	.
1m 59.647s	-	-	-	-	-	-	-	-
1m 59.716s	0	0	0	0	0	0	-	-
1m 59.784s	-	-	-	-	-	-	-	-
1m 59.853s	-	-	1	1	1	1	1	1 	.
1m 59.922s	-	-	-	-	-	-	-	-
1m 59.991s	-	-	-	-	-	-	0	0
2m 00.059s	-	-	-	-	-	-	-	-
2m 00.128s	-	-	-	-	-	-	1	1 	.
2m 00.197s	-	-	0	0	0	0	-	-
2m 00.266s	-	-	-	-	-	-	0	0
2m 00.334s	-	-	-	-	-	-	-	-
2m 00.403s	1	1	1	1	1	1	-	- 	#
2m 00.472s	-	-	-	-	-	-	-	-
2m 00.541s	0	0	0	0	0	0	-	-
2m 00.609s	-	-	-	-	-	-	-	-
2m 00.678s	1	1	1	1	1	1	-	- 	.
2m 00.747s	-	-	-	-	-	-	-	-
2m 00.816s	0	0	0	0	0	0	-	-
2m 00.884s	-	-	-	-	-	-	-	-
2m 00.953s	-	-	1	1	1	1	1	1 	.
2m 01.022s	-	-	-	-	-	-	-	-
2m 01.091s	-	-	-	-	-	-	0	0
2m 01.159s	-	-	-	-	-	-	-	-
2m 01.228s	-	-	-	-	-	-	1	1 	.
2m 01.297s	-	-	-	-	-	-	-	-
2m 01.366s	-	-	1	1	1	1	0	0
2m 01.434s	-	-	0	0	0	0	-	-
2m 01.503s	1	1	1	1	1	1	-	- 	#
2m 01.572s	-	-	-	-	-	-	-	-
2m 01.640s	0	0	-	-	-	-	-	-
2m 01.709s	-	-	-	-	-	-	-	-
2m 01.778s	1	1	-	-	-	-	-	- 	.
2m 01.847s	-	-	-	-	-	-	-	-
2m 01.915s	0	0	-	-	-	-	-	-
2m 01.984s	-	-	-	-	-	-	-	-
2m 02.053s	-	-	-	-	-	-	1	1 	.
2m 02.122s	-	-	-	-	-	-	-	-
2m 02.190s	-	-	-	-	-	-	0	0
2m 02.259s	-	-	-	-	-	-	-	-
2m 02.328s	-	-	0	0	0	0	1	1 	.
2m 02.397s	-	-	-	-	-	-	-	-
2m 02.465s	-	-	-	-	-	-	0	0
2m 02.534s	-	-	-	-	-	-	-	-
2m 02.603s	1	1	1	1	1	1	-	- 	#
2m 02.672s	-	-	-	-	-	-	-	-
2m 02.740s	0	0	0	0	0	0	-	-
2m 02.809s	-	-	-	-	-	-	-	-
2m 02.878s	1	1	1	1	1	1	-	- 	.
2m 02.947s	-	-	-	-	-	-	-	-
2m 03.015s	0	0	0	0	0	0	-	-
2m 03.084s	-	-	-	-	-	-	-	-
2m 03.153s	-	-	1	1	1	1	1	1 	.
2m 03.222s	-	-	-	-	-	-	-	-
2m 03.290s	-	-	0	0	0	0	0	0
2m 03.359s	-	-	-	-	-	-	-	-
2m 03.428s	-	-	1	1	1	1	1	1 	.
2m 03.497s	-	-	-	-	-	-	-	-
2m 03.565s	-	-	0	0	0	0	0	0
2m 03.634s	-	-	-	-	-	-	-	-
2m 03.703s	1	1	1	1	1	1	-	- 	#
2m 03.772s	-	-	-	-	-	-	-	-
2m 03.840s	0	0	0	0	0	0	-	-
2m 03.909s	-	-	-	-	-	-	-	-
2m 03.978s	1	1	1	1	1	1	-	- 	.
2m 04.047s	-	-	-	-	-	-	-	-
2m 04.115s	0	0	0	0	0	0	-	-
2m 04.184s	-	-	-	-	-	-	-	-
2m 04.253s	-	-	1	1	1	1	1	1 	.
2m 04.322s	-	-	-	-	-	-	-	-
2m 04.390s	-	-	0	0	0	0	0	0
2m 04.459s	-	-	-	-	-	-	-	-
2m 04.528s	-	-	1	1	1	1	1	1 	.
2m 04.597s	-	-	-	-	-	-	-	-
2m 04.665s	-	-	0	0	0	0	0	0
2m 04.734s	-	-	-	-	-	-	-	-
2m 04.803s	1	1	1	1	1	1	-	- 	#
2m 04.871s	-	-	-	-	-	-	-	-
2m 04.940s	0	0	0	0	0	0	-	-
2m 05.009s	-	-	-	-	-	-	-	-
2m 05.078s	1	1	1	1	1	1	-	- 	.
2m 05.146s	-	-	-	-	-	-	-	-
2m 05.215s	0	0	0	0	0	0	-	-
2m 05.284s	-	-	-	-	-	-	-	-
2m 05.353s	-	-	1	1	1	1	1	1 	.
2m 05.421s	-	-	-	-	-	-	-	-
2m 05.490s	-	-	0	0	0	0	0	0
2m 05.559s	-	-	-	-	-	-	-	-
2m 05.628s	-	-	1	1	1	1	1	1 	.
2m 05.696s	-	-	-	-	-	-	-	-
2m 05.765s	-	-	0	0	0	0	0	0
2m 05.834s	-	-	-	-	-	-	-	-
2m 05.903s	1	1	1	1	1	1	-	- 	#
2m 05.971s	-	-	-	-	-	-	-	-
2m 06.040s	0	0	-	-	-	-	-	-
2m 06.109s	-	-	-	-	-	-	-	-
2m 06.178s	1	1	0	0	0	0	-	- 	.
2m 06.246s	-	-	-	-	-	-	-	-
2m 06.315s	0	0	-	-	-	-	-	-
2m 06.384s	-	-	-	-	-	-	-	-
2m 06.453s	-	-	1	1	1	1	1	1 	.
2m 06.521s	-	-	-	-	-	-	-	-
2m 06.590s	-	-	-	-	-	-	0	0
2m 06.659s	-	-	-	-	-	-	-	-
2m 06.728s	-	-	0	-	-	0	1	1 	.
2m 06.796s	-	-	-	0	0	-	-	-
2m 06.865s	-	-	-	-	-	-	0	0
2m 06.934s	-	-	-	-	-	-	-	-
2m 07.003s	1	1	1	1	1	1	-	- 	#
2m 07.071s	-	-	-	-	-	-	-	-
2m 07.140s	0	0	0	0	0	0	-	-
2m 07.209s	-	-	-	-	-	-	-	-
2m 07.278s	1	1	1	1	1	1	-	- 	.
2m 07.346s	-	-	-	-	-	-	-	-
2m 07.415s	0	0	0	0	0	0	-	-
2m 07.484s	-	-	-	-	-	-	-	-
2m 07.553s	-	-	1	1	1	1	1	1 	.
2m 07.621s	-	-	-	-	-	-	-	-
2m 07.690s	-	-	-	-	-	-	0	0
2m 07.759s	-	-	-	-	-	-	-	-
2m 07.827s	-	-	-	-	-	-	1	1 	.
2m 07.896s	-	-	-	-	-	-	-	-
2m 07.965s	-	-	0	0	0	0	0	0
2m 08.034s	-	-	-	-	-	-	-	-
2m 08.102s	1	1	1	1	1	1	-	- 	#
2m 08.171s	-	-	-	-	-	-	-	-
2m 08.240s	0	0	0	0	0	0	-	-
2m 08.309s	-	-	-	-	-	-	-	-
2m 08.377s	1	1	1	1	1	1	-	- 	.
2m 08.446s	-	-	-	-	-	-	-	-
2m 08.515s	0	0	0	0	0	0	-	-
2m 08.584s	-	-	-	-	-	-	-	-
2m 08.652s	-	-	1	1	1	1	1	1 	.
2m 08.721s	-	-	-	-	-	-	-	-
2m 08.790s	-	-	-	-	-	-	0	0
2m 08.859s	-	-	-	-	-	-	-	-
2m 08.927s	-	-	-	-	-	-	1	1 	.
2m 08.996s	-	-	0	0	0	0	-	-
2m 09.065s	-	-	-	-	-	-	0	0
2m 09.134s	-	-	-	-	-	-	-	-
2m 09.202s	1	1	1	1	1	1	-	- 	#
2m 09.271s	-	-	-	-	-	-	-	-
2m 09.340s	0	0	0	0	0	0	-	-
2m 09.409s	-	-	-	-	-	-	-	-
2m 09.477s	1	1	1	1	1	1	-	- 	.
2m 09.546s	-	-	-	-	-	-	-	-
2m 09.615s	0	0	0	0	0	0	-	-
2m 09.684s	-	-	-	-	-	-	-	-
2m 09.752s	-	-	1	1	1	1	1	1 	.
2m 09.821s	-	-	-	-	-	-	-	-
2m 09.890s	-	-	-	-	-	-	0	0
2m 09.959s	-	-	-	-	-	-	-	-
2m 10.027s	-	-	0	0	0	0	1	1 	.
2m 10.096s	-	-	-	-	-	-	-	-
2m 10.165s	-	-	1	1	1	1	0	0
2m 10.234s	-	-	0	0	0	0	-	-
2m 10.302s	1	1	1	1	1	1	-	- 	#
2m 10.371s	-	-	-	-	-	-	-	-
2m 10.440s	0	0	-	-	-	-	-	-
2m 10.509s	-	-	-	-	-	-	-	-
2m 10.577s	1	1	-	-	-	-	-	- 	.
2m 10.646s	-	-	-	-	-	-	-	-
2m 10.715s	0	0	-	-	-	-	-	-
2m 10.783s	-	-	-	-	-	-	-	-
2m 10.852s	-	-	-	-	-	-	1	1 	.
2m 10.921s	-	-	-	-	-	-	-	-
2m 10.990s	-	-	-	-	-	-	0	0
2m 11.058s	-	-	-	-	-	-	-	-
2m 11.127s	-	-	0	0	0	0	1	1 	.
2m 11.196s	-	-	-	-	-	-	-	-
2m 11.265s	-	-	-	-	-	-	0	0
2m 11.333s	-	-	-	-	-	-	-	-
2m 11.402s	1	1	1	1	1	1	-	- 	#
2m 11.471s	-	-	-	-	-	-	-	-
2m 11.540s	0	0	0	0	0	0	-	-
2m 11.608s	-	-	-	-	-	-	-	-
2m 11.677s	1	1	1	1	1	1	-	- 	.
2m 11.746s	-	-	-	-	-	-	-	-
2m 11.815s	0	0	0	0	0	0	-	-
2m 11.883s	-	-	-	-	-	-	-	-
2m 11.952s	-	-	1	1	1	1	1	1 	.
2m 12.021s	-	-	-	-	-	-	-	-
2m 12.090s	-	-	0	0	0	0	0	0
2m 12.158s	-	-	-	-	-	-	-	-
2m 12.227s	-	-	1	1	1	1	1	1 	.
2m 12.296s	-	-	-	-	-	-	-	-
2m 12.365s	-	-	0	0	0	0	0	0
2m 12.433s	-	-	-	-	-	-	-	-
2m 12.502s	1	1	1	1	1	1	-	- 	#
2m 12.571s	-	-	-	-	-	-	-	-
2m 12.640s	0	0	0	0	0	0	-	-
2m 12.708s	-	-	-	-	-	-	-	-
2m 12.777s	1	1	1	1	1	1	-	- 	.
2m 12.846s	-	-	-	-	-	-	-	-
2m 12.915s	0	0	0	0	0	0	-	-
2m 12.983s	-	-	-	-	-	-	-	-
2m 13.052s	-	-	1	1	1	1	1	1 	.
2m 13.121s	-	-	-	-	-	-	-	-
2m 13.190s	-	-	0	0	0	0	0	0
2m 13.258s	-	-	-	-	-	-	-	-
2m 13.327s	-	-	1	1	1	1	1	1 	.
2m 13.396s	-	-	-	-	-	-	-	-
2m 13.465s	-	-	0	0	0	0	0	0
2m 13.533s	-	-	-	-	-	-	-	-
2m 13.602s	1	1	1	1	1	1	-	- 	#
2m 13.671s	-	-	-	-	-	-	-	-
2m 13.739s	0	0	0	0	0	0	-	-
2m 13.808s	-	-	-	-	-	-	-	-
2m 13.877s	1	1	1	1	1	1	-	- 	.
2m 13.946s	-	-	-	-	-	-	-	-
2m 14.014s	0	0	0	0	0	0	-	-
2m 14.083s	-	-	-	-	-	-	-	-
2m 14.152s	-	-	1	1	1	1	1	1 	.
2m 14.221s	-	-	-	-	-	-	-	-
2m 14.289s	-	-	0	0	0	0	0	0
2m 14.358s	-	-	-	-	-	-	-	-
2m 14.427s	-	-	1	1	1	1	1	1 	.
2m 14.496s	-	-	-	-	-	-	-	-
2m 14.564s	-	-	0	0	0	0	0	0
2m 14.633s	-	-	-	-	-	-	-	-
2m 14.702s	1	1	1	1	1	1	-	- 	#
2m 14.771s	-	-	-	-	-	-	-	-
2m 14.839s	0	0	-	-	-	-	-	-
2m 14.908s	-	-	-	-	-	-	-	-
2m 14.977s	1	1	0	0	0	0	-	- 	.
2m 15.046s	-	-	-	-	-	-	-	-
2m 15.114s	0	0	-	-	-	-	-	-
2m 15.183s	-	-	-	-	-	-	-	-
2m 15.252s	-	-	1	1	1	1	1	1 	.
2m 15.321s	-	-	-	-	-	-	-	-
2m 15.389s	-	-	-	-	-	-	0	0
2m 15.458s	-	-	-	-	-	-	-	-
2m 15.527s	-	-	0	-	-	0	1	1 	.
2m 15.596s	-	-	-	0	0	-	-	-
2m 15.664s	-	-	-	-	-	-	0	0
2m 15.733s	-	-	-	-	-	-	-	-
2m 15.802s	1	1	1	1	1	1	-	- 	#
2m 15.871s	-	-	-	-	-	-	-	-
2m 15.939s	0	0	0	0	0	0	-	-
2m 16.008s	-	-	-	-	-	-	-	-
2m 16.077s	1	1	1	1	1	1	-	- 	.
2m 16.146s	-	-	-	-	-	-	-	-
2m 16.214s	0	0	0	0	0	0	-	-
2m 16.283s	-	-	-	-	-	-	-	-
2m 16.352s	-	-	1	1	1	1	1	1 	.
2m 16.421s	-	-	-	-	-	-	-	-
2m 16.489s	-	-	0	0	0	0	0	0
2m 16.558s	-	-	-	-	-	-	-	-
2m 16.627s	-	-	1	1	1	1	1	1 	.
2m 16.695s	-	-	-	-	-	-	-	-
2m 16.764s	-	-	0	0	0	0	0	0
2m 16.833s	-	-	-	-	-	-	-	-
2m 16.902s	1	1	1	1	1	1	-	- 	#
2m 16.970s	-	-	-	-	-	-	-	-
2m 17.039s	0	0	0	0	0	0	-	-
2m 17.108s	-	-	-	-	-	-	-	-
2m 17.177s	1	1	1	1	1	1	-	- 	.
2m 17.245s	-	-	-	-	-	-	-	-
2m 17.314s	0	0	0	0	0	0	-	-
2m 17.383s	-	-	-	-	-	-	-	-
2m 17.452s	-	-	1	1	1	1	1	1 	.
2m 17.520s	-	-	-	-	-	-	-	-
2m 17.589s	-	-	0	0	0	0	0	0
2m 17.658s	-	-	-	-	-	-	-	-
2m 17.727s	-	-	1	1	1	1	1	1 	.
2m 17.795s	-	-	-	-	-	-	-	-
2m 17.864s	-	-	0	0	0	0	0	0
2m 17.933s	-	-	-	-	-	-	-	-
2m 18.002s	1	1	1	1	1	1	-	- 	#
2m 18.070s	-	-	-	-	-	-	-	-
2m 18.139s	0	0	-	-	-	-	-	-
2m 18.208s	-	-	-	-	-	-	-	-
2m 18.277s	1	1	-	-	-	-	-	- 	.
2m 18.345s	-	-	-	-	-	-	-	-
2m 18.414s	0	0	0	0	0	0	-	-
2m 18.483s	-	-	-	-	-	-	-	-
2m 18.552s	-	-	1	1	1	1	1	1 	.
2m 18.620s	-	-	-	-	-	-	-	-
2m 18.689s	-	-	-	-	-	-	0	0
2m 18.758s	-	-	-	-	-	-	-	-
2m 18.827s	-	-	-	-	-	-	1	1 	.
2m 18.895s	-	-	-	-	-	-	-	-
2m 18.964s	-	-	0	0	0	0	0	0
2m 19.033s	-	-	-	-	-	-	-	-
2m 19.102s	1	1	1	1	1	1	-	- 	#
2m 19.170s	-	-	-	-	-	-	-	-
2m 19.239s	0	0	-	-	-	-	-	-
2m 19.308s	-	-	-	-	-	-	-	-
2m 19.377s	1	1	-	-	-	-	-	- 	.
2m 19.445s	-	-	-	-	-	-	-	-
2m 19.514s	0	0	0	0	0	0	-	-
2m 19.583s	-	-	-	-	-	-	-	-
2m 19.651s	-	-	1	1	1	1	1	1 	.
2m 19.720s	-	-	-	-	-	-	-	-
2m 19.789s	-	-	-	-	-	-	0	0
2m 19.858s	-	-	-	-	-	-	-	-
2m 19.926s	-	-	-	-	-	-	1	1 	.
2m 19.995s	-	-	-	-	-	-	-	-
2m 20.064s	-	-	0	0	0	0	0	0
2m 20.133s	-	-	-	-	-	-	-	-
2m 20.201s	1	1	1	1	1	1	1	1 	#
2m 20.270s	-	-	-	-	-	-	-	-
2m 20.339s	-	-	-	-	-	-	-	-
2m 20.408s	-	-	-	-	-	-	-	-
2m 20.476s	-	-	-	-	-	-	-	- 	.
2m 20.545s	-	-	-	-	-	-	-	-
2m 20.614s	-	-	-	-	-	-	-	-
2m 20.683s	-	-	-	-	-	-	-	-
2m 20.751s	-	-	-	-	-	-	-	- 	.
2m 20.820s	-	-	-	-	-	-	-	-
2m 20.889s	-	-	-	-	-	-	-	-
2m 20.958s	-	-	-	-	-	-	-	-
2m 21.026s	-	-	-	-	-	-	-	- 	.
2m 21.095s	-	-	-	-	-	-	-	-
2m 21.164s	-	-	-	-	-	-	-	-
2m 21.233s	-	-	-	-	-	-	-	-
2m 21.301s	-	-	-	-	-	-	-	- 	#
2m 21.370s	-	-	-	-	-	-	-	-
2m 21.439s	-	-	-	-	-	-	-	-
2m 21.508s	-	-	-	-	-	-	-	-
2m 21.576s	-	-	-	-	-	-	-	- 	.
2m 21.645s	-	-	-	-	-	-	-	-
2m 21.714s	-	-	-	-	-	-	-	-
2m 21.783s	-	-	-	-	-	-	-	-
2m 21.851s	-	-	-	-	-	-	-	- 	.
2m 21.920s	-	-	-	-	-	-	-	-
2m 21.989s	-	-	-	-	-	-	-	-
2m 22.058s	-	-	-	-	-	-	-	-
2m 22.126s	-	-	-	-	-	-	-	- 	.
2m 22.195s	-	-	-	-	-	-	-	-
2m 22.264s	-	-	-	-	-	-	-	-
2m 22.333s	-	-	-	-	-	-	-	-
2m 22.401s	-	-	-	-	-	-	-	- 	#
2m 22.470s	-	-	-	-	-	-	-	-
2m 22.539s	-	-	-	-	-	-	-	-
2m 22.608s	-	-	-	-	-	-	-	-
2m 22.676s	-	-	-	-	-	-	-	- 	.
2m 22.745s	-	-	-	-	-	-	-	-
2m 22.814s	-	-	-	-	-	-	-	-
2m 22.882s	-	-	-	-	-	-	-	-
2m 22.951s	-	-	-	-	-	-	-	- 	.
2m 23.020s	-	-	-	-	-	-	-	-
2m 23.089s	-	-	-	-	-	-	-	-
2m 23.157s	-	-	-	-	-	-	-	-
2m 23.226s	-	-	-	-	-	-	-	- 	.
2m 23.295s	-	-	-	-	-	-	-	-
2m 23.364s	-	-	-	-	-	-	-	-
2m 23.432s	-	-	-	-	-	-	-	-
2m 23.501s	-	-	-	-	-	-	-	- 	#
2m 23.570s	0	0	0	0	0	0	0	0
2m 23.639s	1	1	1	1	1	1	1	1
2m 23.707s	0	0	0	0	0	0	0	0
2m 23.776s	1	1	1	1	1	1	1	1 	.
2m 23.845s	-	-	-	-	-	-	-	-
2m 23.914s	-	-	-	-	-	-	-	-
2m 23.982s	-	-	-	-	-	-	-	-
2m 24.051s	-	-	-	-	-	-	-	- 	.
2m 24.120s	-	-	-	-	-	-	-	-
2m 24.189s	-	-	-	-	-	-	-	-
2m 24.257s	-	-	-	-	-	-	-	-
2m 24.326s	0	-	-	-	-	-	-	0 	.
2m 24.395s	-	0	-	-	-	-	0	-
2m 24.464s	-	-	0	-	-	0	-	-
2m 24.532s	-	-	-	0	0	-	-	-
2m 24.601s	1	-	-	-	-	-	-	- 	#
2m 24.670s	-	-	-	-	-	-	-	-
2m 24.739s	-	1	-	-	-	-	-	-
2m 24.807s	-	-	-	-	-	-	-	-
2m 24.876s	0	-	1	-	-	-	-	- 	.
2m 24.945s	-	-	-	-	-	-	-	-
2m 25.014s	-	0	-	1	-	-	-	-
2m 25.082s	-	-	-	-	-	-	-	-
2m 25.151s	-	-	0	-	1	-	-	- 	.
2m 25.220s	-	-	-	-	-	-	-	-
2m 25.289s	-	-	-	0	-	1	-	-
2m 25.357s	-	-	-	-	-	-	-	-
2m 25.426s	-	-	-	-	0	-	1	- 	.
2m 25.495s	-	-	-	-	-	-	-	-
2m 25.564s	-	-	-	-	-	0	-	1
2m 25.632s	-	-	-	-	-	-	-	-
2m 25.701s	1	1	1	1	1	1	1	1 	#
2m 25.770s	-	-	-	-	-	-	-	-
2m 25.838s	-	-	-	-	-	-	-	-
2m 25.907s	0	0	0	0	0	0	0	0
2m 25.976s	1	1	1	1	1	1	1	1 	.
2m 26.045s	-	-	-	-	-	-	-	-
2m 26.113s	-	-	-	-	-	-	-	-
2m 26.182s	0	0	0	0	0	0	0	0
2m 26.251s	1	1	1	1	1	1	1	1 	.
2m 26.320s	-	-	-	-	-	-	-	-
2m 26.388s	-	-	-	-	-	-	-	-
2m 26.457s	-	-	-	-	-	-	-	-
2m 26.526s	-	-	-	-	-	-	-	- 	.
2m 26.595s	-	-	-	-	-	-	-	-
2m 26.663s	-	-	-	-	-	-	-	-
2m 26.732s	-	-	-	-	-	-	-	-
2m 26.801s	0	-	-	-	-	-	-	0 	#
2m 26.870s	-	-	-	-	-	-	-	-
2m 26.938s	-	-	-	-	-	-	-	-
2m 27.007s	-	-	-	-	-	-	-	-
2m 27.076s	-	-	-	-	-	-	-	- 	.
2m 27.145s	-	-	-	-	-	-	-	-
2m 27.213s	-	-	-	-	-	-	-	-
2m 27.282s	-	-	-	-	-	-	-	-
2m 27.351s	-	0	-	-	-	-	0	- 	.
2m 27.420s	-	-	-	-	-	-	-	-
2m 27.488s	-	-	-	-	-	-	-	-
2m 27.557s	-	-	-	-	-	-	-	-
2m 27.626s	-	-	-	-	-	-	-	- 	.
2m 27.695s	-	-	-	-	-	-	-	-
2m 27.763s	-	-	-	-	-	-	-	-
2m 27.832s	-	-	-	-	-	-	-	-
2m 27.901s	-	-	0	-	-	0	-	- 	#
2m 27.970s	-	-	-	-	-	-	-	-
2m 28.038s	-	-	-	-	-	-	-	-
2m 28.107s	-	-	-	-	-	-	-	-
2m 28.176s	-	-	-	-	-	-	-	- 	.
2m 28.245s	-	-	-	-	-	-	-	-
2m 28.313s	-	-	-	-	-	-	-	-
2m 28.382s	-	-	-	-	-	-	-	-
2m 28.451s	-	-	-	0	0	-	-	- 	.
2m 28.520s	-	-	-	-	-	-	-	-
2m 28.588s	-	-	-	-	-	-	-	-
2m 28.657s	-	-	-	-	-	-	-	-
2m 28.726s	-	-	-	-	-	-	-	- 	.
2m 28.794s	-	-	-	-	-	-	-	-
2m 28.863s	-	-	-	-	-	-	-	-
2m 28.932s	-	-	-	-	-	-	-	-
2m 29.001s	-	-	-	-	-	-	-	- 	#
2m 29.069s	-	-	-	-	-	-	-	-
2m 29.138s	-	-	-	-	-	-	-	-
2m 29.207s	-	-	-	-	-	-	-	-
2m 29.276s	-	-	-	-	-	-	-	- 	.
2m 29.344s	-	-	-	-	-	-	-	-
2m 29.413s	-	-	-	-	-	-	-	-
2m 29.482s	-	-	-	-	-	-	-	-
2m 29.551s	-	-	-	-	-	-	-	- 	.
2m 29.619s	-	-	-	-	-	-	-	-
2m 29.688s	-	-	-	-	-	-	-	-
2m 29.757s	-	-	-	-	-	-	-	-
2m 29.826s	-	-	-	-	-	-	-	- 	.
2m 29.894s	-	-	-	-	-	-	-	-
2m 29.963s	-	-	-	-	-	-	-	-
