0m 00.000s	0	0	0	0	0	0	0	0
0m 01.250s	1	1	-	-	1	-	1	1 	#
0m 01.360s	-	-	-	-	-	-	-	-
0m 01.469s	-	0	-	-	0	1	0	-
0m 01.579s	-	-	-	-	-	-	-	-
0m 01.688s	-	-	1	-	-	-	-	- 	.
0m 01.798s	-	-	-	-	-	-	-	-
0m 01.908s	-	-	0	-	1	0	-	-
0m 02.017s	-	-	-	-	-	-	-	-
0m 02.127s	-	-	-	-	-	-	-	- 	.
0m 02.236s	-	-	-	-	-	-	-	-
0m 02.346s	-	-	-	-	0	1	-	-
0m 02.455s	-	-	-	-	-	-	-	-
0m 02.565s	-	-	-	-	-	-	-	- 	.
0m 02.675s	-	-	-	-	-	-	-	-
0m 02.784s	-	-	-	-	-	-	-	-
0m 02.894s	-	-	-	-	-	-	-	-
0m 03.003s	0	1	-	-	1	0	1	0 	#
0m 03.113s	-	-	-	-	-	-	-	-
0m 03.223s	-	-	-	-	0	1	-	-
0m 03.332s	-	-	-	-	-	-	-	-
0m 03.442s	-	-	1	-	-	0	-	- 	.
0m 03.551s	-	-	-	-	-	-	-	-
0m 03.661s	-	-	0	-	-	1	-	-
0m 03.770s	-	-	-	-	-	-	-	-
0m 03.880s	-	-	-	-	-	-	-	- 	.
0m 03.990s	-	-	-	-	-	-	-	-
0m 04.099s	-	-	-	-	-	-	-	-
0m 04.209s	-	-	-	-	1	0	-	-
0m 04.318s	-	-	-	-	-	-	-	- 	.
0m 04.428s	-	-	-	-	-	-	-	-
0m 04.538s	-	-	-	-	-	-	-	-
0m 04.647s	-	-	-	-	-	-	-	-
0m 04.757s	1	0	-	1	0	-	0	1 	#
0m 04.866s	-	-	-	-	-	-	-	-
0m 04.976s	-	-	-	0	1	-	-	-
0m 05.085s	-	-	-	-	-	-	-	-
0m 05.195s	-	-	1	-	0	-	-	- 	.
0m 05.305s	-	-	-	-	-	-	-	-
0m 05.414s	-	-	0	1	-	-	-	-
0m 05.524s	-	-	-	-	-	-	-	-
0m 05.633s	-	-	-	-	-	-	-	- 	.
0m 05.743s	-	-	-	-	-	-	-	-
0m 05.853s	-	-	-	0	1	-	-	-
0m 05.962s	-	-	-	-	-	-	-	-
0m 06.072s	-	-	-	-	-	-	-	- 	.
0m 06.181s	-	-	-	-	-	-	-	-
0m 06.291s	-	-	-	-	-	-	-	-
0m 06.400s	-	-	-	-	-	-	-	-
0m 06.510s	0	1	-	1	0	-	1	0 	#
0m 06.620s	-	-	-	-	-	-	-	-
0m 06.729s	-	-	-	-	-	-	-	-
0m 06.839s	-	-	-	-	-	-	-	-
0m 06.948s	-	0	-	-	-	-	-	0 	.
0m 07.058s	-	-	-	-	-	-	-	-
0m 07.168s	-	-	-	-	-	-	-	-
0m 07.277s	-	-	-	-	-	-	-	-
0m 07.387s	-	1	1	0	-	-	-	1 	.
0m 07.496s	-	-	-	-	-	-	-	-
0m 07.606s	-	-	-	-	-	-	-	-
0m 07.716s	-	-	-	-	-	-	-	-
0m 07.825s	-	-	-	-	-	-	-	- 	.
0m 07.935s	-	-	-	-	-	-	-	-
0m 08.044s	-	-	-	-	-	-	-	-
0m 08.154s	-	-	-	-	-	-	-	-
0m 08.263s	1	0	0	-	1	-	0	1 	# 2
0m 08.373s	-	-	-	-	-	-	-	-
0m 08.483s	-	-	-	-	0	1	-	-
0m 08.592s	-	-	-	-	-	-	-	-
0m 08.702s	-	-	1	-	-	0	-	- 	.
0m 08.811s	-	-	-	-	-	-	-	-
0m 08.921s	-	-	0	-	1	-	-	-
0m 09.031s	-	-	-	-	-	-	-	-
0m 09.140s	-	-	-	-	-	-	-	- 	.
0m 09.250s	-	-	-	-	-	-	-	-
0m 09.359s	-	-	-	-	0	1	-	-
0m 09.469s	-	-	-	-	-	-	-	-
0m 09.578s	-	-	-	-	-	-	-	- 	.
0m 09.688s	-	-	-	-	-	-	-	-
0m 09.798s	-	-	-	-	-	-	-	-
0m 09.907s	-	-	-	-	-	-	-	-
0m 10.017s	0	1	-	-	1	0	1	0 	#
0m 10.126s	-	-	-	-	-	-	-	-
0m 10.236s	-	-	-	-	0	1	-	-
0m 10.346s	-	-	-	-	-	-	-	-
0m 10.455s	-	-	1	-	-	0	-	- 	.
0m 10.565s	-	-	-	-	-	-	-	-
0m 10.674s	-	-	0	-	-	1	-	-
0m 10.784s	-	-	-	-	-	-	-	-
0m 10.893s	-	-	-	-	-	-	-	- 	.
0m 11.003s	-	-	-	-	-	-	-	-
0m 11.113s	-	-	-	-	1	0	-	-
0m 11.222s	-	-	-	-	-	-	-	-
0m 11.332s	-	-	-	-	-	-	-	- 	.
0m 11.441s	-	-	-	-	-	-	-	-
0m 11.551s	-	-	-	-	-	-	-	-
0m 11.661s	-	-	-	-	-	-	-	-
0m 11.770s	1	0	-	1	0	-	0	1 	#
0m 11.880s	-	-	-	-	-	-	-	-
0m 11.989s	-	-	-	0	1	-	-	-
0m 12.099s	-	-	-	-	-	-	-	-
0m 12.209s	-	-	1	-	0	-	-	- 	.
0m 12.318s	-	-	-	-	-	-	-	-
0m 12.428s	-	-	0	-	1	-	-	-
0m 12.537s	-	-	-	-	-	-	-	-
0m 12.647s	-	-	-	-	-	-	-	- 	.
0m 12.756s	-	-	-	-	-	-	-	-
0m 12.866s	-	-	-	-	0	1	-	-
0m 12.976s	-	-	-	-	-	-	-	-
0m 13.085s	-	-	-	-	-	-	-	- 	.
0m 13.195s	-	-	-	-	-	-	-	-
0m 13.304s	-	-	-	-	-	-	-	-
0m 13.414s	-	-	-	-	-	-	-	-
0m 13.524s	0	1	-	1	-	0	1	0 	#
0m 13.633s	-	-	-	-	-	-	-	-
0m 13.743s	-	-	-	-	-	-	-	-
0m 13.852s	-	-	-	-	-	-	-	-
0m 13.962s	-	-	-	-	-	-	-	- 	.
0m 14.071s	-	-	-	-	-	-	-	-
0m 14.181s	-	-	-	-	-	-	-	-
0m 14.291s	-	-	-	-	-	-	-	-
0m 14.400s	-	-	1	0	-	-	-	- 	.
0m 14.510s	-	-	-	-	-	-	-	-
0m 14.619s	-	-	-	-	-	-	-	-
0m 14.729s	-	-	-	-	-	-	-	-
0m 14.839s	-	-	-	-	-	-	-	- 	.
0m 14.948s	-	-	-	-	-	-	-	-
0m 15.058s	-	-	-	-	-	-	-	-
0m 15.167s	-	-	-	-	-	-	-	-
0m 15.277s	-	0	0	1	1	-	0	- 	# Snow
0m 15.386s	-	-	-	-	-	-	-	-
0m 15.496s	-	-	-	-	-	-	-	-
0m 15.606s	-	-	-	-	-	-	-	-
0m 15.715s	-	-	-	-	-	-	-	- 	.
0m 15.825s	-	-	-	-	-	-	-	-
0m 15.934s	-	-	-	-	-	-	-	-
0m 16.044s	-	-	-	-	-	-	-	-
0m 16.154s	-	-	-	-	-	-	-	- 	.
0m 16.263s	-	-	-	-	-	-	-	-
0m 16.373s	-	-	-	-	-	-	-	-
0m 16.482s	-	-	-	-	-	-	-	-
0m 16.592s	-	-	-	-	-	-	-	- 	.
0m 16.701s	-	-	-	-	-	-	-	-
0m 16.811s	-	-	-	-	-	-	-	-
0m 16.921s	-	-	-	-	-	-	-	-
0m 17.030s	-	-	1	0	0	1	-	- 	# Mountain
0m 17.140s	-	-	-	-	-	-	-	-
0m 17.249s	-	-	-	-	-	-	-	-
0m 17.359s	-	-	-	-	-	-	-	-
0m 17.469s	-	-	-	-	-	-	-	- 	.
0m 17.578s	-	-	-	-	-	-	-	-
0m 17.688s	-	-	-	-	-	-	-	-
0m 17.797s	-	-	-	-	-	-	-	-
0m 17.907s	-	-	-	-	-	-	-	- 	.
0m 18.017s	-	-	-	-	-	-	-	-
0m 18.126s	-	-	-	-	-	-	-	-
0m 18.236s	-	-	-	-	-	-	-	-
0m 18.345s	-	-	-	-	-	-	-	- 	.
0m 18.455s	-	-	-	-	-	-	-	-
0m 18.564s	-	-	-	-	-	-	-	-
0m 18.674s	-	-	-	-	-	-	-	-
0m 18.784s	-	1	0	-	-	0	1	- 	# Footprint
0m 18.893s	-	-	-	-	-	-	-	-
0m 19.003s	-	-	-	-	-	-	-	-
0m 19.112s	-	-	-	-	-	-	-	-
0m 19.222s	-	-	-	-	-	-	-	- 	.
0m 19.332s	-	-	-	-	-	-	-	-
0m 19.441s	-	-	-	-	-	-	-	-
0m 19.551s	-	-	-	-	-	-	-	-
0m 19.660s	-	-	-	-	-	-	-	- 	.
0m 19.770s	-	-	-	-	-	-	-	-
0m 19.879s	-	-	-	-	-	-	-	-
0m 19.989s	-	-	-	-	-	-	-	-
0m 20.099s	-	-	-	-	-	-	-	- 	.
0m 20.208s	-	-	-	-	-	-	-	-
0m 20.318s	-	-	-	-	-	-	-	-
0m 20.427s	-	-	-	-	-	-	-	-
0m 20.537s	-	0	1	-	-	1	0	- 	# Sea
0m 20.647s	-	-	-	-	-	-	-	-
0m 20.756s	-	-	-	-	-	-	-	-
0m 20.866s	-	-	-	-	-	-	-	-
0m 20.975s	-	-	-	-	-	-	-	- 	.
0m 21.085s	-	-	-	-	-	-	-	-
0m 21.194s	-	-	-	-	-	-	-	-
0m 21.304s	-	-	-	-	-	-	-	-
0m 21.414s	-	-	0	1	1	0	-	- 	.
0m 21.523s	-	-	-	-	-	-	-	-
0m 21.633s	-	-	-	-	-	-	-	-
0m 21.742s	-	-	-	-	-	-	-	-
0m 21.852s	-	-	-	-	-	-	-	- 	.
0m 21.962s	-	-	-	-	-	-	-	-
0m 22.071s	-	-	-	-	-	-	-	-
0m 22.181s	-	-	-	-	-	-	-	-
0m 22.290s	-	-	1	0	0	1	-	- 	# Feeling
0m 22.400s	-	-	-	-	-	-	-	-
0m 22.509s	-	-	-	-	-	-	-	-
0m 22.619s	-	-	-	-	-	-	-	-
0m 22.729s	-	-	-	-	-	-	-	- 	.
0m 22.838s	-	-	-	-	-	-	-	-
0m 22.948s	-	-	-	-	-	-	-	-
0m 23.057s	-	-	-	-	-	-	-	-
0m 23.167s	-	-	-	-	-	-	-	- 	.
0m 23.277s	-	-	-	-	-	-	-	-
0m 23.386s	-	-	-	-	-	-	-	-
0m 23.496s	-	-	-	-	-	-	-	-
0m 23.605s	-	-	-	-	-	-	-	- 	.
0m 23.715s	-	-	-	-	-	-	-	-
0m 23.825s	-	-	-	-	-	-	-	-
0m 23.934s	-	-	-	-	-	-	-	-
0m 24.044s	-	1	0	-	-	0	1	- 	#
0m 24.153s	-	-	-	-	-	-	-	-
0m 24.263s	-	-	-	-	-	-	-	-
0m 24.372s	-	-	-	-	-	-	-	-
0m 24.482s	-	-	-	-	-	-	-	- 	.
0m 24.592s	-	-	-	-	-	-	-	-
0m 24.701s	-	-	-	-	-	-	-	-
0m 24.811s	-	-	-	-	-	-	-	-
0m 24.920s	-	-	-	-	-	-	-	- 	.
0m 25.030s	-	-	-	-	-	-	-	-
0m 25.140s	-	-	-	-	-	-	-	-
0m 25.249s	-	-	-	-	-	-	-	-
0m 25.359s	-	-	-	-	-	-	-	- 	.
0m 25.468s	-	-	-	-	-	-	-	-
0m 25.578s	-	-	-	-	-	-	-	-
0m 25.687s	-	-	-	-	-	-	-	-
0m 25.797s	-	0	1	-	-	1	0	- 	# Looks like
0m 25.907s	-	-	-	-	-	-	-	-
0m 26.016s	-	-	-	-	-	-	-	-
0m 26.126s	-	-	-	-	-	-	-	-
0m 26.235s	-	-	-	-	-	-	-	- 	.
0m 26.345s	-	-	-	-	-	-	-	-
0m 26.455s	-	-	-	-	-	-	-	-
0m 26.564s	-	-	-	-	-	-	-	-
0m 26.674s	-	-	-	-	-	-	-	- 	.
0m 26.783s	-	-	-	-	-	-	-	-
0m 26.893s	-	-	-	-	-	-	-	-
0m 27.002s	-	-	-	-	-	-	-	-
0m 27.112s	-	-	-	-	-	-	-	- 	.
0m 27.222s	-	-	-	-	-	-	-	-
0m 27.331s	-	-	-	-	-	-	-	-
0m 27.441s	-	-	-	-	-	-	-	-
0m 27.550s	-	-	0	1	1	0	-	- 	# Queen
0m 27.660s	-	-	-	-	-	-	-	-
0m 27.770s	-	-	-	-	-	-	-	-
0m 27.879s	-	-	-	-	-	-	-	-
0m 27.989s	-	-	-	-	-	-	-	- 	.
0m 28.098s	-	-	-	-	-	-	-	-
0m 28.208s	-	-	-	-	-	-	-	-
0m 28.318s	-	-	-	-	-	-	-	-
0m 28.427s	-	-	1	0	0	1	-	- 	.
0m 28.537s	-	-	-	-	-	-	-	-
0m 28.646s	-	-	-	-	-	-	-	-
0m 28.756s	-	-	-	-	-	-	-	-
0m 28.865s	-	-	-	-	-	-	-	- 	.
0m 28.975s	-	-	-	-	-	-	-	-
0m 29.085s	-	-	-	-	-	-	-	-
0m 29.194s	-	-	-	-	-	-	-	-
0m 29.304s	1	-	0	-	-	0	-	- 	# The wind is howling
0m 29.413s	-	-	-	-	-	-	-	-
0m 29.523s	-	1	-	-	-	-	-	-
0m 29.633s	-	-	-	-	-	-	-	-
0m 29.742s	0	-	1	-	-	-	-	- 	.
0m 29.852s	-	-	-	-	-	-	-	-
0m 29.961s	-	0	-	1	-	-	-	-
0m 30.071s	-	-	-	-	-	-	-	-
0m 30.180s	-	-	0	-	1	-	-	- 	.
0m 30.290s	-	-	-	-	-	-	-	-
0m 30.400s	-	-	-	0	-	1	-	-
0m 30.509s	-	-	-	-	-	-	-	-
0m 30.619s	-	-	-	-	0	-	1	- 	.
0m 30.728s	-	-	-	-	-	-	-	-
0m 30.838s	-	-	-	-	-	0	-	1
0m 30.948s	-	-	-	-	-	-	-	-
0m 31.057s	-	-	-	-	-	-	1	- 	#
0m 31.167s	-	-	-	-	-	-	-	-
0m 31.276s	-	-	-	-	-	1	-	0
0m 31.386s	-	-	-	-	-	-	-	-
0m 31.495s	-	-	-	-	1	-	0	- 	.
0m 31.605s	-	-	-	-	-	-	-	-
0m 31.715s	-	-	-	1	-	0	-	-
0m 31.824s	-	-	-	-	-	-	-	-
0m 31.934s	-	-	1	-	0	-	-	- 	.
0m 32.043s	-	-	-	-	-	-	-	-
0m 32.153s	-	1	-	0	-	-	-	-
0m 32.263s	-	-	-	-	-	-	-	-
0m 32.372s	1	-	0	-	-	-	-	- 	.
0m 32.482s	-	-	-	-	-	-	-	-
0m 32.591s	-	1	-	-	-	-	-	-
0m 32.701s	-	-	-	-	-	-	-	-
0m 32.810s	0	-	1	-	-	-	-	- 	#
0m 32.920s	-	-	-	-	-	-	-	-
0m 33.030s	-	0	-	1	-	-	-	-
0m 33.139s	-	-	-	-	-	-	-	-
0m 33.249s	-	-	0	-	1	-	-	- 	.
0m 33.358s	-	-	-	-	-	-	-	-
0m 33.468s	-	-	-	0	-	1	-	-
0m 33.578s	-	-	-	-	-	-	-	-
0m 33.687s	-	-	-	-	0	-	1	- 	.
0m 33.797s	-	-	-	-	-	-	-	-
0m 33.906s	-	-	-	-	-	0	-	1
0m 34.016s	-	-	-	-	-	-	-	-
0m 34.126s	-	-	-	-	-	-	1	- 	.
0m 34.235s	-	-	-	-	-	-	-	-
0m 34.345s	-	-	-	-	-	1	-	0
0m 34.454s	-	-	-	-	-	-	-	-
0m 34.564s	-	-	-	-	1	-	0	- 	#
0m 34.673s	-	-	-	-	-	-	-	-
0m 34.783s	-	-	-	1	-	0	-	-
0m 34.893s	-	-	-	-	-	-	-	-
0m 35.002s	-	-	1	-	0	-	-	- 	.
0m 35.112s	-	-	-	-	-	-	-	-
0m 35.221s	-	1	-	0	-	-	-	-
0m 35.331s	-	-	-	-	-	-	-	-
0m 35.441s	1	-	0	-	-	-	-	- 	.
0m 35.550s	-	-	-	-	-	-	-	-
0m 35.660s	-	1	-	-	-	-	-	-
0m 35.769s	-	-	-	-	-	-	-	-
0m 35.879s	0	-	1	-	-	-	-	- 	.
0m 35.988s	-	-	-	-	-	-	-	-
0m 36.098s	-	0	-	1	-	-	-	-
0m 36.208s	-	-	-	-	-	-	-	-
0m 36.317s	-	-	0	-	1	-	-	- 	# Cant keep it in
0m 36.427s	-	-	-	-	-	-	-	-
0m 36.536s	-	-	-	0	-	1	-	-
0m 36.646s	-	-	-	-	-	-	-	-
0m 36.756s	-	-	-	-	0	-	1	- 	.
0m 36.865s	-	-	-	-	-	-	-	-
0m 36.975s	-	-	-	-	-	0	-	1
0m 37.084s	-	-	-	-	-	-	-	-
0m 37.194s	-	-	-	-	-	-	1	- 	.
0m 37.303s	-	-	-	-	-	-	-	-
0m 37.413s	-	-	-	-	-	1	-	0
0m 37.523s	-	-	-	-	-	-	-	-
0m 37.632s	-	-	-	-	1	-	0	- 	.
0m 37.742s	-	-	-	-	-	-	-	-
0m 37.851s	-	-	-	1	-	0	-	-
0m 37.961s	-	-	-	-	-	-	-	-
0m 38.071s	-	-	1	-	0	-	-	- 	#
0m 38.180s	-	-	-	-	-	-	-	-
0m 38.290s	-	1	-	0	-	-	-	-
0m 38.399s	-	-	-	-	-	-	-	-
0m 38.509s	1	-	0	-	-	-	-	- 	.
0m 38.618s	-	-	-	-	-	-	-	-
0m 38.728s	-	1	-	-	-	-	-	-
0m 38.838s	-	-	-	-	-	-	-	-
0m 38.947s	0	-	1	-	-	-	-	- 	.
0m 39.057s	-	-	-	-	-	-	-	-
0m 39.166s	-	0	-	1	-	-	-	-
0m 39.276s	-	-	-	-	-	-	-	-
0m 39.386s	-	-	0	-	1	-	-	- 	.
0m 39.495s	-	-	-	-	-	-	-	-
0m 39.605s	-	-	-	0	-	1	-	-
0m 39.714s	-	-	-	-	-	-	-	-
0m 39.824s	-	-	-	-	0	-	1	- 	#
0m 39.934s	-	-	-	-	-	-	-	-
0m 40.043s	-	-	-	-	-	0	-	1
0m 40.153s	-	-	-	-	-	-	-	-
0m 40.262s	-	-	-	-	-	-	1	- 	.
0m 40.372s	-	-	-	-	-	-	-	-
0m 40.481s	-	-	-	-	-	1	-	0
0m 40.591s	-	-	-	-	-	-	-	-
0m 40.701s	-	-	-	-	1	-	0	- 	.
0m 40.810s	-	-	-	-	-	-	-	-
0m 40.920s	-	-	-	1	-	0	-	-
0m 41.029s	-	-	-	-	-	-	-	-
0m 41.139s	-	-	1	-	0	-	-	- 	.
0m 41.249s	-	-	-	-	-	-	-	-
0m 41.358s	-	1	-	0	-	-	-	-
0m 41.468s	-	-	-	-	-	-	-	-
0m 41.577s	1	-	0	-	-	-	-	- 	# Tried
0m 41.687s	-	-	-	-	-	-	-	-
0m 41.796s	-	1	-	-	-	-	-	-
0m 41.906s	-	-	-	-	-	-	-	-
0m 42.016s	0	-	1	-	-	-	-	- 	.
0m 42.125s	-	-	-	-	-	-	-	-
0m 42.235s	-	0	-	1	-	-	-	-
0m 42.344s	-	-	-	-	-	-	-	-
0m 42.454s	-	-	0	-	1	-	-	- 	.
0m 42.564s	-	-	-	-	-	-	-	-
0m 42.673s	-	-	-	0	-	1	-	-
0m 42.783s	-	-	-	-	-	-	-	-
0m 42.892s	-	-	-	-	0	-	1	- 	.
0m 43.002s	-	-	-	-	-	-	-	-
0m 43.111s	-	-	-	-	-	0	-	1
0m 43.221s	-	-	-	-	-	-	-	-
0m 43.331s	-	-	-	-	1	1	0	0 	#
0m 43.440s	-	-	-	-	-	-	-	-
0m 43.550s	-	-	-	-	-	-	-	-
0m 43.659s	-	-	-	-	-	-	-	-
0m 43.769s	-	-	-	-	-	-	-	- 	.
0m 43.879s	-	-	-	-	-	-	-	-
0m 43.988s	-	-	-	-	-	-	-	-
0m 44.098s	-	-	-	-	-	-	-	-
0m 44.207s	-	-	-	-	-	-	-	- 	.
0m 44.317s	-	-	-	-	-	-	-	-
0m 44.427s	-	-	-	-	-	-	-	-
0m 44.536s	-	-	-	-	-	-	-	-
0m 44.646s	-	-	-	-	-	-	-	- 	.
0m 44.755s	-	-	-	-	-	-	-	-
0m 44.865s	-	-	-	-	-	-	-	-
0m 44.974s	-	-	-	-	-	-	-	-
0m 45.084s	-	-	-	1	0	1	-	- 	#
0m 45.194s	-	-	-	-	-	-	-	-
0m 45.303s	-	-	-	-	-	-	-	-
0m 45.413s	-	-	-	-	-	-	-	-
0m 45.522s	-	-	-	-	-	-	-	- 	.
0m 45.632s	-	-	-	-	-	-	-	-
0m 45.742s	-	-	-	-	-	-	-	-
0m 45.851s	-	-	-	-	-	-	-	-
0m 45.961s	-	-	-	-	-	-	-	- 	.
0m 46.070s	-	-	-	-	-	-	-	-
0m 46.180s	-	-	-	-	-	-	-	-
0m 46.289s	-	-	-	-	-	-	-	-
0m 46.399s	-	-	-	-	-	-	-	- 	.
0m 46.509s	-	-	-	-	-	-	-	-
0m 46.618s	-	-	-	-	-	-	-	-
0m 46.728s	-	-	-	-	-	-	-	-
0m 46.837s	-	-	-	1	1	0	-	- 	#
0m 46.947s	-	-	-	-	-	-	-	-
0m 47.057s	-	-	-	-	-	-	-	-
0m 47.166s	-	-	-	-	-	-	-	-
0m 47.276s	-	-	-	-	-	-	-	- 	.
0m 47.385s	-	-	-	-	-	-	-	-
0m 47.495s	-	-	-	-	-	-	-	-
0m 47.604s	-	-	-	-	-	-	-	-
0m 47.714s	-	-	-	-	-	-	-	- 	.
0m 47.824s	-	-	-	-	-	-	-	-
0m 47.933s	-	-	-	-	-	-	-	-
0m 48.043s	-	-	-	-	-	-	-	-
0m 48.152s	-	-	-	-	-	-	-	- 	.
0m 48.262s	-	-	-	-	-	-	-	-
0m 48.372s	-	-	-	-	-	-	-	-
0m 48.481s	-	-	-	-	-	-	-	-
0m 48.591s	-	-	1	1	0	-	-	- 	#
0m 48.700s	-	-	-	-	-	-	-	-
0m 48.810s	-	-	-	-	-	-	-	-
0m 48.919s	-	-	-	-	-	-	-	-
0m 49.029s	-	-	-	-	-	-	-	- 	.
0m 49.139s	-	-	-	-	-	-	-	-
0m 49.248s	-	-	-	-	-	-	-	-
0m 49.358s	-	-	-	-	-	-	-	-
0m 49.467s	-	-	-	-	-	-	-	- 	.
0m 49.577s	-	-	-	-	-	-	-	-
0m 49.687s	-	-	-	-	-	-	-	-
0m 49.796s	-	-	-	-	-	-	-	-
0m 49.906s	-	-	-	-	-	-	-	- 	.
0m 50.015s	-	-	-	-	-	-	-	-
0m 50.125s	-	-	-	-	-	-	-	-
0m 50.235s	-	-	-	-	-	-	-	-
0m 50.344s	-	-	0	0	-	1	1	- 	#
0m 50.454s	-	-	-	-	-	-	-	-
0m 50.563s	-	-	-	-	-	-	-	-
0m 50.673s	-	-	-	-	-	-	-	-
0m 50.782s	-	-	-	-	-	-	-	- 	.
0m 50.892s	-	-	-	-	-	-	-	-
0m 51.002s	-	-	-	-	-	-	-	-
0m 51.111s	-	-	-	-	-	-	-	-
0m 51.221s	-	-	-	-	-	-	-	- 	.
0m 51.330s	-	-	-	-	-	-	-	-
0m 51.440s	-	-	-	-	-	-	-	-
0m 51.550s	-	-	-	-	-	-	-	-
0m 51.659s	-	-	-	-	-	-	-	- 	.
0m 51.769s	-	-	-	-	-	-	-	-
0m 51.878s	-	-	-	-	-	-	-	-
0m 51.988s	-	-	-	-	-	-	-	-
0m 52.097s	-	-	-	-	1	0	1	- 	#
0m 52.207s	-	-	-	-	-	-	-	-
0m 52.317s	-	-	-	-	-	-	-	-
0m 52.426s	-	-	-	-	-	-	-	-
0m 52.536s	-	-	-	-	-	-	-	- 	.
0m 52.645s	-	-	-	-	-	-	-	-
0m 52.755s	-	-	-	-	-	-	-	-
0m 52.865s	-	-	-	-	-	-	-	-
0m 52.974s	-	-	-	-	-	-	-	- 	.
0m 53.084s	-	-	-	-	-	-	-	-
0m 53.193s	-	-	-	-	-	-	-	-
0m 53.303s	-	-	-	-	-	-	-	-
0m 53.412s	-	-	-	-	-	-	-	- 	.
0m 53.522s	-	-	-	-	-	-	-	-
0m 53.632s	-	-	-	-	-	-	-	-
0m 53.741s	-	-	-	-	-	-	-	-
0m 53.851s	-	-	-	-	-	-	-	- 	#
0m 53.960s	-	-	-	-	1	1	0	-
0m 54.070s	-	-	-	-	-	-	-	-
0m 54.180s	-	-	-	-	-	-	-	-
0m 54.289s	-	-	-	-	-	-	-	- 	.
0m 54.399s	-	-	-	-	-	-	-	-
0m 54.508s	-	-	-	-	-	-	-	-
0m 54.618s	-	-	-	-	-	-	-	-
0m 54.727s	-	-	-	-	-	-	-	- 	.
0m 54.837s	-	-	-	-	-	-	-	-
0m 54.947s	-	-	-	-	-	-	-	-
0m 55.056s	-	-	-	-	-	-	-	-
0m 55.166s	-	-	-	-	-	-	-	- 	.
0m 55.275s	-	-	-	-	-	-	-	-
0m 55.385s	-	-	-	-	-	-	-	-
0m 55.495s	-	-	-	-	-	-	-	-
0m 55.604s	-	-	-	1	0	1	-	- 	#
0m 55.714s	-	-	-	-	-	-	-	-
0m 55.823s	-	-	-	0	-	0	-	-
0m 55.933s	-	-	-	-	-	-	-	-
0m 56.043s	-	-	-	1	-	1	-	- 	.
0m 56.152s	-	-	-	-	-	-	-	-
0m 56.262s	-	-	-	0	-	0	-	-
0m 56.371s	-	-	-	-	-	-	-	-
0m 56.481s	-	-	-	1	-	1	-	- 	.
0m 56.590s	-	-	-	-	-	-	-	-
0m 56.700s	-	-	-	0	-	0	-	-
0m 56.810s	-	-	-	-	-	-	-	-
0m 56.919s	-	-	-	1	-	1	-	- 	.
0m 57.029s	-	-	-	-	-	-	-	-
0m 57.138s	-	-	-	0	-	0	-	-
0m 57.248s	-	-	-	-	-	-	-	-
0m 57.358s	-	-	-	1	-	1	-	- 	#
0m 57.467s	-	-	-	-	-	-	-	-
0m 57.577s	-	-	-	0	-	0	-	-
0m 57.686s	-	-	-	-	-	-	-	-
0m 57.796s	-	-	-	1	-	1	-	- 	.
0m 57.905s	-	-	-	-	-	-	-	-
0m 58.015s	-	-	-	0	-	0	-	-
0m 58.125s	-	-	-	-	-	-	-	-
0m 58.234s	-	-	-	1	-	1	-	- 	.
0m 58.344s	-	-	-	-	-	-	-	-
0m 58.453s	-	-	-	0	-	0	-	-
0m 58.563s	-	-	-	-	-	-	-	-
0m 58.673s	-	-	-	1	-	1	-	- 	.
0m 58.782s	-	-	-	-	-	-	-	-
0m 58.892s	-	-	-	0	-	0	-	-
0m 59.001s	-	-	-	-	-	-	-	-
0m 59.111s	-	-	-	1	-	1	-	- 	#
0m 59.220s	-	-	-	-	-	-	-	-
0m 59.330s	-	-	-	0	-	0	-	-
0m 59.440s	-	-	-	-	-	-	-	-
0m 59.549s	-	-	-	1	-	1	-	- 	.
0m 59.659s	-	-	-	-	-	-	-	-
0m 59.768s	-	-	-	0	-	0	-	-
0m 59.878s	-	-	-	-	-	-	-	-
0m 59.988s	-	-	-	1	-	1	-	- 	.
1m 00.097s	-	-	-	-	-	-	-	-
1m 00.207s	-	-	-	0	-	0	-	-
1m 00.316s	-	-	-	-	-	-	-	-
1m 00.426s	-	-	-	1	-	1	-	- 	.
1m 00.536s	-	-	-	-	-	-	-	-
1m 00.645s	-	-	-	0	-	0	-	-
1m 00.755s	-	-	-	-	-	-	-	-
1m 00.864s	-	-	-	0	-	1	-	- 	#
1m 00.974s	-	-	-	-	-	-	-	-
1m 01.083s	-	-	-	1	-	0	-	-
1m 01.193s	-	-	-	-	-	-	-	-
1m 01.303s	-	-	-	0	-	1	-	- 	.
1m 01.412s	-	-	-	-	-	-	-	-
1m 01.522s	-	-	-	1	-	0	-	-
1m 01.631s	-	-	-	-	-	-	-	-
1m 01.741s	-	-	-	0	-	1	-	- 	.
1m 01.851s	-	-	-	-	-	-	-	-
1m 01.960s	-	-	-	1	-	0	-	-
1m 02.070s	-	-	-	-	-	-	-	-
1m 02.179s	-	-	-	0	-	1	-	- 	.
1m 02.289s	-	-	-	-	-	-	-	-
1m 02.398s	-	-	-	1	-	0	-	-
1m 02.508s	-	-	-	-	-	-	-	-
1m 02.618s	-	-	-	0	-	-	1	- 	#
1m 02.727s	-	-	-	-	-	-	-	-
1m 02.837s	-	-	-	1	-	-	0	-
1m 02.946s	-	-	-	-	-	-	-	-
1m 03.056s	-	-	-	0	-	-	1	- 	.
1m 03.166s	-	-	-	-	-	-	-	-
1m 03.275s	-	-	-	1	-	-	0	-
1m 03.385s	-	-	-	-	-	-	-	-
1m 03.494s	-	-	-	0	-	-	1	- 	.
1m 03.604s	-	-	-	-	-	-	-	-
1m 03.713s	-	-	-	1	-	-	0	-
1m 03.823s	-	-	-	-	-	-	-	-
1m 03.933s	-	-	-	0	-	-	1	- 	.
1m 04.042s	-	-	-	-	-	-	-	-
1m 04.152s	-	-	-	1	-	-	0	-
1m 04.261s	-	-	-	-	-	-	-	-
1m 04.371s	-	-	-	0	-	1	-	- 	#
1m 04.481s	-	-	-	-	-	-	-	-
1m 04.590s	-	-	-	1	-	0	-	-
1m 04.700s	-	-	-	-	-	-	-	-
1m 04.809s	-	-	-	0	-	1	-	- 	.
1m 04.919s	-	-	-	-	-	-	-	-
1m 05.028s	-	-	-	1	-	0	-	-
1m 05.138s	-	-	-	-	-	-	-	-
1m 05.248s	-	-	-	0	-	1	-	- 	.
1m 05.357s	-	-	-	-	-	-	-	-
1m 05.467s	-	-	-	1	-	0	-	-
1m 05.576s	-	-	-	-	-	-	-	-
1m 05.686s	-	-	-	0	-	1	-	- 	.
1m 05.796s	-	-	-	-	-	-	-	-
1m 05.905s	-	-	-	1	-	0	-	-
1m 06.015s	-	-	-	-	-	-	-	-
1m 06.124s	-	-	-	0	1	-	-	- 	#
1m 06.234s	-	-	-	-	-	-	-	-
1m 06.344s	-	-	1	-	0	-	-	-
1m 06.453s	-	-	-	-	-	-	-	-
1m 06.563s	-	-	0	-	1	-	-	- 	.
1m 06.672s	-	-	-	-	-	-	-	-
1m 06.782s	-	-	1	-	0	-	-	-
1m 06.891s	-	-	-	-	-	-	-	-
1m 07.001s	-	-	0	-	1	-	-	- 	.
1m 07.111s	-	-	-	-	-	-	-	-
1m 07.220s	-	-	1	-	0	-	-	-
1m 07.330s	-	-	-	-	-	-	-	-
1m 07.439s	-	-	0	-	1	-	-	- 	.
1m 07.549s	-	-	-	-	-	-	-	-
1m 07.659s	-	-	1	-	0	-	-	-
1m 07.768s	-	-	-	-	-	-	-	-
1m 07.878s	-	-	0	0	-	1	-	- 	#
1m 07.987s	-	-	-	-	-	-	-	-
1m 08.097s	-	-	-	1	-	0	-	-
1m 08.206s	-	-	-	-	-	-	-	-
1m 08.316s	-	-	-	0	-	1	-	- 	.
1m 08.426s	-	-	-	-	-	-	-	-
1m 08.535s	-	-	-	1	-	0	-	-
1m 08.645s	-	-	-	-	-	-	-	-
1m 08.754s	-	-	-	0	-	1	-	- 	.
1m 08.864s	-	-	-	-	-	-	-	-
1m 08.974s	-	-	-	1	-	0	-	-
1m 09.083s	-	-	-	-	-	-	-	-
1m 09.193s	-	-	-	0	-	1	-	- 	.
1m 09.302s	-	-	-	-	-	-	-	-
1m 09.412s	-	-	-	1	-	0	-	-
1m 09.521s	-	-	-	-	-	-	-	-
1m 09.631s	-	-	-	0	-	-	1	- 	#
1m 09.741s	-	-	-	-	-	-	-	-
1m 09.850s	-	-	-	1	-	-	0	-
1m 09.960s	-	-	-	-	-	-	-	-
1m 10.069s	-	-	-	0	-	-	1	- 	.
1m 10.179s	-	-	-	-	-	-	-	-
1m 10.289s	-	-	-	1	-	-	0	-
1m 10.398s	-	-	-	-	-	-	-	-
1m 10.508s	-	-	-	0	-	-	1	- 	.
1m 10.617s	-	-	-	-	-	-	-	-
1m 10.727s	-	-	-	1	-	-	0	-
1m 10.836s	-	-	-	-	-	-	-	-
1m 10.946s	-	-	-	0	-	-	1	- 	.
1m 11.056s	-	-	-	-	-	-	-	-
1m 11.165s	-	-	-	1	-	-	0	-
1m 11.275s	-	-	-	-	-	-	-	-
1m 11.384s	-	-	-	0	-	1	-	- 	#
1m 11.494s	-	-	-	-	-	-	-	-
1m 11.604s	-	-	-	1	-	0	-	-
1m 11.713s	-	-	-	-	-	-	-	-
1m 11.823s	-	-	-	0	-	1	-	- 	.
1m 11.932s	-	-	-	-	-	-	-	-
1m 12.042s	-	-	-	1	-	0	-	-
1m 12.152s	-	-	-	-	-	-	-	-
1m 12.261s	-	-	-	0	-	1	-	- 	.
1m 12.371s	-	-	-	-	-	-	-	-
1m 12.480s	-	-	-	1	-	0	-	-
1m 12.590s	-	-	-	-	-	-	-	-
1m 12.699s	-	-	-	0	-	1	-	- 	.
1m 12.809s	-	-	-	-	-	-	-	-
1m 12.919s	-	-	-	1	-	0	-	-
1m 13.028s	-	-	-	-	-	-	-	-
1m 13.138s	-	-	-	0	1	-	-	- 	#
1m 13.247s	-	-	-	-	-	-	-	-
1m 13.357s	-	-	1	-	0	-	-	-
1m 13.467s	-	-	-	-	-	-	-	-
1m 13.576s	-	-	0	-	1	-	-	- 	.
1m 13.686s	-	-	-	-	-	-	-	-
1m 13.795s	-	-	1	-	0	-	-	-
1m 13.905s	-	-	-	-	-	-	-	-
1m 14.014s	-	-	0	-	1	-	-	- 	.
1m 14.124s	-	-	-	-	-	-	-	-
1m 14.234s	-	-	1	-	0	-	-	-
1m 14.343s	-	-	-	-	-	-	-	-
1m 14.453s	-	-	0	-	1	-	-	- 	.
1m 14.562s	-	-	-	-	-	-	-	-
1m 14.672s	-	-	1	-	0	-	-	-
1m 14.782s	1	-	-	-	-	-	-	1
1m 14.891s	-	-	0	-	1	-	-	- 	#
1m 15.001s	-	-	-	-	-	-	-	-
1m 15.110s	-	-	-	1	0	-	-	-
1m 15.220s	-	-	-	-	-	-	-	-
1m 15.329s	-	-	-	0	1	-	-	- 	.
1m 15.439s	-	-	-	-	-	-	-	-
1m 15.549s	-	-	-	1	0	-	-	-
1m 15.658s	-	-	-	-	-	-	-	-
1m 15.768s	-	-	-	0	1	-	-	- 	.
1m 15.877s	-	-	-	-	-	-	-	-
1m 15.987s	-	-	-	1	0	-	-	-
1m 16.097s	-	-	-	-	-	-	-	-
1m 16.206s	-	-	-	0	1	-	-	- 	.
1m 16.316s	-	-	-	-	-	-	-	-
1m 16.425s	-	-	-	1	0	-	-	-
1m 16.535s	-	-	-	-	-	-	-	-
1m 16.645s	0	1	-	0	-	1	1	0 	#
1m 16.754s	-	-	-	-	-	-	-	-
1m 16.864s	-	-	-	1	-	0	-	-
1m 16.973s	-	-	-	-	-	-	-	-
1m 17.083s	-	-	-	0	-	1	-	- 	.
1m 17.192s	-	-	-	-	-	-	-	-
1m 17.302s	-	-	-	1	-	0	-	-
1m 17.412s	-	-	-	-	-	-	-	-
1m 17.521s	-	-	-	0	-	1	-	- 	.
1m 17.631s	-	-	-	-	-	-	-	-
1m 17.740s	-	-	-	1	-	0	-	-
1m 17.850s	-	-	-	-	-	-	-	-
1m 17.960s	-	-	-	0	-	1	-	- 	.
1m 18.069s	-	-	-	-	-	-	-	-
1m 18.179s	-	-	-	1	-	0	-	-
1m 18.288s	-	-	-	-	-	-	-	-
1m 18.398s	1	0	-	0	1	-	-	1 	#
1m 18.507s	-	-	-	-	-	-	-	-
1m 18.617s	-	-	-	1	0	-	-	-
1m 18.727s	-	-	-	-	-	-	-	-
1m 18.836s	-	-	-	0	1	-	-	- 	.
1m 18.946s	-	-	-	-	-	-	-	-
1m 19.055s	-	-	-	1	0	-	-	-
1m 19.165s	-	-	-	-	-	-	-	-
1m 19.275s	-	-	-	0	1	-	-	- 	.
1m 19.384s	-	-	-	-	-	-	-	-
1m 19.494s	-	-	-	1	0	-	-	-
1m 19.603s	-	-	-	-	-	-	-	-
1m 19.713s	-	-	-	0	1	-	-	- 	.
1m 19.822s	-	-	-	-	-	-	-	-
1m 19.932s	-	-	-	1	0	-	-	-
1m 20.042s	-	-	-	-	-	-	-	-
1m 20.151s	0	1	-	0	1	-	1	0 	#
1m 20.261s	-	-	-	-	-	-	-	-
1m 20.370s	-	-	1	-	0	-	-	-
1m 20.480s	-	-	-	-	-	-	-	-
1m 20.590s	-	-	0	-	1	-	-	- 	.
1m 20.699s	-	-	-	-	-	-	-	-
1m 20.809s	-	-	1	-	0	-	-	-
1m 20.918s	-	-	-	-	-	-	-	-
1m 21.028s	-	-	0	-	1	-	-	- 	.
1m 21.137s	-	-	-	-	-	-	-	-
1m 21.247s	-	-	1	-	0	-	-	-
1m 21.357s	-	-	-	-	-	-	-	-
1m 21.466s	-	-	0	-	1	-	-	- 	.
1m 21.576s	-	-	-	-	-	-	-	-
1m 21.685s	-	-	1	-	0	-	-	-
1m 21.795s	-	-	-	-	-	-	-	-
1m 21.905s	1	0	0	-	1	-	0	1 	#
1m 22.014s	-	-	-	-	-	-	-	-
1m 22.124s	-	-	-	1	0	-	-	-
1m 22.233s	-	-	-	-	-	-	-	-
1m 22.343s	-	-	-	0	1	-	-	- 	.
1m 22.453s	-	-	-	-	-	-	-	-
1m 22.562s	-	-	-	1	0	-	-	-
1m 22.672s	-	-	-	-	-	-	-	-
1m 22.781s	-	-	-	0	1	-	-	- 	.
1m 22.891s	-	-	-	-	-	-	-	-
1m 23.000s	-	-	-	1	0	-	-	-
1m 23.110s	-	-	-	-	-	-	-	-
1m 23.220s	-	-	-	0	1	-	-	- 	.
1m 23.329s	-	-	-	-	-	-	-	-
1m 23.439s	-	-	-	1	0	-	-	-
1m 23.548s	-	-	-	-	-	-	-	-
1m 23.658s	0	1	-	0	-	1	1	0 	#
1m 23.768s	-	-	-	-	-	-	-	-
1m 23.877s	-	-	-	1	-	0	-	-
1m 23.987s	-	-	-	-	-	-	-	-
1m 24.096s	-	-	-	0	-	1	-	- 	.
1m 24.206s	-	-	-	-	-	-	-	-
1m 24.315s	-	-	-	1	-	0	-	-
1m 24.425s	-	-	-	-	-	-	-	-
1m 24.535s	-	-	-	0	-	1	-	- 	.
1m 24.644s	-	-	-	-	-	-	-	-
1m 24.754s	-	-	-	1	-	0	-	-
1m 24.863s	-	-	-	-	-	-	-	-
1m 24.973s	-	-	-	0	-	1	-	- 	.
1m 25.083s	-	-	-	-	-	-	-	-
1m 25.192s	-	-	-	1	-	0	-	-
1m 25.302s	-	-	-	-	-	-	-	-
1m 25.411s	1	0	-	0	1	-	0	1 	#
1m 25.521s	-	-	-	-	-	-	-	-
1m 25.630s	-	-	-	1	0	-	-	-
1m 25.740s	-	-	-	-	-	-	-	-
1m 25.850s	-	-	-	0	1	-	-	- 	.
1m 25.959s	-	-	-	-	-	-	-	-
1m 26.069s	-	-	-	1	0	-	-	-
1m 26.178s	-	-	-	-	-	-	-	-
1m 26.288s	-	-	-	0	1	-	-	- 	.
1m 26.398s	-	-	-	-	-	-	-	-
1m 26.507s	-	-	-	1	0	-	-	-
1m 26.617s	-	-	-	-	-	-	-	-
1m 26.726s	-	-	-	0	1	-	-	- 	.
1m 26.836s	-	-	-	-	-	-	-	-
1m 26.945s	-	-	-	1	0	-	-	-
1m 27.055s	-	-	-	-	-	-	-	-
1m 27.165s	0	1	-	0	1	-	1	0 	#
1m 27.274s	-	-	-	-	-	-	-	-
1m 27.384s	-	-	1	-	0	-	-	-
1m 27.493s	-	-	-	-	-	-	-	-
1m 27.603s	-	-	0	-	1	-	-	- 	.
1m 27.713s	-	-	-	-	-	-	-	-
1m 27.822s	-	-	1	-	0	-	-	-
1m 27.932s	-	-	-	-	-	-	-	-
1m 28.041s	-	-	0	-	1	-	-	- 	.
1m 28.151s	-	-	-	-	-	-	-	-
1m 28.261s	-	-	1	-	0	-	-	-
1m 28.370s	-	-	-	-	-	-	-	-
1m 28.480s	-	-	0	-	1	-	-	- 	.
1m 28.589s	-	-	-	-	-	-	-	-
1m 28.699s	-	-	1	-	0	-	-	-
1m 28.808s	-	-	-	-	-	-	-	-
1m 28.918s	1	0	0	1	1	-	0	1 	#
1m 29.028s	-	-	-	-	-	-	-	-
1m 29.137s	-	-	-	0	0	-	-	-
1m 29.247s	-	-	-	-	-	-	-	-
1m 29.356s	-	-	-	1	1	-	-	- 	.
1m 29.466s	-	-	-	-	-	-	-	-
1m 29.576s	-	-	-	0	0	-	-	-
1m 29.685s	-	-	-	-	-	-	-	-
1m 29.795s	-	-	-	1	1	-	-	- 	.
1m 29.904s	-	-	-	-	-	-	-	-
1m 30.014s	-	-	-	0	0	-	-	-
1m 30.123s	-	-	-	-	-	-	-	-
1m 30.233s	-	-	-	1	1	-	-	- 	.
1m 30.343s	-	-	-	-	-	-	-	-
1m 30.452s	-	-	-	0	0	-	-	-
1m 30.562s	0	1	-	-	-	-	1	0
1m 30.671s	-	-	-	-	1	1	-	- 	#
1m 30.781s	-	-	-	-	-	-	-	-
1m 30.891s	-	-	-	-	0	0	-	-
1m 31.000s	-	-	-	-	-	-	-	-
1m 31.110s	-	-	-	-	1	1	-	- 	.
1m 31.219s	-	-	-	-	-	-	-	-
1m 31.329s	-	-	-	-	0	0	-	-
1m 31.438s	-	-	-	-	-	-	-	-
1m 31.548s	-	-	-	-	1	1	-	- 	.
1m 31.658s	-	-	-	-	-	-	-	-
1m 31.767s	-	-	-	-	0	0	-	-
1m 31.877s	-	-	-	-	-	-	-	-
1m 31.986s	-	-	-	-	1	1	-	- 	.
1m 32.096s	-	-	-	-	-	-	-	-
1m 32.206s	-	-	-	-	0	0	-	-
1m 32.315s	-	-	-	-	-	-	-	-
1m 32.425s	1	0	1	1	-	-	0	1 	#
1m 32.534s	-	-	-	-	-	-	-	-
1m 32.644s	-	-	0	0	-	-	-	-
1m 32.754s	-	-	-	-	-	-	-	-
1m 32.863s	-	-	1	1	-	-	-	- 	.
1m 32.973s	-	-	-	-	-	-	-	-
1m 33.082s	-	-	0	0	-	-	-	-
1m 33.192s	-	-	-	-	-	-	-	-
1m 33.301s	-	-	1	1	-	-	-	- 	.
1m 33.411s	-	-	-	-	-	-	-	-
1m 33.521s	-	-	0	0	-	-	-	-
1m 33.630s	-	-	-	-	-	-	-	-
1m 33.740s	-	-	1	1	-	-	-	- 	.
1m 33.849s	-	-	-	-	-	-	-	-
1m 33.959s	-	-	0	0	-	-	-	-
1m 34.069s	-	-	-	-	-	-	-	-
1m 34.178s	0	1	-	1	-	1	1	0 	#
1m 34.288s	-	-	-	-	-	-	-	-
1m 34.397s	-	-	-	0	-	0	-	-
1m 34.507s	-	-	-	-	-	-	-	-
1m 34.616s	-	-	-	1	-	1	-	- 	.
1m 34.726s	-	-	-	-	-	-	-	-
1m 34.836s	-	-	-	0	-	0	-	-
1m 34.945s	-	-	-	-	-	-	-	-
1m 35.055s	-	-	-	1	-	1	-	- 	.
1m 35.164s	-	-	-	-	-	-	-	-
1m 35.274s	-	-	-	0	-	0	-	-
1m 35.384s	-	-	-	-	-	-	-	-
1m 35.493s	-	-	-	1	-	1	-	- 	.
1m 35.603s	-	-	-	-	-	-	-	-
1m 35.712s	-	-	-	0	-	0	-	-
1m 35.822s	-	-	-	-	-	-	-	-
1m 35.931s	-	-	-	-	1	1	-	- 	#
1m 36.041s	-	-	-	-	-	-	-	-
1m 36.151s	-	-	-	-	0	0	-	-
1m 36.260s	-	-	-	-	-	-	-	-
1m 36.370s	-	-	-	-	1	1	-	- 	.
1m 36.479s	-	-	-	-	-	-	-	-
1m 36.589s	-	-	-	-	0	0	-	-
1m 36.699s	-	-	-	-	-	-	-	-
1m 36.808s	-	-	-	-	1	1	-	- 	.
1m 36.918s	-	-	-	-	-	-	-	-
1m 37.027s	-	-	-	-	0	0	-	-
1m 37.137s	-	-	-	-	-	-	-	-
1m 37.246s	-	-	-	-	1	1	-	- 	.
1m 37.356s	-	-	-	-	-	-	-	-
1m 37.466s	-	-	-	-	0	0	-	-
1m 37.575s	-	-	-	-	-	-	-	-
1m 37.685s	1	0	1	1	-	-	0	1 	#
1m 37.794s	-	-	-	-	-	-	-	-
1m 37.904s	-	-	0	0	-	-	-	-
1m 38.014s	-	-	-	-	-	-	-	-
1m 38.123s	-	-	1	1	-	-	-	- 	.
1m 38.233s	-	-	-	-	-	-	-	-
1m 38.342s	-	-	0	0	-	-	-	-
1m 38.452s	-	-	-	-	-	-	-	-
1m 38.562s	-	-	1	1	-	-	-	- 	.
1m 38.671s	-	-	-	-	-	-	-	-
1m 38.781s	-	-	0	0	-	-	-	-
1m 38.890s	-	-	-	-	-	-	-	-
1m 39.000s	-	-	1	1	-	-	-	- 	.
1m 39.109s	-	-	-	-	-	-	-	-
1m 39.219s	-	-	0	0	-	-	-	-
1m 39.329s	-	-	-	-	-	-	-	-
1m 39.438s	-	-	-	1	-	1	-	- 	#
1m 39.548s	0	1	-	-	-	-	1	0
1m 39.657s	-	-	-	0	-	0	-	-
1m 39.767s	-	-	-	-	-	-	-	-
1m 39.877s	-	-	-	1	-	1	-	- 	.
1m 39.986s	-	-	-	-	-	-	-	-
1m 40.096s	-	-	-	0	-	0	-	-
1m 40.205s	-	-	-	-	-	-	-	-
1m 40.315s	-	-	-	1	-	1	-	- 	.
1m 40.424s	-	-	-	-	-	-	-	-
1m 40.534s	-	-	-	0	-	0	-	-
1m 40.644s	-	-	-	-	-	-	-	-
1m 40.753s	-	-	-	1	-	1	-	- 	.
1m 40.863s	-	-	-	-	-	-	-	-
1m 40.972s	-	-	-	0	-	0	-	-
1m 41.082s	-	-	-	-	-	-	-	-
1m 41.192s	1	0	-	-	1	1	0	1 	#
1m 41.301s	-	-	-	-	-	-	-	-
1m 41.411s	-	-	-	-	0	0	-	-
1m 41.520s	-	-	-	-	-	-	-	-
1m 41.630s	-	-	-	-	1	1	-	- 	.
1m 41.739s	-	-	-	-	-	-	-	-
1m 41.849s	-	-	-	-	0	0	-	-
1m 41.959s	-	-	-	-	-	-	-	-
1m 42.068s	-	-	-	-	1	1	-	- 	.
1m 42.178s	-	-	-	-	-	-	-	-
1m 42.287s	-	-	-	-	0	0	-	-
1m 42.397s	-	-	-	-	-	-	-	-
1m 42.507s	-	-	-	-	1	1	-	- 	.
1m 42.616s	-	-	-	-	-	-	-	-
1m 42.726s	-	-	-	-	0	0 	-	-
1m 42.835s	-	-	-	-	-	-	-	-
1m 42.945s	0	-	-	1	-	1	-	0 	#
1m 43.055s	-	-	-	-	-	-	-	-
1m 43.164s	-	-	-	-	-	-	-	-
1m 43.274s	-	-	-	-	-	-	-	-
1m 43.383s	-	-	-	0	-	0	-	- 	.
1m 43.493s	-	-	-	-	-	-	-	-
1m 43.602s	-	-	-	-	-	-	-	-
1m 43.712s	-	-	-	-	-	-	-	-
1m 43.822s	-	-	-	1	-	1	-	- 	.
1m 43.931s	-	-	-	-	-	-	-	-
1m 44.041s	-	-	-	-	-	-	-	-
1m 44.150s	-	-	-	-	-	-	-	-
1m 44.260s	-	-	-	-	-	-	-	- 	.
1m 44.370s	-	-	-	-	-	-	-	-
1m 44.479s	-	-	-	-	-	-	-	-
1m 44.589s	-	-	-	-	-	-	-	-
1m 44.698s	-	1	-	0	-	0	-	- 	#
1m 44.808s	-	-	-	-	-	-	-	-
1m 44.917s	1	0	-	-	-	-	-	-
1m 45.027s	-	-	1	-	-	-	-	-
1m 45.137s	0	-	-	-	-	-	-	- 	.
1m 45.246s	-	1	0	-	-	-	-	-
1m 45.356s	-	-	-	-	-	-	-	-
1m 45.465s	-	0	-	1	-	-	-	-
1m 45.575s	-	-	-	-	-	-	-	- 	.
1m 45.685s	-	-	1	0	-	-	-	-
1m 45.794s	-	-	-	-	-	-	-	-
1m 45.904s	-	-	0	-	1	-	-	-
1m 46.013s	-	-	-	-	-	-	-	- 	.
1m 46.123s	-	-	1	-	0	-	-	-
1m 46.232s	-	-	-	-	-	-	-	-
1m 46.342s	1	-	0	-	1	-	-	1
1m 46.452s	-	-	-	-	-	-	-	- 	#
1m 46.561s	-	-	-	-	-	-	-	-
1m 46.671s	-	-	-	-	-	-	-	-
1m 46.780s	-	-	-	-	-	-	-	-
1m 46.890s	-	-	-	-	-	-	-	- 	.
1m 47.000s	-	-	-	-	-	-	-	-
1m 47.109s	-	-	-	-	-	-	-	-
1m 47.219s	-	-	-	-	-	-	-	-
1m 47.328s	-	-	-	-	-	-	-	- 	.
1m 47.438s	-	-	-	-	-	-	-	-
1m 47.547s	-	-	-	-	-	-	-	-
1m 47.657s	-	-	-	-	-	-	-	-
1m 47.767s	-	-	-	-	-	-	-	- 	.
1m 47.876s	-	-	-	-	-	-	-	-
1m 47.986s	-	-	-	-	-	-	-	-
1m 48.095s	-	-	-	-	-	-	-	-
1m 48.205s	1	-	-	-	0	-	-	1 	#
1m 48.315s	-	-	-	-	-	-	-	-
1m 48.424s	-	-	-	-	-	-	-	-
1m 48.534s	-	-	-	-	-	-	-	-
1m 48.643s	-	-	-	-	-	-	-	- 	.
1m 48.753s	-	-	-	-	-	-	-	-
1m 48.863s	-	-	-	-	-	-	-	-
1m 48.972s	-	-	-	-	-	-	-	-
1m 49.082s	-	-	-	-	-	-	-	- 	.
1m 49.191s	-	-	-	-	-	-	-	-
1m 49.301s	-	-	-	-	-	-	-	-
1m 49.410s	-	-	-	-	-	-	-	-
1m 49.520s	-	-	-	-	-	-	-	- 	.
1m 49.630s	-	-	-	-	-	-	-	-
1m 49.739s	-	-	-	-	-	-	-	-
1m 49.849s	-	-	-	-	-	-	-	-
1m 49.958s	0	1	-	-	-	-	1	0 	#
1m 50.068s	-	-	-	-	-	-	-	-
1m 50.178s	-	-	-	-	-	-	-	-
1m 50.287s	-	-	-	-	-	-	-	-
1m 50.397s	-	-	-	-	-	-	-	- 	.
1m 50.506s	-	-	-	-	-	-	-	-
1m 50.616s	-	-	-	-	-	-	-	-
1m 50.725s	-	-	-	-	-	-	-	-
1m 50.835s	-	-	-	-	-	-	-	- 	.
1m 50.945s	-	-	-	-	-	-	-	-
1m 51.054s	-	-	-	-	-	-	-	-
1m 51.164s	-	-	-	-	-	-	-	-
1m 51.273s	-	-	-	-	-	-	-	- 	.
1m 51.383s	-	-	-	-	-	-	-	-
1m 51.493s	-	-	-	-	-	-	-	-
1m 51.602s	-	-	-	-	-	-	-	-
1m 51.712s	-	1	-	-	-	-	1	- 	#
1m 51.821s	-	-	-	-	-	-	-	-
1m 51.931s	-	-	-	-	-	-	-	-
1m 52.040s	-	-	-	-	-	-	-	-
1m 52.150s	-	-	-	-	-	-	-	- 	.
1m 52.260s	-	-	-	-	-	-	-	-
1m 52.369s	-	-	-	-	-	-	-	-
1m 52.479s	-	-	-	-	-	-	-	-
1m 52.588s	-	-	-	-	-	-	-	- 	.
1m 52.698s	-	-	-	-	-	-	-	-
1m 52.808s	-	-	-	-	-	-	-	-
1m 52.917s	-	-	-	-	-	-	-	-
1m 53.027s	-	-	-	-	-	-	-	- 	.
1m 53.136s	-	-	-	-	-	-	-	-
1m 53.246s	-	-	-	-	-	-	-	-
1m 53.355s	-	-	-	-	-	-	-	-
1m 53.465s	1	0	-	-	-	-	0	1 	#
1m 53.575s	-	-	-	-	-	-	-	-
1m 53.684s	-	-	-	-	-	-	-	-
1m 53.794s	-	-	-	-	-	-	-	-
1m 53.903s	-	-	-	-	-	-	-	- 	.
1m 54.013s	-	-	-	-	-	-	-	-
1m 54.123s	-	-	-	-	-	-	-	-
1m 54.232s	-	-	-	-	-	-	-	-
1m 54.342s	-	-	-	-	-	-	-	- 	.
1m 54.451s	-	-	-	-	-	-	-	-
1m 54.561s	-	-	-	-	-	-	-	-
1m 54.671s	-	-	-	-	-	-	-	-
1m 54.780s	-	-	-	-	-	-	-	- 	.
1m 54.890s	-	-	-	-	-	-	-	-
1m 54.999s	-	-	-	-	-	-	-	-
1m 55.109s	-	-	-	-	-	-	-	-
1m 55.218s	1	-	-	-	-	-	-	1 	#
1m 55.328s	-	-	-	-	-	-	-	-
1m 55.438s	-	-	-	-	-	-	-	-
1m 55.547s	-	-	-	-	-	-	-	-
1m 55.657s	-	-	-	-	-	-	-	- 	.
1m 55.766s	-	-	-	-	-	-	-	-
1m 55.876s	-	-	-	-	-	-	-	-
1m 55.986s	-	-	-	-	-	-	-	-
1m 56.095s	-	-	-	-	-	-	-	- 	.
1m 56.205s	-	-	-	-	-	-	-	-
1m 56.314s	-	-	-	-	-	-	-	-
1m 56.424s	-	-	-	-	-	-	-	-
1m 56.533s	-	-	-	-	-	-	-	- 	.
1m 56.643s	-	-	-	-	-	-	-	-
1m 56.753s	-	-	-	-	-	-	-	-
1m 56.862s	-	-	-	-	-	-	-	-
1m 56.972s	0	1	-	-	-	-	1	0 	#
1m 57.081s	-	-	-	-	-	-	-	-
1m 57.191s	-	-	-	-	-	-	-	-
1m 57.301s	-	-	-	-	-	-	-	-
1m 57.410s	-	-	-	-	-	-	-	- 	.
1m 57.520s	-	-	-	-	-	-	-	-
1m 57.629s	-	-	-	-	-	-	-	-
1m 57.739s	-	-	-	-	-	-	-	-
1m 57.848s	-	-	-	-	-	-	-	- 	.
1m 57.958s	-	-	-	-	-	-	-	-
1m 58.068s	-	-	-	-	-	-	-	-
1m 58.177s	-	-	-	-	-	-	-	-
1m 58.287s	-	-	-	-	-	-	-	- 	.
1m 58.396s	-	-	-	-	-	-	-	-
1m 58.506s	-	-	-	-	-	-	-	-
1m 58.616s	-	-	-	-	-	-	-	-
1m 58.725s	1	1	-	-	-	-	1	1 	#
1m 58.835s	0	0	-	-	-	-	0	0
1m 58.944s	1	1	-	-	-	-	1	1
1m 59.054s	0	0	-	-	-	-	0	0
1m 59.164s	1	1	-	-	-	-	1	1 	.
1m 59.273s	0	0	-	-	-	-	0	0
1m 59.383s	1	1	-	-	-	-	1	1
1m 59.492s	0	0	-	-	-	-	0	0
1m 59.602s	-	1	1	-	-	1	1	- 	.
1m 59.711s	-	0	0	-	-	0	0	-
1m 59.821s	-	1	1	-	-	1	1	-
1m 59.931s	-	0	0	-	-	0	0	-
2m 00.040s	-	1	1	-	-	1	1	- 	.
2m 00.150s	-	0	0	-	-	0	0	-
2m 00.259s	-	1	1	-	-	1	1	-
2m 00.369s	-	0	0	-	-	0	0	-
2m 00.479s	-	-	1	1	1	1	-	- 	#
2m 00.588s	-	-	0	0	0	0	-	-
2m 00.698s	-	-	1	1	1	1	-	-
2m 00.807s	-	-	0	0	0	0	-	-
2m 00.917s	-	-	1	1	1	1	-	- 	.
2m 01.026s	-	-	0	0	0	0	-	-
2m 01.136s	-	-	1	1	1	1	-	-
2m 01.246s	-	-	0	0	0	0	-	-
2m 01.355s	-	-	1	1	1	1	-	- 	.
2m 01.465s	-	-	0	0	0	0	-	-
2m 01.574s	-	-	-	-	-	-	-	-
2m 01.684s	-	-	-	-	-	-	-	-
2m 01.794s	-	-	-	-	-	-	-	- 	.
2m 01.903s	-	-	-	-	-	-	-	-
2m 02.013s	-	-	-	-	-	-	-	-
2m 02.122s	-	-	-	-	-	-	-	-
2m 02.232s	1	1	1	1	1	1	1	1 	# Let it go
2m 02.341s	-	-	-	-	-	-	-	-
2m 02.451s	-	-	-	-	-	-	-	-
2m 02.561s	-	-	-	-	-	-	-	-
2m 02.670s	-	-	-	-	-	-	-	- 	.
2m 02.780s	-	-	-	-	-	-	-	-
2m 02.889s	-	-	-	-	-	-	-	-
2m 02.999s	-	-	-	-	-	-	-	-
2m 03.109s	-	-	-	-	-	-	-	- 	.
2m 03.218s	-	-	-	-	-	-	-	-
2m 03.328s	-	-	-	-	-	-	-	-
2m 03.437s	-	-	-	-	-	-	-	-
2m 03.547s	0	0	0	0	0	0	0	0 	.
2m 03.656s	-	-	-	-	-	-	-	-
2m 03.766s	-	-	-	-	-	-	-	-
2m 03.876s	-	-	-	-	-	-	-	-
2m 03.985s	1	1	1	1	1	1	1	1 	# Let it go
2m 04.095s	-	-	-	-	-	-	-	-
2m 04.204s	-	-	-	-	-	-	-	-
2m 04.314s	-	-	-	-	-	-	-	-
2m 04.424s	-	-	-	-	-	-	-	- 	.
2m 04.533s	-	-	-	-	-	-	-	-
2m 04.643s	-	-	-	-	-	-	-	-
2m 04.752s	-	-	-	-	-	-	-	-
2m 04.862s	-	-	-	-	-	-	-	- 	.
2m 04.972s	-	-	-	-	-	-	-	-
2m 05.081s	-	-	-	-	-	-	-	-
2m 05.191s	-	-	-	-	-	-	-	-
2m 05.300s	0	0	0	0	0	0	0	0 	.
2m 05.410s	-	-	-	-	-	-	-	-
2m 05.519s	-	-	-	-	-	-	-	-
2m 05.629s	-	-	-	-	-	-	-	-
2m 05.739s	0	1	0	1	0	1	0	0 	# One
2m 05.848s	-	-	-	-	-	-	-	-
2m 05.958s	-	-	-	-	-	-	-	-
2m 06.067s	-	-	-	-	-	-	-	-
2m 06.177s	-	-	-	-	-	-	-	- 	.
2m 06.287s	-	-	-	-	-	-	-	-
2m 06.396s	-	-	-	-	-	-	-	-
2m 06.506s	-	-	-	-	-	-	-	-
2m 06.615s	-	0	1	0	1	0	1	- 	.
2m 06.725s	-	-	-	-	-	-	-	-
2m 06.834s	-	-	-	-	-	-	-	-
2m 06.944s	-	-	-	-	-	-	-	-
2m 07.054s	-	-	-	-	-	-	-	- 	.
2m 07.163s	-	-	-	-	-	-	-	-
2m 07.273s	-	-	-	-	-	-	-	-
2m 07.382s	-	-	-	-	-	-	-	-
2m 07.492s	-	1	0	1	0	1	0	- 	# sky
2m 07.602s	-	-	-	-	-	-	-	-
2m 07.711s	-	-	-	-	-	-	-	-
2m 07.821s	-	-	-	-	-	-	-	-
2m 07.930s	-	-	-	-	-	-	-	- 	.
2m 08.040s	-	-	-	-	-	-	-	-
2m 08.149s	-	-	-	-	-	-	-	-
2m 08.259s	-	-	-	-	-	-	-	-
2m 08.369s	-	1	0	1	0	1	0	- 	.
2m 08.478s	-	-	-	-	-	-	-	-
2m 08.588s	-	-	-	-	-	-	-	-
2m 08.697s	-	-	-	-	-	-	-	-
2m 08.807s	-	0	-	0	-	0	-	- 	.
2m 08.917s	-	-	-	-	-	-	-	-
2m 09.026s	-	-	-	-	-	-	-	-
2m 09.136s	-	-	-	-	-	-	-	-
2m 09.245s	1	1	1	1	1	1	1	1 	# Let it go
2m 09.355s	-	-	-	-	-	-	-	-
2m 09.464s	-	-	-	-	-	-	-	-
2m 09.574s	-	-	-	-	-	-	-	-
2m 09.684s	-	-	-	-	-	-	-	- 	.
2m 09.793s	-	-	-	-	-	-	-	-
2m 09.903s	-	-	-	-	-	-	-	-
2m 10.012s	-	-	-	-	-	-	-	-
2m 10.122s	-	-	-	-	-	-	-	- 	.
2m 10.232s	-	-	-	-	-	-	-	-
2m 10.341s	-	-	-	-	-	-	-	-
2m 10.451s	-	-	-	-	-	-	-	-
2m 10.560s	0	0	0	0	0	0	0	0 	.
2m 10.670s	-	-	-	-	-	-	-	-
2m 10.780s	-	-	-	-	-	-	-	-
2m 10.889s	-	-	-	-	-	-	-	-
2m 10.999s	1	1	1	1	1	1	1	1 	# Let it go
2m 11.108s	-	-	-	-	-	-	-	-
2m 11.218s	-	-	-	-	-	-	-	-
2m 11.327s	-	-	-	-	-	-	-	-
2m 11.437s	-	-	-	-	-	-	-	- 	.
2m 11.547s	-	-	-	-	-	-	-	-
2m 11.656s	-	-	-	-	-	-	-	-
2m 11.766s	-	-	-	-	-	-	-	-
2m 11.875s	-	-	-	-	-	-	-	- 	.
2m 11.985s	-	-	-	-	-	-	-	-
2m 12.095s	-	-	-	-	-	-	-	-
2m 12.204s	-	-	-	-	-	-	-	-
2m 12.314s	0	0	0	0	0	0	0	0 	.
2m 12.423s	-	-	-	-	-	-	-	-
2m 12.533s	-	-	-	-	-	-	-	-
2m 12.642s	-	-	-	-	-	-	-	-
2m 12.752s	-	0	1	0	1	0	1	- 	# youll never
2m 12.862s	-	-	-	-	-	-	-	-
2m 12.971s	-	-	-	-	-	-	-	-
2m 13.081s	-	-	-	-	-	-	-	-
2m 13.190s	-	-	-	-	-	-	-	- 	.
2m 13.300s	-	-	-	-	-	-	-	-
2m 13.410s	-	-	-	-	-	-	-	-
2m 13.519s	-	-	-	-	-	-	-	-
2m 13.629s	-	1	0	1	0	1	0	- 	.
2m 13.738s	-	-	-	-	-	-	-	-
2m 13.848s	-	-	-	-	-	-	-	-
2m 13.957s	-	-	-	-	-	-	-	-
2m 14.067s	-	0	-	0	-	0	-	- 	.
2m 14.177s	-	-	-	-	-	-	-	-
2m 14.286s	-	-	-	-	-	-	-	-
2m 14.396s	-	-	-	-	-	-	-	-
2m 14.505s	-	1	0	1	0	1	-	- 	# cry
2m 14.615s	-	-	-	-	-	-	-	-
2m 14.725s	-	-	-	-	-	-	-	-
2m 14.834s	-	-	-	-	-	-	-	-
2m 14.944s	-	-	-	-	-	-	-	- 	.
2m 15.053s	-	-	-	-	-	-	-	-
2m 15.163s	-	-	-	-	-	-	-	-
2m 15.273s	-	-	-	-	-	-	-	-
2m 15.382s	-	-	-	-	-	-	-	- 	.
2m 15.492s	-	-	-	-	-	-	-	-
2m 15.601s	-	-	-	-	-	-	-	-
2m 15.711s	-	-	-	-	-	-	-	-
2m 15.820s	-	0	-	0	-	0	-	- 	.
2m 15.930s	-	-	-	-	-	-	-	-
2m 16.040s	-	-	-	-	-	-	-	-
2m 16.149s	-	-	-	-	-	-	-	-
2m 16.259s	1	1	1	1	1	1	1	1 	# Here
2m 16.368s	-	-	-	-	-	-	-	-
2m 16.478s	-	-	-	-	-	-	-	-
2m 16.588s	-	-	-	-	-	-	-	-
2m 16.697s	0	0	0	0	0	0	0	0 	.
2m 16.807s	-	-	-	-	-	-	-	-
2m 16.916s	1	1	1	1	1	1	1	1	# I
2m 17.026s	-	-	-	-	-	-	-	-
2m 17.135s	-	-	-	-	-	-	-	- 	.
2m 17.245s	-	-	-	-	-	-	-	-
2m 17.355s	0	0	0	0	0	0	0	0
2m 17.464s	-	-	-	-	-	-	-	-
2m 17.574s	1	1	1	1	1	1	1	1 	.
2m 17.683s	-	-	-	-	-	-	-	-
2m 17.793s	-	-	-	-	-	-	-	-
2m 17.903s	-	-	-	-	-	-	-	-
2m 18.012s	-	-	-	-	-	-	-	- 	#
2m 18.122s	-	-	-	-	-	-	-	-
2m 18.231s	-	-	-	-	-	-	-	-
2m 18.341s	-	-	-	-	-	-	-	-
2m 18.450s	-	-	-	-	-	-	-	- 	.
2m 18.560s	-	-	-	-	-	-	-	-
2m 18.670s	-	-	-	-	-	-	-	-
2m 18.779s	-	-	-	-	-	-	-	-
2m 18.889s	-	-	-	-	-	-	-	- 	.
2m 18.998s	-	-	-	-	-	-	-	-
2m 19.108s	-	-	-	-	-	-	-	-
2m 19.218s	-	-	-	-	-	-	-	-
2m 19.327s	0	0	0	0	0	0	0	0 	.
2m 19.437s	-	-	-	-	-	-	-	-
2m 19.546s	-	-	-	-	-	-	-	-
2m 19.656s	-	-	-	-	-	-	-	-
2m 19.765s	1	1	1	1	1	1	1	1 	# here
2m 19.875s	-	-	-	-	-	-	-	-
2m 19.985s	-	-	-	-	-	-	-	-
2m 20.094s	-	-	-	-	-	-	-	-
2m 20.204s	0	0	0	0	0	0	0	0 	.
2m 20.313s	-	-	-	-	-	-	-	-
2m 20.423s	1	1	1	1	1	1	1	1	I
2m 20.533s	-	-	-	-	-	-	-	-
2m 20.642s	-	-	-	-	-	-	-	- 	.
2m 20.752s	-	-	-	-	-	-	-	-
2m 20.861s	0	0	0	0	0	0	0	0
2m 20.971s	-	-	-	-	-	-	-	-
2m 21.081s	1	1	1	1	1	1	1	1 	. stay
2m 21.190s	-	-	-	-	-	-	-	-
2m 21.300s	-	-	-	-	-	-	-	-
2m 21.409s	-	-	-	-	-	-	-	-
2m 21.519s	-	-	-	-	-	-	-	- 	#
2m 21.628s	-	-	-	-	-	-	-	-
2m 21.738s	-	-	-	-	-	-	-	-
2m 21.848s	-	-	-	-	-	-	-	-
2m 21.957s	-	-	-	-	-	-	-	- 	.
2m 22.067s	-	-	-	-	-	-	-	-
2m 22.176s	-	-	-	-	-	-	-	-
2m 22.286s	-	-	-	-	-	-	-	-
2m 22.396s	-	-	-	-	-	-	-	- 	.
2m 22.505s	-	-	-	-	-	-	-	-
2m 22.615s	-	-	-	-	-	-	-	-
2m 22.724s	-	-	-	-	-	-	-	-
2m 22.834s	0	0	0	0	0	0	0	0 	.
2m 22.943s	-	-	-	-	-	-	-	-
2m 23.053s	-	-	-	-	-	-	-	-
2m 23.163s	-	-	-	-	-	-	-	-
2m 23.272s	1	1	-	-	-	-	1	1 	#
2m 23.382s	-	-	-	-	-	-	-	-
2m 23.491s	-	-	-	-	-	-	-	-
2m 23.601s	-	-	-	-	-	-	-	-
2m 23.711s	0	1	1	-	-	1	1	0 	.
2m 23.820s	-	-	-	-	-	-	-	-
2m 23.930s	-	-	-	-	-	-	-	-
2m 24.039s	-	-	-	-	-	-	-	-
2m 24.149s	-	0	1	1	1	1	0	- 	.
2m 24.258s	-	-	-	-	-	-	-	-
2m 24.368s	-	-	-	-	-	-	-	-
2m 24.478s	-	-	-	-	-	-	-	-
2m 24.587s	-	-	-	-	-	-	-	- 	.
2m 24.697s	-	-	-	-	-	-	-	-
2m 24.806s	-	-	-	-	-	-	-	-
2m 24.916s	-	-	-	-	-	-	-	-
2m 25.026s	-	-	-	-	-	-	-	- 	#
2m 25.135s	-	-	-	-	-	-	-	-
2m 25.245s	-	-	-	-	-	-	-	-
2m 25.354s	-	-	-	-	-	-	-	-
2m 25.464s	-	-	-	-	-	-	-	- 	.
2m 25.573s	-	-	-	-	-	-	-	-
2m 25.683s	-	-	-	-	-	-	-	-
2m 25.793s	-	-	-	-	-	-	-	-
2m 25.902s	-	-	-	-	-	-	-	- 	.
2m 26.012s	-	-	-	-	-	-	-	-
2m 26.121s	-	-	-	-	-	-	-	-
2m 26.231s	-	-	-	-	-	-	-	-
2m 26.341s	-	-	0	0	0	0	-	- 	.
2m 26.450s	-	-	-	-	-	-	-	-
2m 26.560s	-	-	-	-	-	-	-	-
2m 26.669s	-	-	-	-	-	-	-	-
2m 26.779s	-	1	-	1	-	1	-	1 	#
2m 26.889s	-	-	-	-	-	-	-	-
2m 26.998s	1	0	-	0	-	0	-	0
2m 27.108s	-	-	-	-	-	-	-	-
2m 27.217s	0	-	1	-	-	-	-	- 	.
2m 27.327s	-	-	-	-	-	-	-	-
2m 27.436s	-	-	0	-	-	-	1	-
2m 27.546s	-	-	-	-	-	-	-	-
2m 27.656s	-	-	-	1	-	-	0	- 	.
2m 27.765s	-	-	-	-	-	-	-	-
2m 27.875s	-	1	-	0	-	-	-	-
2m 27.984s	-	-	-	-	-	-	-	-
2m 28.094s	-	0	-	-	-	1	-	- 	.
2m 28.204s	-	-	-	-	-	-	-	-
2m 28.313s	-	-	-	-	-	0	-	1
2m 28.423s	-	-	-	-	-	-	-	-
2m 28.532s	1	-	1	-	-	-	-	0 	#
2m 28.642s	-	-	-	-	-	-	-	-
2m 28.751s	0	-	0	-	-	-	1	-
2m 28.861s	-	-	-	-	-	-	-	-
2m 28.971s	-	-	-	1	-	-	0	- 	.
2m 29.080s	-	-	-	-	-	-	-	-
2m 29.190s	-	1	-	0	-	-	-	-
2m 29.299s	-	-	-	-	-	-	-	-
2m 29.409s	-	0	-	-	-	-	-	1 	.
2m 29.519s	-	-	-	-	-	-	-	-
2m 29.628s	-	-	-	-	-	1	-	0
2m 29.738s	-	-	-	-	-	-	-	-
2m 29.847s	1	-	-	-	-	0	-	- 	.
2m 29.957s	-	-	-	-	-	-	-	-
2m 30.066s	0	-	-	-	-	-	1	-
2m 30.176s	-	-	-	-	-	-	-	-
2m 30.286s	1	-	1	-	1	-	1	- 	#
2m 30.395s	-	-	-	-	-	-	-	-
2m 30.505s	0	-	0	-	0	1	0	-
2m 30.614s	-	-	-	-	-	-	-	-
2m 30.724s	-	-	-	-	-	0	-	1 	.
2m 30.834s	-	-	-	-	-	-	-	-
2m 30.943s	1	-	-	-	-	-	-	0
2m 31.053s	-	-	-	-	-	-	-	-
2m 31.162s	0	-	-	1	-	-	-	- 	.
2m 31.272s	-	-	-	-	-	-	-	-
2m 31.382s	-	-	-	0	-	1	-	-
2m 31.491s	-	-	-	-	-	-	-	-
2m 31.601s	-	1	-	-	-	0	-	- 	.
2m 31.710s	-	-	-	-	-	-	-	-
2m 31.820s	-	-	-	-	-	-	1	-
2m 31.929s	-	-	-	-	-	-	-	-
2m 32.039s	-	1	-	1	-	1	0	1 	#
2m 32.149s	-	-	-	-	-	-	-	-
2m 32.258s	1	0	-	0	-	0	-	0
2m 32.368s	-	-	-	-	-	-	-	-
2m 32.477s	0	-	-	-	-	-	1	- 	.
2m 32.587s	-	-	-	-	-	-	-	-
2m 32.697s	-	-	1	-	-	-	0	-
2m 32.806s	-	-	-	-	-	-	-	-
2m 32.916s	-	-	0	-	1	-	-	- 	.
2m 33.025s	-	-	-	-	-	-	-	-
2m 33.135s	-	1	-	-	0	-	-	-
2m 33.244s	-	-	-	-	-	-	-	-
2m 33.354s	-	0	-	-	-	-	-	1 	.
2m 33.464s	-	-	-	-	-	-	-	-
2m 33.573s	-	-	-	-	-	1	-	0
2m 33.683s	-	-	-	-	-	-	-	-
2m 33.792s	1	1	-	1	-	1	-	1 	#
2m 33.902s	-	-	-	-	-	-	-	-
2m 34.012s	-	0	-	0	-	0	-	-
2m 34.121s	-	-	-	-	-	-	-	-
2m 34.231s	-	-	-	1	1	-	-	- 	.
2m 34.340s	-	-	-	-	-	-	-	-
2m 34.450s	-	-	-	0	0	-	-	-
2m 34.559s	-	-	-	-	-	-	-	-
2m 34.669s	-	-	-	1	1	-	-	- 	.
2m 34.779s	-	-	-	-	-	-	-	-
2m 34.888s	-	-	-	0	0	-	-	-
2m 34.998s	-	-	-	-	-	-	-	-
2m 35.107s	-	-	-	-	-	-	-	- 	.
2m 35.217s	-	-	-	-	-	-	-	-
2m 35.327s	-	-	-	-	-	-	-	-
2m 35.436s	-	-	-	-	-	-	-	-
2m 35.546s	0	1	-	1	-	1	1	0 	#
2m 35.655s	-	-	-	-	-	-	-	-
2m 35.765s	-	-	-	0	-	0	-	-
2m 35.874s	-	-	-	-	-	-	-	-
2m 35.984s	-	-	-	1	1	-	-	- 	.
2m 36.094s	-	-	-	-	-	-	-	-
2m 36.203s	-	-	-	0	0	-	-	-
2m 36.313s	-	-	-	-	-	-	-	-
2m 36.422s	-	-	-	1	1	-	-	- 	.
2m 36.532s	-	-	-	-	-	-	-	-
2m 36.642s	-	-	-	0	0	-	-	-
2m 36.751s	-	-	-	-	-	-	-	-
2m 36.861s	-	-	-	-	-	-	-	- 	.
2m 36.970s	-	-	-	-	-	-	-	-
2m 37.080s	-	-	-	-	-	-	-	-
2m 37.190s	-	-	-	-	-	-	-	-
2m 37.299s	1	0	-	1	-	1	0	1 	#
2m 37.409s	-	-	-	-	-	-	-	-
2m 37.518s	-	-	-	0	-	0	-	-
2m 37.628s	-	-	-	-	-	-	-	-
2m 37.737s	-	-	-	1	1	-	-	- 	.
2m 37.847s	-	-	-	-	-	-	-	-
2m 37.957s	-	-	-	0	0	-	-	-
2m 38.066s	-	-	-	-	-	-	-	-
2m 38.176s	-	-	-	1	1	-	-	- 	.
2m 38.285s	-	-	-	-	-	-	-	-
2m 38.395s	-	-	-	0	0	-	-	-
2m 38.505s	-	-	-	-	-	-	-	-
2m 38.614s	-	-	-	-	-	-	-	- 	.
2m 38.724s	-	-	-	-	-	-	-	-
2m 38.833s	-	-	-	-	-	-	-	-
2m 38.943s	-	-	-	-	-	-	-	-
2m 39.052s	1	1	-	-	-	-	-	0 	#
2m 39.162s	-	-	-	-	-	-	-	-
2m 39.272s	-	-	-	-	-	-	-	-
2m 39.381s	-	-	-	-	-	-	-	-
2m 39.491s	0	0	1	1	-	-	-	- 	.
2m 39.600s	-	-	-	-	-	-	-	-
2m 39.710s	-	-	-	-	-	-	-	-
2m 39.820s	-	-	-	-	-	-	-	-
2m 39.929s	-	-	0	0	1	1	-	- 	.
2m 40.039s	-	-	-	-	-	-	-	-
2m 40.148s	-	-	-	-	-	-	-	-
2m 40.258s	-	-	-	-	-	-	-	-
2m 40.367s	-	-	-	-	0	0	1	1 	.
2m 40.477s	-	-	-	-	-	-	-	-
2m 40.587s	-	-	-	-	-	-	-	-
2m 40.696s	-	-	-	-	-	-	-	-
2m 40.806s	1	1	-	1	-	1	0	1 	#
2m 40.915s	-	0	1	0	1	0	1	-
2m 41.025s	-	-	0	-	0	-	0	-
2m 41.135s	-	-	-	-	-	-	-	-
2m 41.244s	-	-	-	1	1	-	-	- 	.
2m 41.354s	-	-	-	-	-	-	-	-
2m 41.463s	-	-	-	0	0	-	-	-
2m 41.573s	-	-	-	-	-	-	-	-
2m 41.682s	-	-	-	1	1	-	-	- 	.
2m 41.792s	-	-	-	-	-	-	-	-
2m 41.902s	-	-	-	0	0	-	-	-
2m 42.011s	-	-	-	-	-	-	-	-
2m 42.121s	-	-	-	-	-	-	-	- 	.
2m 42.230s	-	-	-	-	-	-	-	-
2m 42.340s	-	-	-	-	-	-	-	-
2m 42.450s	-	-	-	-	-	-	-	-
2m 42.559s	0	1	-	-	-	-	1	0 	#
2m 42.669s	-	-	-	-	-	-	-	-
2m 42.778s	-	-	-	-	-	-	-	-
2m 42.888s	-	-	-	-	-	-	-	-
2m 42.998s	-	-	-	1	1	-	-	- 	.
2m 43.107s	-	-	-	-	-	-	-	-
2m 43.217s	-	-	-	0	0	-	-	-
2m 43.326s	-	-	-	-	-	-	-	-
2m 43.436s	-	-	-	1	1	-	-	- 	.
2m 43.545s	-	-	-	-	-	-	-	-
2m 43.655s	-	-	-	0	0	-	-	-
2m 43.765s	-	-	-	-	-	-	-	-
2m 43.874s	-	-	-	-	-	-	-	- 	.
2m 43.984s	-	-	-	-	-	-	-	-
2m 44.093s	-	-	-	-	-	-	-	-
2m 44.203s	-	-	-	-	-	-	-	-
2m 44.313s	1	0	-	-	-	-	0	1 	#
2m 44.422s	-	-	-	-	-	-	-	-
2m 44.532s	-	-	-	-	-	-	-	-
2m 44.641s	-	-	-	-	-	-	-	-
2m 44.751s	-	-	-	1	1	-	-	- 	.
2m 44.860s	-	-	-	-	-	-	-	-
2m 44.970s	-	-	-	0	0	-	-	-
2m 45.080s	-	-	-	-	-	-	-	-
2m 45.189s	-	-	-	1	1	-	-	- 	.
2m 45.299s	-	-	-	-	-	-	-	-
2m 45.408s	-	-	-	0	0	-	-	-
2m 45.518s	-	-	-	-	-	-	-	-
2m 45.628s	-	-	-	-	-	-	-	- 	.
2m 45.737s	-	-	-	-	-	-	-	-
2m 45.847s	-	-	-	-	-	-	-	-
2m 45.956s	-	-	-	-	-	-	-	-
2m 46.066s	0	1	-	-	-	-	1	0 	#
2m 46.175s	-	-	-	-	-	-	-	-
2m 46.285s	-	-	-	-	-	-	-	-
2m 46.395s	-	-	-	-	-	-	-	-
2m 46.504s	-	-	-	1	1	-	-	- 	.
2m 46.614s	-	-	-	-	-	-	-	-
2m 46.723s	-	-	-	0	0	-	-	-
2m 46.833s	-	-	-	-	-	-	-	-
2m 46.943s	-	-	-	1	1	-	-	- 	.
2m 47.052s	-	-	-	-	-	-	-	-
2m 47.162s	-	-	-	0	0	-	-	-
2m 47.271s	-	-	-	-	-	-	-	-
2m 47.381s	-	-	-	-	-	-	-	- 	.
2m 47.491s	-	-	-	-	-	-	-	-
2m 47.600s	-	-	-	-	-	-	-	-
2m 47.710s	-	-	-	-	-	-	-	-
2m 47.819s	1	0	1	0	1	0	1	0 	#
2m 47.929s	-	1	0	1	0	1	0	1
2m 48.038s	-	-	-	-	-	-	-	-
2m 48.148s	-	-	-	-	-	-	-	-
2m 48.258s	1	1	-	-	-	-	1	1 	.
2m 48.367s	0	0	-	-	-	-	0	0
2m 48.477s	1	1	-	-	-	-	1	1
2m 48.586s	0	0	1	1	1	1	0	0
2m 48.696s	-	-	0	0	0	0	-	- 	.
2m 48.806s	-	-	1	1	1	1	-	-
2m 48.915s	-	-	0	0	0	0	-	-
2m 49.025s	-	-	1	1	1	1	-	-
2m 49.134s	1	1	0	0	0	0	1	1 	.
2m 49.244s	0	0	-	-	-	-	0	0
2m 49.353s	1	1	-	-	-	-	1	1
2m 49.463s	0	0	-	-	-	-	0	0
2m 49.573s	1	1	-	-	-	-	1	1 	#
2m 49.682s	0	0	1	1	1	1	0	0
2m 49.792s	-	-	0	0	0	0	-	-
2m 49.901s	-	-	1	1	1	1	-	-
2m 50.011s	-	-	0	0	0	0	-	- 	.
2m 50.121s	-	-	1	1	1	1	-	-
2m 50.230s	1	1	0	0	0	0	1	1
2m 50.340s	0	0	-	-	-	-	0	0
2m 50.449s	1	1	-	-	-	-	1	1 	.
2m 50.559s	0	0	-	-	-	-	0	0
2m 50.668s	1	1	-	-	-	-	1	1
2m 50.778s	0	0	1	1	1	1	0	0
2m 50.888s	-	-	0	0	0	0	-	- 	.
2m 50.997s	-	-	1	1	1	1	-	-
2m 51.107s	-	-	0	0	0	0	-	-
2m 51.216s	-	-	1	1	1	1	-	-
2m 51.326s	1	1	0	0	0	0	1	1 	#
2m 51.436s	0	0	-	-	-	-	0	0
2m 51.545s	1	1	-	-	-	-	1	1
2m 51.655s	0	0	-	-	-	-	0	0
2m 51.764s	1	1	-	-	-	-	1	1 	.
2m 51.874s	0	0	1	1	1	1	0	0
2m 51.983s	-	-	0	0	0	0	-	-
2m 52.093s	-	-	1	1	1	1	-	-
2m 52.203s	-	-	0	0	0	0	-	- 	.
2m 52.312s	-	-	1	1	1	1	-	-
2m 52.422s	1	1	0	0	0	0	1	1
2m 52.531s	0	0	-	-	-	-	0	0
2m 52.641s	1	1	-	-	-	-	1	1 	.
2m 52.751s	0	0	-	-	-	-	0	0
2m 52.860s	1	1	-	-	-	-	1	1
2m 52.970s	0	0	-	1	1	-	0	0
2m 53.079s	-	-	-	-	-	-	-	- 	#
2m 53.189s	-	-	-	-	-	-	-	-
2m 53.299s	-	-	-	-	-	-	-	-
2m 53.408s	-	-	-	-	-	-	-	-
2m 53.518s	-	-	1	0	0	1	-	- 	.
2m 53.627s	-	-	-	-	-	-	-	-
2m 53.737s	-	-	-	-	-	-	-	-
2m 53.846s	-	-	-	-	-	-	-	-
2m 53.956s	-	1	0	-	-	0	1	- 	.
2m 54.066s	-	-	-	-	-	-	-	-
2m 54.175s	-	-	-	-	-	-	-	-
2m 54.285s	-	-	-	-	-	-	-	-
2m 54.394s	1	0	-	-	-	-	0	1 	.
2m 54.504s	-	-	-	-	-	-	-	-
2m 54.614s	-	-	-	-	-	-	-	-
2m 54.723s	-	-	-	-	-	-	-	-
2m 54.833s	1	-	1	-	-	1	-	1 	#
2m 54.942s	-	-	-	-	-	-	-	-
2m 55.052s	-	-	0	-	-	0	-	-
2m 55.161s	-	-	-	-	-	-	-	-
2m 55.271s	-	-	-	-	-	-	-	- 	.
2m 55.381s	-	-	-	-	-	-	-	-
2m 55.490s	-	-	-	-	-	-	-	-
2m 55.600s	-	-	-	-	-	-	-	-
2m 55.709s	-	-	-	-	-	-	-	- 	.
2m 55.819s	-	-	-	-	-	-	-	-
2m 55.929s	-	-	-	-	-	-	-	-
2m 56.038s	-	-	-	-	-	-	-	-
2m 56.148s	-	-	-	-	-	-	-	- 	.
2m 56.257s	-	-	-	-	-	-	-	-
2m 56.367s	-	-	-	-	-	-	-	-
2m 56.476s	-	-	-	-	-	-	-	-
2m 56.586s	0	1	-	-	-	-	1	0 	#
2m 56.696s	-	-	-	-	-	-	-	-
2m 56.805s	-	-	-	-	-	-	-	-
2m 56.915s	-	-	-	-	-	-	-	-
2m 57.024s	-	-	-	-	-	-	-	- 	.
2m 57.134s	-	-	-	-	-	-	-	-
2m 57.244s	-	-	-	-	-	-	-	-
2m 57.353s	-	-	-	-	-	-	-	-
2m 57.463s	-	-	-	-	-	-	-	- 	.
2m 57.572s	-	-	-	-	-	-	-	-
2m 57.682s	-	-	-	-	-	-	-	-
2m 57.791s	-	-	-	-	-	-	-	-
2m 57.901s	-	-	-	-	-	-	-	- 	.
2m 58.011s	-	-	-	-	-	-	-	-
2m 58.120s	-	-	-	-	-	-	-	-
2m 58.230s	-	-	-	-	-	-	-	-
2m 58.339s	1	1	-	-	-	-	1	1 	#
2m 58.449s	-	-	-	-	-	-	-	-
2m 58.559s	0	0	-	-	-	-	0	0
2m 58.668s	-	-	-	-	-	-	-	-
2m 58.778s	1	1	-	-	-	-	1	1 	.
2m 58.887s	-	-	-	-	-	-	-	-
2m 58.997s	0	0	-	-	-	-	0	0
2m 59.107s	-	-	-	-	-	-	-	-
2m 59.216s	1	1	-	-	-	-	1	1 	.
2m 59.326s	-	-	-	-	-	-	-	-
2m 59.435s	0	0	-	-	-	-	0	0
2m 59.545s	-	-	-	-	-	-	-	-
2m 59.654s	1	1	-	-	-	-	1	1 	.
2m 59.764s	-	-	-	-	-	-	-	-
2m 59.874s	0	0	-	-	-	-	0	0
2m 59.983s	-	-	-	-	-	-	-	-
3m 00.093s	1	1	-	-	-	-	1	1 	#
3m 00.202s	-	-	-	-	-	-	-	-
3m 00.312s	0	0	-	-	-	-	0	0
3m 00.422s	-	-	-	-	-	-	-	-
3m 00.531s	1	1	-	-	-	-	1	1 	.
3m 00.641s	-	-	-	-	-	-	-	-
3m 00.750s	0	0	-	-	-	-	0	0
3m 00.860s	-	-	-	-	-	-	-	-
3m 00.969s	1	1	-	-	-	-	1	1 	.
3m 01.079s	-	-	-	-	-	-	-	-
3m 01.189s	0	0	-	-	-	-	0	0
3m 01.298s	-	-	-	-	-	-	-	-
3m 01.408s	1	1	-	-	-	-	1	1 	.
3m 01.517s	-	-	-	-	-	-	-	-
3m 01.627s	0	0	-	-	-	-	0	0
3m 01.737s	-	-	-	-	-	-	-	-
3m 01.846s	1	1	-	-	-	-	1	1 	#
3m 01.956s	0	0	-	-	-	-	0	0
3m 02.065s	1	1	-	-	-	-	1	1
3m 02.175s	0	0	-	-	-	-	0	0
3m 02.284s	1	1	-	-	-	-	1	1 	.
3m 02.394s	0	0	-	-	-	-	0	0
3m 02.504s	1	1	-	-	-	-	1	1
3m 02.613s	0	0	-	-	-	-	0	0
3m 02.723s	-	1	1	-	-	1	1	- 	.
3m 02.832s	-	-	-	-	-	-	-	-
3m 02.942s	-	-	-	-	-	-	-	-
3m 03.052s	-	-	-	-	-	-	-	-
3m 03.161s	-	0	0	-	-	0	0	- 	.
3m 03.271s	-	-	-	-	-	-	-	-
3m 03.380s	-	-	-	-	-	-	-	-
3m 03.490s	-	-	-	-	-	-	-	-
3m 03.600s	1	1	1	1	1	1	1	1 	# Let it go
3m 03.709s	-	-	-	-	-	-	-	-
3m 03.819s	-	-	-	-	-	-	-	-
3m 03.928s	-	-	-	-	-	-	-	-
3m 04.038s	-	-	-	-	-	-	-	- 	.
3m 04.147s	-	-	-	-	-	-	-	-
3m 04.257s	-	-	-	-	-	-	-	-
3m 04.367s	-	-	-	-	-	-	-	-
3m 04.476s	-	-	-	-	-	-	-	- 	.
3m 04.586s	-	-	-	-	-	-	-	-
3m 04.695s	-	-	-	-	-	-	-	-
3m 04.805s	-	-	-	-	-	-	-	-
3m 04.915s	-	0	0	0	0	0	0	- 	.
3m 05.024s	-	-	-	-	-	-	-	-
3m 05.134s	-	-	-	-	-	-	-	-
3m 05.243s	-	-	-	-	-	-	-	-
3m 05.353s	1	1	1	1	1	1	1	1 	# Let it go
3m 05.462s	-	-	-	-	-	-	-	-
3m 05.572s	-	-	-	-	-	-	-	-
3m 05.682s	-	-	-	-	-	-	-	-
3m 05.791s	-	-	-	-	-	-	-	- 	.
3m 05.901s	-	-	-	-	-	-	-	-
3m 06.010s	-	-	-	-	-	-	-	-
3m 06.120s	-	-	-	-	-	-	-	-
3m 06.230s	-	-	-	-	-	-	-	- 	.
3m 06.339s	-	-	-	-	-	-	-	-
3m 06.449s	-	-	-	-	-	-	-	-
3m 06.558s	-	-	-	-	-	-	-	-
3m 06.668s	-	0	0	0	0	0	0	0 	.
3m 06.777s	-	-	-	-	-	-	-	-
3m 06.887s	-	-	-	-	-	-	-	-
3m 06.997s	1	1	-	-	-	-	1	1
3m 07.106s	-	-	-	-	-	-	-	- 	#
3m 07.216s	0	0	-	-	-	-	0	0
3m 07.325s	-	-	-	-	-	-	-	-
3m 07.435s	-	-	-	-	-	-	-	-
3m 07.545s	-	1	1	-	-	1	1	- 	.
3m 07.654s	-	-	-	-	-	-	-	-
3m 07.764s	-	0	0	-	-	0	0	-
3m 07.873s	-	-	-	-	-	-	-	-
3m 07.983s	-	0	1	1	1	1	-	- 	.
3m 08.092s	-	-	-	-	-	-	-	-
3m 08.202s	-	-	0	0	0	0	-	-
3m 08.312s	-	-	-	-	-	-	-	-
3m 08.421s	-	-	1	1	1	1	-	- 	.
3m 08.531s	-	-	-	-	-	-	-	-
3m 08.640s	-	-	0	0	0	0	-	-
3m 08.750s	-	-	-	-	-	-	-	-
3m 08.860s	1	1	1	1	1	1	1	1 	#
3m 08.969s	-	-	-	-	-	-	-	-
3m 09.079s	-	-	-	-	-	-	-	-
3m 09.188s	-	-	-	-	-	-	-	-
3m 09.298s	-	-	-	-	-	-	-	- 	.
3m 09.408s	-	-	-	-	-	-	-	-
3m 09.517s	-	-	-	-	-	-	-	-
3m 09.627s	-	-	-	-	-	-	-	-
3m 09.736s	-	-	-	-	-	-	-	- 	.
3m 09.846s	-	-	-	-	-	-	-	-
3m 09.955s	-	-	-	-	-	-	-	-
3m 10.065s	-	-	-	-	-	-	-	-
3m 10.175s	-	0	0	0	0	0	0	- 	.
3m 10.284s	-	-	-	-	-	-	-	-
3m 10.394s	-	-	-	-	-	-	-	-
3m 10.503s	-	-	-	-	-	-	-	-
3m 10.613s	1	1	1	1	1	1	1	1 	#
3m 10.723s	-	-	-	-	-	-	-	-
3m 10.832s	-	-	-	-	-	-	-	-
3m 10.942s	-	-	-	-	-	-	-	-
3m 11.051s	-	-	-	-	-	-	-	- 	.
3m 11.161s	-	-	-	-	-	-	-	-
3m 11.270s	-	-	-	-	-	-	-	-
3m 11.380s	-	-	-	-	-	-	-	-
3m 11.490s	-	-	-	-	-	-	-	- 	.
3m 11.599s	-	-	-	-	-	-	-	-
3m 11.709s	-	-	-	-	-	-	-	-
3m 11.818s	-	-	-	-	-	-	-	-
3m 11.928s	-	0	0	0	0	0	0	- 	.
3m 12.038s	-	-	-	-	-	-	-	-
3m 12.147s	-	-	-	-	-	-	-	-
3m 12.257s	-	-	-	-	-	-	-	-
3m 12.366s	1	1	-	-	-	-	1	1 	#
3m 12.476s	-	-	-	-	-	-	-	-
3m 12.585s	0	0	-	-	-	-	0	0
3m 12.695s	-	-	-	-	-	-	-	-
3m 12.805s	-	1	1	-	-	1	1	- 	.
3m 12.914s	-	-	-	-	-	-	-	-
3m 13.024s	-	0	0	-	-	0	0	-
3m 13.133s	-	-	-	-	-	-	-	-
3m 13.243s	-	-	1	1	1	1	-	- 	.
3m 13.353s	-	-	-	-	-	-	-	-
3m 13.462s	-	-	0	0	0	0	-	-
3m 13.572s	-	-	-	-	-	-	-	-
3m 13.681s	-	-	1	1	1	1	-	- 	.
3m 13.791s	-	-	-	-	-	-	-	-
3m 13.900s	-	-	0	0	0	0	-	-
3m 14.010s	-	-	-	-	-	-	-	-
3m 14.120s	1	1	-	-	-	-	1	1 	#
3m 14.229s	-	-	-	-	-	-	-	-
3m 14.339s	-	-	-	-	-	-	-	-
3m 14.448s	-	-	-	-	-	-	-	-
3m 14.558s	-	-	-	-	-	-	-	- 	.
3m 14.668s	-	-	-	-	-	-	-	-
3m 14.777s	-	-	-	-	-	-	-	-
3m 14.887s	-	-	-	-	-	-	-	-
3m 14.996s	-	-	-	-	-	-	-	- 	.
3m 15.106s	-	-	-	-	-	-	-	-
3m 15.216s	-	-	-	-	-	-	-	-
3m 15.325s	-	-	-	-	-	-	-	-
3m 15.435s	-	-	-	-	-	-	-	- 	.
3m 15.544s	-	-	-	-	-	-	-	-
3m 15.654s	-	-	-	-	-	-	-	-
3m 15.763s	-	-	-	-	-	-	-	-
3m 15.873s	0	1	1	-	-	1	1	0 	#
3m 15.983s	-	-	-	-	-	-	-	-
3m 16.092s	-	-	-	-	-	-	-	-
3m 16.202s	-	-	-	-	-	-	-	-
3m 16.311s	-	-	-	-	-	-	-	- 	.
3m 16.421s	-	-	-	-	-	-	-	-
3m 16.531s	-	-	-	-	-	-	-	-
3m 16.640s	-	-	-	-	-	-	-	-
3m 16.750s	-	-	-	-	-	-	-	- 	.
3m 16.859s	-	-	-	-	-	-	-	-
3m 16.969s	-	-	-	-	-	-	-	-
3m 17.078s	-	-	-	-	-	-	-	-
3m 17.188s	-	-	-	-	-	-	-	- 	.
3m 17.298s	-	-	-	-	-	-	-	-
3m 17.407s	-	-	-	-	-	-	-	-
3m 17.517s	-	-	-	-	-	-	-	-
3m 17.626s	-	-	1	1	1	1	-	- 	#
3m 17.736s	-	-	-	-	-	-	-	-
3m 17.846s	-	-	-	-	-	-	-	-
3m 17.955s	-	-	-	-	-	-	-	-
3m 18.065s	-	-	0	0	0	0	-	- 	.
3m 18.174s	-	-	-	-	-	-	-	-
3m 18.284s	-	-	-	-	-	-	-	-
3m 18.393s	-	-	-	-	-	-	-	-
3m 18.503s	-	1	1	-	-	1	1	- 	.
3m 18.613s	-	-	-	-	-	-	-	-
3m 18.722s	-	-	-	-	-	-	-	-
3m 18.832s	-	-	-	-	-	-	-	-
3m 18.941s	-	0	0	-	-	0	0	- 	.
3m 19.051s	-	-	-	-	-	-	-	-
3m 19.161s	-	-	-	-	-	-	-	-
3m 19.270s	-	-	-	-	-	-	-	-
3m 19.380s	1	1	-	-	-	-	1	1 	#
3m 19.489s	-	-	-	-	-	-	-	-
3m 19.599s	-	-	-	-	-	-	-	-
3m 19.709s	-	-	-	-	-	-	-	-
3m 19.818s	-	-	-	-	-	-	-	- 	.
3m 19.928s	-	-	-	-	-	-	-	-
3m 20.037s	-	-	-	-	-	-	-	-
3m 20.147s	-	-	-	-	-	-	-	-
3m 20.256s	0	0	1	1	1	1	0	0 	.
3m 20.366s	-	-	-	-	-	-	-	-
3m 20.476s	-	-	0	0	0	0	-	-
3m 20.585s	-	-	-	-	-	-	-	-
3m 20.695s	-	-	1	1	1	1	-	- 	.
3m 20.804s	-	-	-	-	-	-	-	-
3m 20.914s	-	-	0	0	0	0	-	-
3m 21.024s	-	-	-	-	-	-	-	-
3m 21.133s	-	-	1	1	1	1	-	- 	#
3m 21.243s	-	-	-	-	-	-	-	-
3m 21.352s	-	-	-	-	-	-	-	-
3m 21.462s	-	-	-	-	-	-	-	-
3m 21.571s	-	-	0	0	0	0	-	- 	.
3m 21.681s	-	-	-	-	-	-	-	-
3m 21.791s	-	-	1	1	1	1	-	-
3m 21.900s	-	-	-	-	-	-	-	-
3m 22.010s	-	-	-	-	-	-	-	- 	.
3m 22.119s	-	-	-	-	-	-	-	-
3m 22.229s	-	-	0	0	0	0	-	-
3m 22.339s	-	-	-	-	-	-	-	-
3m 22.448s	-	-	1	1	1	1	-	- 	.
3m 22.558s	-	-	-	-	-	-	-	-
3m 22.667s	-	-	-	-	-	-	-	-
3m 22.777s	-	-	-	-	-	-	-	-
3m 22.886s	-	-	-	-	-	-	-	- 	#
3m 22.996s	-	-	-	-	-	-	-	-
3m 23.106s	1	1	0	0	0	0	-	-
3m 23.215s	-	-	-	-	-	-	-	-
3m 23.325s	0	1	1	-	-	-	-	- 	.
3m 23.434s	-	-	-	-	-	-	-	-
3m 23.544s	-	0	1	1	-	-	-	-
3m 23.654s	-	-	-	-	-	-	-	-
3m 23.763s	-	-	0	1	1	-	-	- 	.
3m 23.873s	-	-	-	-	-	-	-	-
3m 23.982s	-	-	-	0	1	1	-	-
3m 24.092s	-	-	-	-	-	-	-	-
3m 24.201s	-	-	-	-	0	1	1	- 	.
3m 24.311s	-	-	-	-	-	-	-	-
3m 24.421s	-	-	-	-	-	0	1	1
3m 24.530s	-	-	-	-	-	-	-	-
3m 24.640s	-	-	-	-	-	1	1	0 	#
3m 24.749s	-	-	-	-	-	-	-	-
3m 24.859s	-	-	-	-	1	1	0	-
3m 24.969s	-	-	-	-	-	-	-	-
3m 25.078s	-	-	-	1	1	0	-	- 	.
3m 25.188s	-	-	-	-	-	-	-	-
3m 25.297s	-	-	1	1	0	-	-	-
3m 25.407s	-	-	-	-	-	-	-	-
3m 25.517s	-	1	1	0	-	-	-	- 	.
3m 25.626s	-	-	-	-	-	-	-	-
3m 25.736s	1	1	0	-	-	-	-	-
3m 25.845s	-	-	-	-	-	-	-	-
3m 25.955s	0	1	1	-	-	-	-	- 	.
3m 26.064s	-	-	-	-	-	-	-	-
3m 26.174s	-	0	1	-	-	-	-	-
3m 26.284s	-	-	-	-	-	-	-	-
3m 26.393s	1	1	0	-	-	-	1	1 	#
3m 26.503s	-	-	-	-	-	-	-	-
3m 26.612s	-	-	-	-	-	-	-	-
3m 26.722s	-	-	-	-	-	-	-	-
3m 26.832s	-	-	1	-	-	1	-	- 	.
3m 26.941s	-	-	-	-	-	-	-	-
3m 27.051s	-	-	-	-	-	-	-	-
3m 27.160s	-	-	-	-	-	-	-	-
3m 27.270s	-	-	-	1	1	-	-	- 	.
3m 27.379s	-	-	-	-	-	-	-	-
3m 27.489s	-	-	-	-	-	-	-	-
3m 27.599s	-	-	-	-	-	-	-	-
3m 27.708s	-	-	-	-	-	-	-	- 	.
3m 27.818s	-	-	-	-	-	-	-	-
3m 27.927s	-	-	-	-	-	-	-	-
3m 28.037s	-	-	-	-	-	-	-	-
3m 28.147s	-	-	-	-	-	-	-	- 	#
3m 28.256s	-	-	-	-	-	-	-	-
3m 28.366s	-	-	1	1	1	1	-	-
3m 28.475s	-	-	0	0	0	0	-	-
3m 28.585s	-	-	1	1	1	1	-	- 	.
3m 28.694s	-	-	0	0	0	0	-	-
3m 28.804s	-	-	1	1	1	1	-	-
3m 28.914s	-	-	0	0	0	0	-	-
3m 29.023s	-	1	1	1	1	1	1	- 	.
3m 29.133s	-	0	0	0	0	0	0	-
3m 29.242s	-	1	1	1	1	1	1	-
3m 29.352s	-	0	0	0	0	0	0	-
3m 29.462s	-	1	1	1	1	1	1	- 	.
3m 29.571s	-	0	0	0	0	0	0	-
3m 29.681s	-	1	1	1	1	1	1	-
3m 29.790s	-	0	0	0	0	0	0	-
3m 29.900s	1	1	1	1	1	1	1	1 	#
3m 30.009s	0	0	0	0	0	0	0	0
3m 30.119s	1	1	1	1	1	1	1	1
3m 30.229s	0	0	0	0	0	0	0	0
3m 30.338s	1	1	1	1	1	1	1	1 	.
3m 30.448s	0	0	0	0	0	0	0	0
3m 30.557s	1	1	1	1	1	1	1	1
3m 30.667s	0	0	0	0	0	0	0	0
3m 30.777s	1	1	1	1	1	1	1	1 	.
3m 30.886s	0	0	0	0	0	0	0	0
3m 30.996s	1	1	1	1	1	1	1	1
3m 31.105s	0	0	0	0	0	0	0	0
3m 31.215s	1	1	1	1	1	1	1	1 	.
3m 31.325s	0	0	0	0	0	0	0	0
3m 31.434s	1	1	1	1	1	1	1	1
3m 31.544s	-	-	-	-	-	-	-	-
3m 31.653s	0	0	0	0	0	0	0	0 	#
3m 31.763s	-	-	-	-	-	-	-	-
3m 31.872s	-	-	-	-	-	-	-	-
3m 31.982s	-	-	-	-	-	-	-	-
3m 32.092s	-	-	-	-	-	-	-	- 	.
3m 32.201s	-	-	-	-	-	-	-	-
3m 32.311s	-	-	-	-	-	-	-	-
3m 32.420s	-	-	-	-	-	-	-	-
3m 32.530s	-	-	-	-	-	-	-	- 	.
3m 32.640s	-	-	-	-	-	-	-	-
3m 32.749s	-	-	-	-	-	-	-	-
3m 32.859s	-	-	-	-	-	-	-	-
3m 32.968s	-	-	-	-	-	-	-	- 	.
3m 33.078s	-	-	-	-	-	-	-	-
3m 33.187s	-	-	-	-	-	-	-	-
3m 33.297s	-	-	-	-	-	-	-	-
3m 33.407s	-	-	-	-	-	-	-	- 	#
3m 33.516s	-	-	-	-	-	-	-	-
3m 33.626s	-	-	-	-	-	-	-	-
3m 33.735s	-	-	-	-	-	-	-	-
3m 33.845s	-	-	-	-	-	-	-	- 	.
3m 33.955s	-	-	-	-	-	-	-	-
3m 34.064s	-	-	-	-	-	-	-	-
3m 34.174s	-	-	-	-	-	-	-	-
3m 34.283s	-	-	-	-	-	-	-	- 	.
3m 34.393s	-	-	-	-	-	-	-	-
3m 34.502s	-	-	-	-	-	-	-	-
3m 34.612s	-	-	-	-	-	-	-	-
3m 34.722s	-	-	-	-	-	-	-	- 	.
3m 34.831s	-	-	-	-	-	-	-	-
3m 34.941s	-	-	-	-	-	-	-	-
3m 35.050s	-	-	-	-	-	-	-	-
3m 35.160s	1	1	1	1	1	1	1	1 	#
3m 35.270s	-	-	-	-	-	-	-	-
3m 35.379s	0	-	-	-	-	-	-	0
3m 35.489s	-	0	-	-	-	-	0	-
3m 35.598s	-	-	0	-	-	0	-	- 	.
3m 35.708s	-	-	-	0	0	-	-	-
3m 35.818s	-	-	-	-	-	-	-	-
3m 35.927s	-	-	-	-	-	-	-	-
3m 36.037s	-	-	-	-	-	-	-	- 	.
3m 36.146s	-	-	-	-	-	-	-	-
3m 36.256s	-	-	-	-	-	-	-	-
3m 36.365s	-	-	-	-	-	-	-	-
3m 36.475s	-	-	-	-	-	-	-	- 	.
3m 36.585s	-	-	-	-	-	-	-	-
3m 36.694s	-	-	-	-	-	-	-	-
3m 36.804s	-	-	-	-	-	-	-	-
3m 36.913s	-	-	-	-	-	-	-	- 	#
3m 37.023s	-	-	-	-	-	-	-	-
3m 37.133s	-	-	-	-	-	-	-	-
3m 37.242s	-	-	-	-	-	-	-	-
3m 37.352s	-	-	-	-	-	-	-	- 	.
3m 37.461s	-	-	-	-	-	-	-	-
3m 37.571s	-	-	-	-	-	-	-	-
3m 37.680s	-	-	-	-	-	-	-	-
3m 37.790s	-	-	-	-	-	-	-	- 	.
3m 37.900s	-	-	-	-	-	-	-	-
3m 38.009s	-	-	-	-	-	-	-	-
3m 38.119s	-	-	-	-	-	-	-	-
3m 38.228s	-	-	-	-	-	-	-	- 	.
3m 38.338s	-	-	-	-	-	-	-	-
3m 38.448s	-	-	-	-	-	-	-	-
3m 38.557s	-	-	-	-	-	-	-	-
3m 38.667s	-	-	-	-	-	-	-	- 	#
3m 38.776s	-	-	-	-	-	-	-	-
3m 38.886s	-	-	-	-	-	-	-	-
3m 38.995s	-	-	-	-	-	-	-	-
3m 39.105s	-	-	-	-	-	-	-	- 	.
3m 39.215s	-	-	-	-	-	-	-	-
3m 39.324s	-	-	-	-	-	-	-	-
3m 39.434s	-	-	-	-	-	-	-	-
3m 39.543s	-	-	-	-	-	-	-	- 	.
3m 39.653s	-	-	-	-	-	-	-	-
3m 39.763s	-	-	-	-	-	-	-	-
3m 39.872s	-	-	-	-	-	-	-	-
3m 39.982s	-	-	-	-	-	-	-	- 	.
3m 40.091s	-	-	-	-	-	-	-	-
3m 40.201s	-	-	-	-	-	-	-	-
3m 40.310s	-	-	-	-	-	-	-	-
3m 40.420s	-	-	-	-	-	-	-	- 	#
3m 40.530s	-	-	-	-	-	-	-	-
3m 40.639s	-	-	-	-	-	-	-	-
3m 40.749s	-	-	-	-	-	-	-	-
3m 40.858s	-	-	-	-	-	-	-	- 	.
3m 40.968s	-	-	-	-	-	-	-	-
3m 41.078s	-	-	-	-	-	-	-	-
3m 41.187s	-	-	-	-	-	-	-	-
3m 41.297s	-	-	-	-	-	-	-	- 	.
3m 41.406s	-	-	-	-	-	-	-	-
3m 41.516s	-	-	-	-	-	-	-	-
3m 41.626s	-	-	-	-	-	-	-	-
3m 41.735s	-	-	-	-	-	-	-	- 	.
3m 41.845s	-	-	-	-	-	-	-	-
3m 41.954s	-	-	-	-	-	-	-	-
3m 42.064s	-	-	-	-	-	-	-	-
3m 42.173s	-	-	-	-	-	-	-	- 	#
3m 42.283s	-	-	-	-	-	-	-	-
3m 42.393s	-	-	-	-	-	-	-	-
3m 42.502s	-	-	-	-	-	-	-	-
3m 42.612s	-	-	-	-	-	-	-	- 	.
3m 42.721s	-	-	-	-	-	-	-	-
3m 42.831s	-	-	-	-	-	-	-	-
3m 42.941s	-	-	-	-	-	-	-	-
3m 43.050s	-	-	-	-	-	-	-	- 	.
3m 43.160s	-	-	-	-	-	-	-	-
3m 43.269s	-	-	-	-	-	-	-	-
3m 43.379s	-	-	-	-	-	-	-	-
3m 43.488s	-	-	-	-	-	-	-	- 	.
3m 43.598s	-	-	-	-	-	-	-	-
3m 43.708s	-	-	-	-	-	-	-	-
3m 43.817s	-	-	-	-	-	-	-	-
3m 43.927s	-	-	-	-	-	-	-	- 	#
3m 44.036s	-	-	-	-	-	-	-	-
3m 44.146s	-	-	-	-	-	-	-	-
3m 44.256s	-	-	-	-	-	-	-	-
3m 44.365s	-	-	-	-	-	-	-	- 	.
3m 44.475s	-	-	-	-	-	-	-	-
3m 44.584s	-	-	-	-	-	-	-	-
3m 44.694s	-	-	-	-	-	-	-	-
3m 44.803s	-	-	-	-	-	-	-	- 	.
3m 44.913s	-	-	-	-	-	-	-	-
3m 45.023s	-	-	-	-	-	-	-	-
3m 45.132s	-	-	-	-	-	-	-	-
3m 45.242s	-	-	-	-	-	-	-	- 	.
3m 45.351s	-	-	-	-	-	-	-	-
3m 45.461s	-	-	-	-	-	-	-	-
3m 45.571s	-	-	-	-	-	-	-	-
3m 45.680s	-	-	-	-	-	-	-	- 	#
3m 45.790s	-	-	-	-	-	-	-	-
3m 45.899s	-	-	-	-	-	-	-	-
3m 46.009s	-	-	-	-	-	-	-	-
3m 46.118s	-	-	-	-	-	-	-	- 	.
3m 46.228s	-	-	-	-	-	-	-	-
3m 46.338s	-	-	-	-	-	-	-	-
3m 46.447s	-	-	-	-	-	-	-	-
3m 46.557s	-	-	-	-	-	-	-	- 	.
3m 46.666s	-	-	-	-	-	-	-	-
3m 46.776s	-	-	-	-	-	-	-	-
3m 46.886s	-	-	-	-	-	-	-	-
3m 46.995s	-	-	-	-	-	-	-	- 	.
3m 47.105s	-	-	-	-	-	-	-	-
3m 47.214s	-	-	-	-	-	-	-	-
3m 47.324s	-	-	-	-	-	-	-	-
3m 47.434s	-	-	-	-	-	-	-	- 	#
