0m 00.000s	0	0	0	0	0	0	0	0
0m 00.366s	1	1	1	1	-	-	-	- 	#
0m 00.471s	0	-	-	-	-	-	-	-
0m 00.577s	-	-	-	-	-	-	-	-
0m 00.682s	-	-	-	-	-	-	-	-
0m 00.788s	-	-	-	-	-	-	-	1 	.
0m 00.893s	-	-	-	-	-	-	-	0
0m 00.999s	-	-	-	-	-	-	-	-
0m 01.067s	-	-	-	-	-	-	1	-	-- Extra 
0m 01.104s	-	-	-	-	-	-	0	-
0m 01.210s	1	-	-	-	-	-	1	- 	.
0m 01.315s	0	-	-	-	-	-	0	-
0m 01.421s	-	-	-	-	-	-	-	-
0m 01.526s	-	-	-	-	-	-	-	-
0m 01.632s	-	0	-	-	-	-	-	1 	.
0m 01.737s	-	-	0	-	-	-	-	0
0m 01.843s	-	-	-	0	1	-	-	-
0m 01.948s	-	1	-	-	-	1	-	-
0m 02.054s	1	0	-	-	-	-	1	- 	#
0m 02.159s	0	-	-	-	-	-	-	-
0m 02.265s	-	-	-	-	-	-	-	-
0m 02.370s	-	-	-	-	-	-	-	-
0m 02.476s	-	-	-	-	-	-	-	1 	.
0m 02.581s	-	-	-	-	-	-	-	0
0m 02.687s	-	-	-	-	-	-	-	-
0m 02.738s	-	1	-	-	-	-	-	-
0m 02.792s	-	0	-	-	-	-	-	-
0m 02.898s	1	1	-	-	-	-	-	- 	.
0m 03.003s	0	0	-	-	-	-	-	-
0m 03.109s	-	-	-	-	-	-	-	-
0m 03.214s	-	-	-	-	-	-	-	-
0m 03.320s	-	-	-	-	-	-	0	1 	.
0m 03.425s	-	-	-	-	-	0	-	0
0m 03.531s	-	-	-	1	0	-	-	-
0m 03.636s	-	1	1	-	-	-	-	-
0m 03.742s	1	0	-	-	-	-	-	- 	#
0m 03.847s	0	1	-	-	-	-	-	-
0m 03.952s	-	-	-	-	-	-	-	-
0m 04.058s	-	-	-	-	-	-	-	-
0m 04.163s	-	-	-	-	-	-	-	1 	.
0m 04.269s	-	-	-	-	-	-	-	0
0m 04.374s	-	-	-	-	-	-	-	-
0m 04.480s	-	-	-	-	-	-	-	-
0m 04.585s	1	-	-	-	-	-	-	- 	.
0m 04.691s	0	-	-	-	-	-	-	-
0m 04.796s	-	-	-	-	-	-	-	-
0m 04.902s	-	-	-	-	-	-	-	-
0m 05.007s	-	0	-	-	-	-	-	1 	.
0m 05.113s	-	-	0	-	-	-	-	0
0m 05.218s	-	-	-	0	1	-	-	-
0m 05.324s	-	1	-	-	-	1	-	-
0m 05.429s	1	0	1	1	-	-	1	- 	#
0m 05.535s	0	-	0	0	-	-	-	-
0m 05.640s	-	-	1	1	-	-	-	-
0m 05.746s	-	-	0	0	-	-	-	-
0m 05.851s	-	-	-	1	1	-	0	1 	.
0m 05.957s	-	-	-	0	0	0	-	0
0m 06.062s	-	-	-	1	1	-	-	-
0m 06.168s	-	-	-	0	0	-	-	-
0m 06.273s	-	-	-	-	1	1	-	- 	.
0m 06.379s	-	-	-	-	0	0	-	-
0m 06.484s	-	-	-	-	1	1	-	-
0m 06.590s	-	-	-	-	0	0	-	-
0m 06.695s	-	-	-	-	-	1	1	1 	.
0m 06.801s	-	-	-	-	-	0	0	0
0m 06.906s	-	-	-	-	-	1	1	-
0m 07.012s	-	1	-	-	-	0	0	-
0m 07.117s	1	0	-	-	-	-	-	- 	#
0m 07.223s	0	-	-	-	-	-	-	-
0m 07.328s	-	-	-	-	-	-	-	-
0m 07.434s	-	-	-	-	-	-	-	-
0m 07.539s	-	-	-	-	-	-	-	1 	.
0m 07.644s	-	-	-	-	-	-	-	0
0m 07.750s	-	-	-	-	-	-	-	-
0m 07.855s	-	-	-	-	-	-	-	-
0m 07.961s	1	-	-	-	-	-	-	- 	.
0m 08.066s	0	-	-	-	-	-	-	-
0m 08.172s	-	-	-	-	-	-	-	-
0m 08.277s	-	-	-	-	-	-	-	-
0m 08.383s	-	-	-	-	-	-	-	1 	.
0m 08.488s	-	-	-	-	-	-	-	0
0m 08.594s	-	-	-	-	-	-	-	-
0m 08.699s	-	1	-	-	-	-	-	-
0m 08.805s	1	0	-	-	-	-	-	- 	#
0m 08.910s	0	-	-	-	-	-	-	-
0m 09.016s	-	-	-	-	-	-	-	-
0m 09.121s	-	-	-	-	-	-	-	-
0m 09.227s	-	-	-	-	-	-	-	1 	.
0m 09.332s	-	-	-	-	-	-	-	0
0m 09.438s	-	-	-	-	-	-	-	-
0m 09.543s	-	-	-	-	-	-	-	-
0m 09.649s	1	-	-	-	-	-	-	- 	.
0m 09.754s	0	-	-	-	-	-	-	-
0m 09.860s	-	-	-	-	-	-	-	-
0m 09.965s	-	-	-	-	-	-	-	-
0m 10.071s	-	-	-	-	-	-	-	1 	.
0m 10.176s	-	-	-	-	-	-	-	0
0m 10.282s	-	-	-	-	-	-	-	-
0m 10.387s	-	1	-	-	-	-	-	-
0m 10.493s	1	0	-	-	-	-	-	- 	#
0m 10.598s	0	-	-	-	-	-	-	-
0m 10.704s	-	-	-	-	-	-	-	-
0m 10.809s	-	-	-	-	-	-	-	-
0m 10.915s	-	-	-	-	-	-	-	1 	.
0m 11.020s	-	-	-	-	-	-	-	0
0m 11.125s	-	-	-	-	-	-	-	-
0m 11.231s	-	-	-	-	-	-	-	-
0m 11.336s	1	-	-	-	-	-	-	- 	.
0m 11.442s	0	-	-	-	-	-	-	-
0m 11.547s	-	-	-	-	-	-	-	-
0m 11.653s	-	-	-	-	-	-	-	-
0m 11.758s	-	-	-	-	-	-	-	1 	.
0m 11.864s	-	-	-	-	-	-	-	0
0m 11.969s	-	-	-	-	-	-	-	-
0m 12.075s	-	1	-	-	-	-	-	-
0m 12.180s	1	0	-	-	-	-	-	- 	#
0m 12.286s	0	-	-	-	-	-	-	-
0m 12.391s	-	-	-	-	-	-	-	-
0m 12.497s	-	1	-	-	-	-	-	-
0m 12.602s	-	-	1	-	-	-	-	1 	.
0m 12.708s	-	0	-	1	-	-	-	0
0m 12.813s	-	-	0	-	1	-	-	-
0m 12.919s	-	-	-	0	-	-	-	-
0m 13.024s	1	-	-	-	0	1	-	- 	.
0m 13.130s	0	-	-	-	-	-	1	-
0m 13.235s	-	-	-	-	-	0	-	-
0m 13.341s	-	-	-	-	-	-	0	-
0m 13.446s	-	-	-	-	-	-	1	1 	.
0m 13.552s	-	-	-	-	-	-	-	0
0m 13.657s	-	-	-	-	-	-	0	-
0m 13.763s	-	1	-	-	-	-	-	-
0m 13.868s	1	0	-	-	-	-	-	- 	#
0m 13.974s	0	-	-	-	-	-	-	-
0m 14.079s	-	-	-	-	-	-	-	-
0m 14.185s	-	-	-	-	-	-	-	-
0m 14.290s	-	-	-	-	-	-	-	1 	.
0m 14.396s	-	-	-	-	-	-	-	0
0m 14.501s	-	-	-	-	-	-	-	-
0m 14.607s	-	-	-	-	-	-	-	-
0m 14.712s	1	-	-	-	-	-	-	- 	.
0m 14.817s	0	-	-	-	-	-	-	-
0m 14.923s	-	-	-	-	-	-	-	-
0m 15.028s	-	-	-	-	-	-	-	-
0m 15.134s	-	-	-	-	-	-	-	1 	.
0m 15.239s	-	-	-	-	-	-	-	0
0m 15.345s	-	-	-	-	-	-	-	-
0m 15.450s	-	1	-	-	-	-	-	-
0m 15.556s	1	0	-	-	-	-	-	- 	#
0m 15.661s	0	-	-	-	-	-	-	-
0m 15.767s	-	-	-	-	-	-	-	-
0m 15.872s	-	-	-	-	-	-	-	-
0m 15.978s	-	-	-	-	-	-	-	1 	.
0m 16.083s	-	-	-	-	-	-	-	0
0m 16.189s	-	-	-	-	-	-	-	-
0m 16.294s	-	-	-	-	-	-	-	-
0m 16.400s	1	-	-	-	-	-	-	- 	.
0m 16.505s	0	-	-	-	-	-	-	-
0m 16.611s	-	-	-	-	-	-	-	-
0m 16.716s	-	-	-	-	-	-	-	-
0m 16.822s	-	-	-	-	-	-	-	1 	.
0m 16.927s	-	-	-	-	-	-	-	0
0m 17.033s	-	-	-	-	-	-	-	-
0m 17.138s	-	1	-	-	-	-	-	-
0m 17.244s	1	0	-	-	-	-	-	- 	#
0m 17.349s	0	-	-	-	-	-	-	-
0m 17.455s	-	-	-	-	-	-	-	-
0m 17.560s	-	-	-	-	-	-	-	-
0m 17.666s	-	-	-	-	-	-	-	1 	.
0m 17.771s	-	-	-	-	-	-	-	0
0m 17.877s	-	-	-	-	-	-	-	-
0m 17.982s	-	-	-	-	-	-	-	-
0m 18.088s	1	-	-	-	-	-	-	- 	.
0m 18.193s	0	-	-	-	-	-	-	-
0m 18.298s	-	-	-	-	-	-	-	-
0m 18.404s	-	-	-	-	-	-	-	-
0m 18.509s	-	-	-	-	-	-	-	1 	.
0m 18.615s	-	-	-	-	-	-	-	0
0m 18.720s	-	-	-	-	-	-	-	-
0m 18.826s	-	1	-	-	-	-	-	-
0m 18.931s	1	0	-	-	-	-	-	- 	#
0m 19.037s	0	-	-	-	-	-	-	-
0m 19.142s	-	-	-	-	-	-	-	-
0m 19.248s	-	-	1	1	1	-	-	-
0m 19.353s	-	-	0	0	0	-	-	1 	.
0m 19.459s	-	-	-	-	-	-	-	0
0m 19.564s	-	-	-	-	-	-	-	-
0m 19.670s	-	-	1	1	1	-	-	-
0m 19.775s	1	-	0	0	0	-	-	- 	.
0m 19.881s	0	-	-	-	-	-	-	-
0m 19.986s	-	-	-	-	-	-	-	-
0m 20.092s	-	-	1	1	1	-	-	-
0m 20.197s	-	-	0	0	0	-	-	1 	.
0m 20.303s	-	-	-	-	-	-	-	0
0m 20.408s	-	-	-	-	-	-	-	-
0m 20.514s	-	1	-	-	-	-	-	-
0m 20.619s	1	0	-	-	-	-	-	- 	#
0m 20.725s	0	-	-	-	-	-	-	-
0m 20.830s	-	-	-	-	-	-	-	-
0m 20.936s	-	-	-	-	-	-	-	-
0m 21.041s	-	-	-	-	-	-	-	1 	.
0m 21.147s	-	-	-	-	-	-	-	0
0m 21.252s	-	-	-	-	-	-	-	-
0m 21.358s	-	-	-	-	-	-	-	-
0m 21.463s	1	-	-	-	-	-	-	- 	.
0m 21.569s	0	-	-	-	-	-	-	-
0m 21.674s	-	-	-	-	-	-	-	-
0m 21.780s	-	-	-	-	-	-	-	-
0m 21.885s	-	-	-	-	-	-	-	1 	.
0m 21.990s	-	-	-	-	-	-	-	0
0m 22.096s	-	-	-	-	-	-	-	-
0m 22.201s	-	1	-	-	-	-	-	-
0m 22.307s	1	0	-	-	-	-	-	- 	#
0m 22.412s	0	-	-	-	-	-	-	-
0m 22.518s	-	-	-	-	-	-	-	-
0m 22.623s	-	-	-	-	-	-	-	-
0m 22.729s	-	-	-	-	-	-	-	1 	.
0m 22.834s	-	-	-	-	-	-	-	0
0m 22.940s	-	-	-	-	-	-	-	-
0m 23.045s	-	-	-	-	-	-	-	-
0m 23.151s	1	-	-	-	-	-	-	- 	.
0m 23.256s	0	-	-	-	-	-	-	-
0m 23.362s	-	-	-	-	-	-	-	-
0m 23.467s	-	-	-	-	-	-	-	-
0m 23.573s	-	-	-	-	-	-	-	1 	.
0m 23.678s	-	-	-	-	-	-	-	0
0m 23.784s	-	-	-	-	-	-	-	-
0m 23.889s	-	1	-	-	-	-	-	-
0m 23.995s	1	0	-	-	-	-	-	- 	#
0m 24.100s	0	-	-	-	-	-	-	-
0m 24.206s	-	-	-	-	-	-	-	-
0m 24.311s	-	-	-	-	-	-	-	-
0m 24.417s	-	-	-	-	-	-	-	1 	.
0m 24.522s	-	-	-	-	-	-	-	0
0m 24.628s	-	-	-	-	-	-	-	-
0m 24.733s	-	-	-	-	-	-	-	-
0m 24.839s	1	-	-	-	-	-	-	- 	.
0m 24.944s	0	-	-	-	-	-	-	-
0m 25.050s	-	-	-	-	-	-	-	-
0m 25.155s	-	-	-	-	-	-	-	-
0m 25.261s	-	-	-	-	-	-	-	1 	.
0m 25.366s	-	-	-	-	-	-	-	0
0m 25.471s	-	-	-	-	-	-	-	-
0m 25.577s	-	1	-	-	-	-	-	-
0m 25.682s	1	0	-	-	-	-	-	- 	#
0m 25.788s	0	-	-	-	-	-	-	-
0m 25.893s	-	-	-	-	-	-	-	-
0m 25.999s	-	1	-	-	-	-	-	-
0m 26.104s	-	-	1	-	-	-	-	1 	.
0m 26.210s	-	0	-	1	-	-	-	0
0m 26.315s	-	-	0	-	1	-	-	-
0m 26.421s	-	-	-	0	-	-	-	-
0m 26.526s	1	-	-	-	0	1	-	- 	.
0m 26.632s	0	-	-	-	-	-	1	-
0m 26.737s	-	-	-	-	-	0	-	-
0m 26.843s	-	-	-	-	-	-	0	-
0m 26.948s	-	-	-	-	-	-	1	1 	.
0m 27.054s	-	-	-	-	-	-	-	0
0m 27.159s	-	-	-	-	-	-	0	-
0m 27.265s	-	1	-	-	-	-	-	-
0m 27.370s	1	0	-	-	-	-	-	- 	#
0m 27.476s	0	-	-	-	-	-	-	-
0m 27.581s	-	-	-	-	-	-	-	-
0m 27.687s	-	-	-	-	-	-	-	-
0m 27.792s	-	-	-	-	-	-	-	1 	.
0m 27.898s	-	-	-	-	-	-	-	0
0m 28.003s	-	-	-	-	-	-	-	-
0m 28.109s	-	-	-	-	-	-	-	-
0m 28.214s	1	-	-	-	-	-	-	- 	.
0m 28.320s	0	-	-	-	-	-	-	-
0m 28.425s	-	-	-	-	-	-	-	-
0m 28.531s	-	-	-	-	-	-	-	-
0m 28.636s	-	-	-	-	-	-	-	1 	.
0m 28.742s	-	-	-	-	-	-	-	0
0m 28.847s	-	-	-	-	-	-	-	-
0m 28.952s	-	1	-	-	-	-	-	-
0m 29.058s	1	0	-	-	-	-	-	- 	#
0m 29.163s	0	-	-	-	-	-	-	-
0m 29.269s	-	-	-	-	-	-	-	-
0m 29.374s	-	-	-	-	-	-	-	-
0m 29.480s	-	-	-	-	-	-	-	1 	.
0m 29.585s	-	-	-	-	-	-	-	0
0m 29.691s	-	-	-	-	-	-	-	-
0m 29.796s	-	-	-	-	-	-	-	-
0m 29.902s	1	-	-	-	-	-	-	- 	.
0m 30.007s	0	-	-	-	-	-	-	-
0m 30.113s	-	-	-	-	-	-	-	-
0m 30.218s	-	-	-	-	-	-	-	-
0m 30.324s	-	-	-	-	-	-	-	1 	.
0m 30.429s	-	-	-	-	-	-	-	0
0m 30.535s	-	-	-	-	-	-	-	-
0m 30.640s	-	1	-	-	-	-	-	-
0m 30.746s	1	0	-	-	-	-	-	- 	#
0m 30.851s	0	-	-	-	-	-	-	-
0m 30.957s	-	-	-	-	-	-	-	-
0m 31.062s	-	-	-	-	-	-	-	-
0m 31.168s	-	-	-	-	-	-	-	1 	.
0m 31.273s	-	-	-	-	-	-	-	0
0m 31.379s	-	-	-	-	-	-	-	-
0m 31.484s	-	-	-	-	-	-	-	-
0m 31.590s	1	-	-	-	-	-	-	- 	.
0m 31.695s	0	-	-	-	-	-	-	-
0m 31.801s	-	-	-	-	-	-	-	-
0m 31.906s	-	-	-	-	-	-	-	-
0m 32.012s	-	-	-	-	-	-	-	1 	.
0m 32.117s	-	-	-	-	-	-	-	0
0m 32.223s	-	-	-	-	-	-	-	-
0m 32.328s	-	1	-	-	-	-	-	-
0m 32.434s	1	0	-	-	-	-	-	- 	#
0m 32.539s	0	-	-	-	-	-	-	-
0m 32.644s	-	-	-	-	-	-	-	-
0m 32.750s	-	-	1	1	1	-	-	-
0m 32.855s	-	-	0	0	0	-	-	1 	.
0m 32.961s	-	-	-	-	-	-	-	0
0m 33.066s	-	-	-	-	-	-	-	-
0m 33.172s	-	-	1	1	1	-	-	-
0m 33.277s	1	-	0	0	0	-	-	- 	.
0m 33.383s	0	-	-	-	-	-	-	-
0m 33.488s	-	-	-	-	-	-	-	-
0m 33.594s	-	-	1	1	1	-	-	-
0m 33.699s	-	-	0	0	0	-	-	1 	.
0m 33.805s	-	-	-	-	-	-	-	0
0m 33.910s	-	-	-	-	-	-	-	-
0m 34.016s	-	1	-	-	-	-	-	-
0m 34.121s	1	0	-	-	1	1	1	- 	#
0m 34.227s	0	-	-	-	-	-	-	-
0m 34.332s	-	-	-	-	-	-	-	-
0m 34.438s	-	-	-	-	-	-	-	-
0m 34.543s	-	-	-	-	-	-	-	1 	.
0m 34.649s	-	-	-	-	-	-	-	0
0m 34.754s	-	-	-	-	-	-	-	-
0m 34.860s	-	-	-	-	-	-	-	-
0m 34.965s	1	-	-	-	-	-	-	- 	.
0m 35.071s	0	-	-	-	-	-	-	-
0m 35.176s	-	-	-	-	-	-	-	-
0m 35.282s	-	-	-	-	-	-	-	-
0m 35.387s	-	-	-	-	-	-	-	1 	.
0m 35.493s	-	-	-	-	-	-	-	0
0m 35.598s	-	-	-	-	-	-	0	-
0m 35.704s	-	1	-	-	-	0	-	-
0m 35.809s	1	0	-	1	0	-	-	- 	#
0m 35.915s	0	-	1	-	-	-	-	-
0m 36.020s	-	1	-	-	-	-	-	-
0m 36.125s	-	-	-	-	-	-	-	-
0m 36.231s	-	-	-	-	-	-	-	1 	.
0m 36.336s	-	-	-	-	-	-	-	0
0m 36.442s	-	-	-	-	-	-	-	-
0m 36.547s	-	-	-	-	-	-	-	-
0m 36.653s	1	-	-	-	-	-	-	- 	.
0m 36.758s	0	-	-	-	-	-	-	-
0m 36.864s	-	-	-	-	-	-	-	-
0m 36.969s	-	-	-	-	-	-	-	-
0m 37.075s	-	-	-	-	-	-	-	1 	.
0m 37.180s	-	-	-	-	-	-	-	0
0m 37.286s	-	0	-	-	-	-	-	-
0m 37.391s	-	1	0	-	-	-	-	-
0m 37.497s	1	0	-	0	1	-	-	- 	#
0m 37.602s	0	-	-	-	-	1	-	-
0m 37.708s	-	-	-	-	-	-	1	-
0m 37.813s	-	-	-	-	-	-	-	-
0m 37.919s	-	-	-	-	-	-	-	1 	.
0m 38.024s	-	-	-	-	-	-	-	0
0m 38.130s	-	-	-	-	-	-	-	-
0m 38.235s	-	-	-	-	-	-	-	-
0m 38.341s	1	-	-	-	-	-	-	- 	.
0m 38.446s	0	-	-	-	-	-	-	-
0m 38.552s	-	-	-	-	-	-	-	-
0m 38.657s	-	-	-	-	-	-	-	-
0m 38.763s	-	-	-	-	-	-	-	1 	.
0m 38.868s	-	-	-	-	-	-	-	0
0m 38.974s	-	-	-	-	-	-	0	-
0m 39.079s	-	1	-	-	-	0	-	-
0m 39.185s	1	0	-	1	0	-	-	- 	#
0m 39.290s	0	-	1	-	-	-	-	-
0m 39.396s	-	1	-	-	-	-	-	-
0m 39.501s	-	-	-	-	-	-	-	-
0m 39.607s	-	-	-	-	-	-	-	1 	.
0m 39.712s	-	-	-	-	-	-	-	0
0m 39.817s	-	-	-	-	-	-	-	-
0m 39.923s	-	-	-	-	-	-	-	-
0m 40.028s	1	-	-	-	-	-	-	- 	.
0m 40.134s	0	-	-	-	-	-	-	-
0m 40.239s	-	-	-	-	-	-	-	-
0m 40.345s	-	-	-	-	-	-	-	-
0m 40.450s	-	-	-	-	-	-	-	1 	.
0m 40.556s	-	-	-	-	-	-	-	0
0m 40.661s	-	-	-	-	-	-	-	-
0m 40.767s	-	1	-	-	-	-	-	-
0m 40.872s	1	0	1	1	-	-	-	- 	#
0m 40.978s	0	1	-	-	-	-	-	-
0m 41.083s	-	-	-	-	-	-	-	-
0m 41.189s	-	-	-	-	-	-	-	-
0m 41.294s	-	-	-	-	-	-	-	1 	.
0m 41.400s	-	-	-	-	-	-	-	0
0m 41.505s	-	-	-	-	-	-	-	-
0m 41.611s	-	-	-	-	-	-	-	-
0m 41.716s	1	0	1	1	1	-	-	- 	.
0m 41.822s	0	-	-	-	-	-	-	-
0m 41.927s	-	-	-	-	-	-	-	-
0m 42.033s	-	-	-	-	-	-	-	-
0m 42.138s	-	-	-	-	-	-	-	1 	.
0m 42.244s	-	-	-	-	-	-	-	0
0m 42.349s	-	-	-	-	-	-	-	-
0m 42.455s	-	1	-	-	-	-	-	-
0m 42.560s	1	0	0	1	1	1	-	- 	#
0m 42.666s	0	-	-	-	-	-	-	-
0m 42.771s	-	-	-	-	-	-	-	-
0m 42.877s	-	-	-	-	-	-	-	-
0m 42.982s	-	-	-	-	-	-	-	1 	.
0m 43.088s	-	-	-	-	-	-	-	0
0m 43.193s	-	-	-	-	-	-	-	-
0m 43.298s	-	-	-	-	-	-	-	-
0m 43.404s	1	-	-	0	1	1	1	- 	.
0m 43.509s	0	-	-	-	-	-	-	-
0m 43.615s	-	-	-	-	-	-	-	-
0m 43.720s	-	-	-	-	-	-	-	-
0m 43.826s	-	-	-	-	-	-	-	1 	.
0m 43.931s	-	-	-	-	-	-	-	0
0m 44.037s	-	-	-	-	-	-	-	-
0m 44.142s	1	1	1	1	1	1	1	1
0m 44.248s	1	-	-	-	-	-	-	- 	#
0m 44.353s	0	-	-	-	-	-	-	-
0m 44.459s	1	-	-	-	-	-	-	-
0m 44.564s	-	-	-	-	-	-	-	-
0m 44.670s	-	-	-	-	-	-	-	- 	.
0m 44.775s	1	1	1	1	1	1	1	1
0m 44.881s	0	0	0	0	0	0	0	0
0m 44.986s	1	1	1	1	1	1	1	1
0m 45.092s	0	0	0	0	0	0	0	0 	.
0m 45.197s	-	-	-	-	-	-	-	-
0m 45.303s	-	-	-	-	-	-	-	-
0m 45.408s	-	-	-	-	-	-	-	-
0m 45.514s	-	-	-	-	-	-	-	1 	.
0m 45.619s	-	-	-	-	-	-	-	0
0m 45.725s	-	-	-	-	-	-	-	-
0m 45.830s	-	1	-	-	-	-	-	-
0m 45.936s	1	0	-	-	-	1	1	- 	#
0m 46.041s	0	-	-	-	-	-	-	-
0m 46.147s	-	-	-	-	-	-	-	-
0m 46.252s	-	-	-	-	-	-	-	-
0m 46.358s	-	-	-	-	1	1	0	1 	.
0m 46.463s	-	-	-	-	-	-	-	0
0m 46.569s	-	-	-	-	-	-	-	-
0m 46.674s	-	-	-	-	-	-	-	-
0m 46.780s	1	-	-	1	1	0	-	- 	.
0m 46.885s	0	-	-	-	-	-	-	-
0m 46.990s	-	-	-	-	-	-	-	-
0m 47.096s	-	-	-	-	-	-	-	-
0m 47.201s	-	-	1	1	0	-	-	1 	.
0m 47.307s	-	-	-	-	-	-	-	0
0m 47.412s	-	-	-	-	-	-	-	-
0m 47.518s	-	1	-	-	-	-	-	-
0m 47.623s	1	0	0	0	-	-	-	- 	#
0m 47.729s	0	-	-	-	-	-	-	-
0m 47.834s	-	-	-	-	-	-	-	-
0m 47.940s	-	-	-	-	-	-	-	-
0m 48.045s	-	-	-	-	-	-	-	1 	.
0m 48.151s	-	-	-	-	-	-	-	0
0m 48.256s	-	-	-	-	-	-	-	-
0m 48.362s	-	-	-	-	-	-	-	-
0m 48.467s	1	-	-	-	-	-	-	- 	.
0m 48.573s	0	-	-	-	-	-	-	-
0m 48.678s	-	-	-	-	-	-	-	-
0m 48.784s	-	-	-	-	-	-	-	-
0m 48.889s	-	-	-	-	-	-	-	1 	.
0m 48.995s	-	-	-	-	-	-	-	0
0m 49.100s	-	-	-	-	-	-	-	-
0m 49.206s	-	1	-	-	-	-	-	-
0m 49.311s	1	0	-	-	-	-	-	- 	#
0m 49.417s	0	-	-	-	-	-	-	-
0m 49.522s	-	-	-	-	-	-	-	-
0m 49.628s	-	-	-	-	-	-	-	-
0m 49.733s	-	-	-	-	-	-	-	1 	.
0m 49.839s	-	-	-	-	-	-	-	0
0m 49.944s	-	-	-	-	-	-	-	-
0m 50.050s	-	-	-	-	-	-	-	-
0m 50.155s	1	-	-	-	-	-	-	- 	.
0m 50.261s	0	-	-	-	-	-	-	-
0m 50.366s	-	-	-	-	-	-	-	-
0m 50.471s	-	-	-	-	-	-	-	-
0m 50.577s	-	-	-	-	-	-	-	1 	.
0m 50.682s	-	-	-	-	-	-	-	0
0m 50.788s	-	-	-	-	-	-	-	-
0m 50.893s	-	1	-	-	-	-	-	-
0m 50.999s	1	0	-	-	-	-	-	- 	#
0m 51.104s	0	-	-	-	-	-	-	-
0m 51.210s	-	-	-	-	-	-	-	-
0m 51.315s	-	-	-	-	-	-	-	-
0m 51.421s	-	-	-	-	-	-	-	1 	.
0m 51.526s	-	-	-	-	-	-	-	0
0m 51.632s	-	-	-	-	-	-	-	-
0m 51.737s	-	-	-	-	-	-	-	-
0m 51.843s	1	-	-	-	-	-	-	- 	.
0m 51.948s	0	-	-	-	-	-	-	-
0m 52.054s	-	-	-	-	-	-	-	-
0m 52.159s	-	-	-	-	-	-	-	-
0m 52.265s	-	-	-	-	-	-	-	1 	.
0m 52.370s	-	-	-	-	-	-	-	0
0m 52.476s	-	-	-	-	-	-	-	-
0m 52.581s	-	1	-	-	-	-	-	-
0m 52.687s	1	0	-	-	-	-	-	- 	#
0m 52.792s	0	-	-	-	-	-	-	-
0m 52.898s	-	-	-	-	-	-	-	-
0m 53.003s	-	1	-	-	-	-	-	-
0m 53.109s	-	-	1	-	-	-	-	1 	.
0m 53.214s	-	0	-	1	-	-	-	0
0m 53.320s	-	-	0	-	1	-	-	-
0m 53.425s	-	-	-	0	-	-	-	-
0m 53.531s	1	-	-	-	0	1	-	- 	.
0m 53.636s	0	-	-	-	-	-	1	-
0m 53.742s	-	-	-	-	-	0	-	-
0m 53.847s	-	-	-	-	-	-	0	-
0m 53.952s	-	-	-	-	-	-	1	1 	.
0m 54.058s	-	-	-	-	-	-	-	0
0m 54.163s	-	-	-	-	-	-	0	-
0m 54.269s	-	1	-	-	-	-	-	-
0m 54.374s	1	0	-	-	-	-	-	- 	#
0m 54.480s	0	-	-	-	-	-	-	-
0m 54.585s	-	-	-	-	-	-	-	-
0m 54.691s	-	-	-	-	-	-	-	-
0m 54.796s	-	-	-	-	-	-	-	1 	.
0m 54.902s	-	-	-	-	-	-	-	0
0m 55.007s	-	-	-	-	-	-	-	-
0m 55.113s	-	-	-	-	-	-	-	-
0m 55.218s	1	-	-	-	-	-	-	- 	.
0m 55.324s	0	-	-	-	-	-	-	-
0m 55.429s	-	-	-	-	-	-	-	-
0m 55.535s	-	-	-	-	-	-	-	-
0m 55.640s	-	-	-	-	-	-	-	1 	.
0m 55.746s	-	-	-	-	-	-	-	0
0m 55.851s	-	-	-	-	-	-	-	-
0m 55.957s	-	1	-	-	-	-	-	-
0m 56.062s	1	0	-	-	-	-	-	- 	#
0m 56.168s	0	-	-	-	-	-	-	-
0m 56.273s	-	-	-	-	-	-	-	-
0m 56.379s	-	-	-	-	-	-	-	-
0m 56.484s	-	-	-	-	-	-	-	1 	.
0m 56.590s	-	-	-	-	-	-	-	0
0m 56.695s	-	-	-	-	-	-	-	-
0m 56.801s	-	-	-	-	-	-	-	-
0m 56.906s	1	-	-	-	-	-	-	- 	.
0m 57.012s	0	-	-	-	-	-	-	-
0m 57.117s	-	-	-	-	-	-	-	-
0m 57.223s	-	-	-	-	-	-	-	-
0m 57.328s	-	-	-	-	-	-	-	1 	.
0m 57.434s	-	-	-	-	-	-	-	0
0m 57.539s	-	-	-	-	-	-	-	-
0m 57.644s	-	1	-	-	-	-	-	-
0m 57.750s	1	0	-	-	-	-	-	- 	#
0m 57.855s	0	-	-	-	-	-	-	-
0m 57.961s	-	-	-	-	-	-	-	-
0m 58.066s	-	-	-	-	-	-	-	-
0m 58.172s	-	-	-	-	-	-	-	1 	.
0m 58.277s	-	-	-	-	-	-	-	0
0m 58.383s	-	-	-	-	-	-	-	-
0m 58.488s	-	-	-	-	-	-	-	-
0m 58.594s	1	-	-	-	-	-	-	- 	.
0m 58.699s	0	-	-	-	-	-	-	-
0m 58.805s	-	-	-	-	-	-	-	-
0m 58.910s	-	-	-	-	-	-	-	-
0m 59.016s	-	-	-	-	-	-	-	1 	.
0m 59.121s	-	-	-	-	-	-	-	0
0m 59.227s	-	-	-	-	-	-	-	-
0m 59.332s	-	1	-	-	-	-	-	-
0m 59.438s	1	0	-	-	-	-	-	- 	#
0m 59.543s	0	-	-	-	-	-	-	-
0m 59.649s	-	-	-	-	-	-	-	-
0m 59.754s	-	1	-	-	-	-	-	-
0m 59.860s	-	-	-	-	-	-	-	1 	.
0m 59.965s	-	0	1	-	-	-	-	0
1m 00.071s	-	-	-	-	-	-	-	-
1m 00.176s	-	-	0	1	-	-	-	-
1m 00.282s	1	-	-	-	-	-	-	- 	.
1m 00.387s	0	-	-	0	1	-	-	-
1m 00.493s	-	-	-	-	-	-	-	-
1m 00.598s	-	-	-	-	0	1	-	-
1m 00.704s	-	-	-	-	-	-	-	1 	.
1m 00.809s	-	-	-	-	-	0	-	0
1m 00.915s	-	-	-	-	-	-	-	-
1m 01.020s	-	1	1	1	1	1	1	-
1m 01.125s	1	0	-	-	-	-	-	- 	#
1m 01.231s	0	1	-	-	-	-	-	-
1m 01.336s	-	-	-	-	-	-	-	-
1m 01.442s	-	-	-	-	-	-	-	-
1m 01.547s	-	0	0	0	0	0	0	1 	.
1m 01.653s	-	-	-	-	-	-	-	0
1m 01.758s	-	1	1	1	1	1	1	-
1m 01.864s	-	-	-	-	-	-	-	-
1m 01.969s	1	-	-	-	-	-	-	- 	.
1m 02.075s	0	-	-	-	-	-	-	-
1m 02.180s	-	-	-	-	-	-	-	-
1m 02.286s	-	0	0	0	0	0	0	-
1m 02.391s	-	-	-	-	-	-	-	1 	.
1m 02.497s	-	-	-	-	-	-	-	0
1m 02.602s	-	-	1	1	1	1	1	-
1m 02.708s	-	1	-	-	-	-	-	-
1m 02.813s	1	0	-	-	-	-	-	- 	#
1m 02.919s	0	-	0	0	0	0	0	-
1m 03.024s	-	-	1	1	1	1	1	-
1m 03.130s	-	0	0	0	0	0	0	-
1m 03.235s	-	1	1	1	1	1	1	1 	.
1m 03.341s	-	0	0	0	0	0	0	0
1m 03.446s	-	1	0	1	0	1	0	-
1m 03.552s	-	0	1	0	1	0	1	-
1m 03.657s	1	-	-	-	-	-	-	- 	.
1m 03.763s	0	0	0	0	0	0	0	-
1m 03.868s	-	1	1	1	1	1	1	-
1m 03.974s	-	0	0	0	0	0	0	-
1m 04.079s	-	1	1	1	1	1	1	1 	.
1m 04.185s	-	0	0	0	0	0	0	0
1m 04.290s	-	1	1	1	1	1	1	-
1m 04.396s	-	1	0	0	0	0	0	-
1m 04.501s	1	0	1	1	1	1	1	- 	#
1m 04.607s	0	-	0	0	0	0	0	-
1m 04.712s	-	-	-	-	-	-	-	-
1m 04.817s	-	-	-	-	-	-	-	-
1m 04.923s	-	-	-	-	-	-	-	1 	.
1m 05.028s	-	-	-	-	-	-	-	0
1m 05.134s	-	-	-	-	-	-	-	-
1m 05.239s	-	-	-	-	-	-	-	-
1m 05.345s	1	1	1	1	1	1	1	- 	.
1m 05.450s	0	-	-	-	-	-	-	-
1m 05.556s	-	-	-	-	-	-	-	-
1m 05.661s	-	-	-	-	-	-	-	-
1m 05.767s	-	0	0	0	0	0	0	1 	.
1m 05.872s	-	-	-	-	-	-	-	0
1m 05.978s	-	-	-	-	-	-	-	-
1m 06.083s	-	1	-	-	-	-	-	-
1m 06.189s	1	0	1	1	1	1	1	- 	#
1m 06.294s	0	-	-	-	-	-	-	-
1m 06.400s	-	-	-	-	-	-	-	-
1m 06.505s	-	-	-	-	-	-	-	-
1m 06.611s	-	-	0	0	0	0	0	1 	.
1m 06.716s	-	-	-	-	-	-	-	0
1m 06.822s	-	1	1	1	1	1	1	-
1m 06.927s	-	0	0	0	0	0	0	-
1m 07.033s	1	1	1	1	1	1	1	- 	.
1m 07.138s	0	-	-	-	-	-	-	-
1m 07.244s	-	0	0	0	0	0	0	-
1m 07.349s	-	-	-	-	-	-	-	-
1m 07.455s	-	1	1	1	1	1	1	1 	.
1m 07.560s	-	0	0	0	0	0	0	0
1m 07.666s	-	1	1	1	1	1	1	-
1m 07.771s	-	1	0	0	0	0	0	-
1m 07.877s	1	0	1	1	1	1	1	- 	#
1m 07.982s	0	-	0	0	0	0	0	-
1m 08.088s	-	-	-	-	-	-	-	-
1m 08.193s	-	1	1	1	1	1	1	-
1m 08.298s	-	0	0	0	0	0	0	1 	.
1m 08.404s	-	1	1	1	1	1	1	0
1m 08.509s	-	-	-	-	-	-	-	-
1m 08.615s	-	0	0	0	0	0	0	-
1m 08.720s	1	1	1	1	1	1	1	- 	.
1m 08.826s	0	-	-	-	-	-	-	-
1m 08.931s	-	0	0	0	0	0	0	-
1m 09.037s	-	-	-	-	-	-	-	-
1m 09.142s	-	1	1	1	1	1	1	1 	.
1m 09.248s	-	-	-	-	-	-	-	0
1m 09.353s	-	0	0	0	0	0	0	-
1m 09.459s	-	1	1	1	1	1	1	-
1m 09.564s	1	0	0	-	0	-	0	- 	#
1m 09.670s	0	-	-	0	-	0	-	-
1m 09.775s	-	-	-	-	-	-	-	-
1m 09.881s	-	-	-	-	-	-	-	-
1m 09.986s	-	1	1	1	1	1	1	1 	.
1m 10.092s	-	-	-	-	-	-	-	0
1m 10.197s	-	-	-	-	-	-	-	-
1m 10.303s	-	0	0	0	0	0	0	-
1m 10.408s	1	1	1	1	1	1	1	- 	.
1m 10.514s	0	-	-	-	-	-	-	-
1m 10.619s	-	-	-	-	-	-	-	-
1m 10.725s	-	0	0	0	0	0	0	-
1m 10.830s	-	1	1	1	1	1	1	1 	.
1m 10.936s	-	-	-	-	-	-	-	0
1m 11.041s	-	0	0	0	0	0	0	-
1m 11.147s	-	1	-	1	-	1	-	-
1m 11.252s	1	0	1	0	1	0	1	- 	#
1m 11.358s	0	-	-	-	-	-	-	-
1m 11.463s	-	-	0	-	0	-	0	-
1m 11.569s	-	1	-	1	-	1	-	-
1m 11.674s	-	0	1	0	1	0	1	1 	.
1m 11.780s	-	-	-	-	-	-	-	0
1m 11.885s	-	-	-	-	-	-	-	-
1m 11.990s	-	-	0	0	0	0	0	-
1m 12.096s	1	1	1	1	1	1	1	- 	.
1m 12.201s	0	-	-	-	-	-	-	-
1m 12.307s	-	-	-	-	-	-	-	-
1m 12.412s	-	1	1	1	1	1	1	-
1m 12.518s	-	-	-	-	-	-	-	1 	.
1m 12.623s	-	-	-	-	-	-	-	0
1m 12.729s	-	0	0	0	0	0	0	-
1m 12.834s	-	1	-	-	-	-	-	-
1m 12.940s	1	0	1	1	1	1	1	- 	#
1m 13.045s	0	-	-	-	-	-	-	-
1m 13.151s	-	-	-	-	-	-	-	-
1m 13.256s	-	-	0	0	0	0	0	-
1m 13.362s	-	1	1	1	1	1	1	1 	.
1m 13.467s	-	-	-	-	-	-	-	0
1m 13.573s	-	0	0	0	0	0	0	-
1m 13.678s	-	1	1	1	1	1	1	-
1m 13.784s	1	1	0	1	0	1	0	- 	.
1m 13.889s	0	-	-	-	-	-	-	-
1m 13.995s	-	0	0	0	0	0	0	-
1m 14.100s	-	1	1	1	1	1	1	-
1m 14.206s	-	-	-	-	-	-	-	1 	.
1m 14.311s	-	0	0	0	0	0	0	0
1m 14.417s	-	1	1	1	1	1	1	-
1m 14.522s	-	1	0	0	0	0	0	-
1m 14.628s	1	0	1	1	1	1	1	- 	#
1m 14.733s	0	-	-	-	-	-	-	-
1m 14.839s	-	-	-	-	-	-	-	-
1m 14.944s	-	-	-	-	-	-	-	-
1m 15.050s	-	-	-	-	-	-	-	1 	.
1m 15.155s	-	-	-	-	-	-	-	0
1m 15.261s	-	0	0	0	0	0	0	-
1m 15.366s	-	-	-	-	-	-	-	-
1m 15.471s	1	1	1	1	1	1	1	- 	.
1m 15.577s	0	-	-	-	-	-	-	-
1m 15.682s	-	0	0	0	0	0	0	-
1m 15.788s	-	1	-	1	-	1	-	-
1m 15.893s	-	0	1	0	1	0	1	1 	.
1m 15.999s	-	-	-	-	-	-	-	0
1m 16.104s	-	-	-	-	-	-	-	-
1m 16.210s	-	1	0	-	0	-	0	-
1m 16.315s	1	0	1	1	1	1	1	- 	#
1m 16.421s	0	-	-	-	-	-	-	-
1m 16.526s	-	-	-	-	-	-	-	-
1m 16.632s	-	0	1	0	1	0	1	-
1m 16.737s	-	1	0	1	0	1	0	1 	.
1m 16.843s	-	-	-	-	-	-	-	0
1m 16.948s	-	-	-	-	-	-	-	-
1m 17.054s	-	-	-	-	-	-	-	-
1m 17.159s	1	-	-	-	-	-	-	- 	.
1m 17.265s	0	-	-	-	-	-	-	-
1m 17.370s	-	0	0	0	0	0	0	-
1m 17.476s	-	1	-	1	-	1	-	-
1m 17.581s	-	0	1	0	1	0	1	1 	.
1m 17.687s	-	-	-	-	-	-	-	0
1m 17.792s	-	-	-	-	-	-	-	-
1m 17.898s	-	1	0	0	0	0	0	-
1m 18.003s	1	0	1	1	1	1	1	- 	#
1m 18.109s	0	-	-	-	-	-	-	-
1m 18.214s	-	-	-	-	-	-	-	-
1m 18.320s	-	-	-	-	-	-	-	-
1m 18.425s	-	-	-	-	-	-	-	1 	.
1m 18.531s	-	-	-	-	-	-	-	0
1m 18.636s	-	-	-	-	-	-	-	-
1m 18.742s	-	-	0	0	0	0	0	-
1m 18.847s	1	1	1	1	1	1	1	- 	.
1m 18.952s	0	-	-	-	-	-	-	-
1m 19.058s	-	-	-	-	-	-	-	-
1m 19.163s	-	0	0	0	0	0	0	-
1m 19.269s	-	1	1	1	1	1	1	1 	.
1m 19.374s	-	-	-	-	-	-	-	0
1m 19.480s	-	-	-	-	-	-	-	-
1m 19.585s	-	1	1	1	0	0	0	-
1m 19.691s	1	0	-	-	1	1	1	- 	#
1m 19.796s	0	-	-	-	-	-	-	-
1m 19.902s	-	-	-	-	-	-	-	-
1m 20.007s	-	-	-	-	-	-	-	-
1m 20.113s	-	-	-	-	-	-	-	1 	.
1m 20.218s	-	-	-	-	-	-	-	0
1m 20.324s	-	-	-	-	-	-	-	-
1m 20.429s	-	-	-	-	-	-	-	-
1m 20.535s	1	-	-	-	-	-	-	- 	.
1m 20.640s	0	-	-	-	-	-	-	-
1m 20.746s	-	-	-	-	-	-	-	-
1m 20.851s	-	-	-	-	-	-	-	-
1m 20.957s	-	1	1	1	1	1	1	1 	.
1m 21.062s	-	-	-	-	-	-	-	0
1m 21.168s	-	0	0	0	0	0	0	-
1m 21.273s	-	1	1	1	-	-	-	-
1m 21.379s	1	0	-	-	1	1	1	- 	#
1m 21.484s	0	-	-	-	-	-	-	-
1m 21.590s	-	-	-	-	-	-	-	-
1m 21.695s	-	-	-	-	-	-	-	-
1m 21.801s	-	-	0	0	0	0	0	1 	.
1m 21.906s	-	-	-	-	-	-	-	0
1m 22.012s	-	-	-	-	-	-	-	-
1m 22.117s	-	-	-	-	-	-	-	-
1m 22.223s	1	1	1	1	1	1	1	- 	.
1m 22.328s	0	-	-	-	-	-	-	-
1m 22.434s	-	0	0	0	0	0	0	-
1m 22.539s	-	1	1	1	0	0	0	-
1m 22.644s	-	-	-	-	1	1	1	1 	.
1m 22.750s	-	-	-	-	-	-	-	0
1m 22.855s	-	-	-	-	-	-	-	-
1m 22.961s	-	1	-	-	-	-	-	-
1m 23.066s	1	0	-	-	-	-	-	- 	#
1m 23.172s	0	-	-	-	-	-	-	-
1m 23.277s	-	-	-	-	-	-	-	-
1m 23.383s	-	-	0	0	0	0	0	-
1m 23.488s	-	1	1	1	1	1	1	1 	.
1m 23.594s	-	0	0	0	0	0	0	0
1m 23.699s	-	1	1	1	1	1	1	-
1m 23.805s	-	0	0	0	0	0	0	-
1m 23.910s	1	1	1	1	1	1	1	- 	.
1m 24.016s	0	-	-	-	-	-	-	-
1m 24.121s	-	0	0	0	0	0	0	-
1m 24.227s	-	1	1	1	-	-	-	-
1m 24.332s	-	-	-	-	1	1	1	1 	.
1m 24.438s	-	-	-	-	-	-	-	0
1m 24.543s	-	-	-	-	-	-	-	-
1m 24.649s	-	1	1	1	-	-	-	-
1m 24.754s	1	0	-	-	1	1	1	- 	#
1m 24.860s	0	-	-	-	-	-	-	-
1m 24.965s	-	-	0	0	0	0	0	-
1m 25.071s	-	1	1	1	-	-	-	-
1m 25.176s	-	-	-	-	1	1	1	1 	.
1m 25.282s	-	-	-	-	-	-	-	0
1m 25.387s	-	-	-	-	-	-	-	-
1m 25.493s	-	0	0	0	0	0	0	-
1m 25.598s	1	1	1	1	1	1	1	- 	.
1m 25.704s	0	-	-	-	-	-	-	-
1m 25.809s	-	0	0	0	0	0	0	-
1m 25.915s	-	1	1	1	-	-	-	-
1m 26.020s	-	-	-	-	1	1	1	1 	.
1m 26.125s	-	-	-	-	-	-	-	0
1m 26.231s	-	0	0	0	0	0	0	-
1m 26.336s	-	1	1	1	1	1	1	-
1m 26.442s	1	0	-	-	-	-	-	- 	#
1m 26.547s	0	-	-	-	-	-	-	-
1m 26.653s	-	-	-	-	-	-	-	-
1m 26.758s	-	-	-	-	-	-	-	-
1m 26.864s	-	-	0	0	0	0	0	1 	.
1m 26.969s	-	-	-	-	-	-	-	0
1m 27.075s	-	-	-	-	-	-	-	-
1m 27.180s	-	1	1	1	1	1	1	-
1m 27.286s	1	-	-	-	-	-	-	- 	.
1m 27.391s	0	-	-	-	-	-	-	-
1m 27.497s	-	-	-	-	-	-	-	-
1m 27.602s	-	-	-	-	-	-	-	-
1m 27.708s	-	0	0	0	0	0	0	1 	.
1m 27.813s	-	-	-	-	-	-	-	0
1m 27.919s	-	-	-	-	-	-	-	-
1m 28.024s	-	1	-	-	-	-	-	-
1m 28.130s	1	0	-	-	1	1	1	- 	#
1m 28.235s	0	-	-	-	-	-	-	-
1m 28.341s	-	-	-	-	-	-	-	-
1m 28.446s	-	-	-	-	-	-	-	-
1m 28.552s	-	-	-	-	-	-	-	1 	.
1m 28.657s	-	-	-	-	-	-	-	0
1m 28.763s	-	-	-	-	-	-	-	-
1m 28.868s	-	-	-	-	-	-	-	-
1m 28.974s	1	-	-	-	-	-	-	- 	.
1m 29.079s	0	-	-	-	-	-	-	-
1m 29.185s	-	-	-	-	-	-	-	-
1m 29.290s	-	-	-	-	-	-	-	-
1m 29.396s	-	-	-	-	-	-	-	1 	.
1m 29.501s	-	-	-	-	-	-	-	0
1m 29.607s	-	-	-	-	-	-	0	-
1m 29.712s	-	1	-	-	-	0	-	-
1m 29.817s	1	0	-	1	0	-	-	- 	#
1m 29.923s	0	-	1	-	-	-	-	-
1m 30.028s	-	1	-	-	-	-	-	-
1m 30.134s	-	-	-	-	-	-	-	-
1m 30.239s	-	-	-	-	-	-	-	1 	.
1m 30.345s	-	-	-	-	-	-	-	0
1m 30.450s	-	-	-	-	-	-	-	-
1m 30.556s	-	-	-	-	-	-	-	-
1m 30.661s	1	-	-	-	-	-	-	- 	.
1m 30.767s	0	-	-	-	-	-	-	-
1m 30.872s	-	-	-	-	-	-	-	-
1m 30.978s	-	-	-	-	-	-	-	-
1m 31.083s	-	-	-	-	-	-	-	1 	.
1m 31.189s	-	-	-	-	-	-	-	0
1m 31.294s	-	0	-	-	-	-	-	-
1m 31.400s	-	1	0	-	-	-	-	-
1m 31.505s	1	0	-	0	1	-	-	- 	#
1m 31.611s	0	-	-	-	-	1	-	-
1m 31.716s	-	-	-	-	-	-	1	-
1m 31.822s	-	-	-	-	-	-	-	-
1m 31.927s	-	-	-	-	-	-	-	1 	.
1m 32.033s	-	-	-	-	-	-	-	0
1m 32.138s	-	-	-	-	-	-	-	-
1m 32.244s	-	-	-	-	-	-	-	-
1m 32.349s	1	-	-	-	-	-	-	- 	.
1m 32.455s	0	-	-	-	-	-	-	-
1m 32.560s	-	-	-	-	-	-	-	-
1m 32.666s	-	-	-	-	-	-	-	-
1m 32.771s	-	-	-	-	-	-	-	1 	.
1m 32.877s	-	-	-	-	-	-	-	0
1m 32.982s	-	-	-	-	-	-	0	-
1m 33.088s	-	1	-	-	-	0	-	-
1m 33.193s	1	0	-	1	0	-	-	- 	#
1m 33.298s	0	-	1	-	-	-	-	-
1m 33.404s	-	1	-	-	-	-	-	-
1m 33.509s	-	-	-	-	-	-	-	-
1m 33.615s	-	-	-	-	-	-	-	1 	.
1m 33.720s	-	-	-	-	-	-	-	0
1m 33.826s	-	-	-	-	-	-	-	-
1m 33.931s	-	-	-	-	-	-	-	-
1m 34.037s	1	-	-	-	-	-	-	- 	.
1m 34.142s	0	-	-	-	-	-	-	-
1m 34.248s	-	-	-	-	-	-	-	-
1m 34.353s	-	-	-	-	-	-	-	-
1m 34.459s	-	-	-	-	-	-	-	1 	.
1m 34.564s	-	-	-	-	-	-	-	0
1m 34.670s	-	-	-	-	-	-	-	-
1m 34.775s	-	1	-	-	-	-	-	-
1m 34.881s	1	0	1	1	-	-	-	- 	#
1m 34.986s	0	1	-	-	-	-	-	-
1m 35.092s	-	-	-	-	-	-	-	-
1m 35.197s	-	-	-	-	-	-	-	-
1m 35.303s	-	-	-	-	-	-	-	1 	.
1m 35.408s	-	-	-	-	-	-	-	0
1m 35.514s	-	-	-	-	-	-	-	-
1m 35.619s	-	-	-	-	-	-	-	-
1m 35.725s	1	0	1	1	1	-	-	- 	.
1m 35.830s	0	-	-	-	-	-	-	-
1m 35.936s	-	-	-	-	-	-	-	-
1m 36.041s	-	-	-	-	-	-	-	-
1m 36.147s	-	-	-	-	-	-	-	1 	.
1m 36.252s	-	-	-	-	-	-	-	0
1m 36.358s	-	-	-	-	-	-	-	-
1m 36.463s	-	1	-	-	-	-	-	-
1m 36.569s	1	0	0	1	1	1	-	- 	#
1m 36.674s	0	-	-	-	-	-	-	-
1m 36.780s	-	-	-	-	-	-	-	-
1m 36.885s	-	-	-	-	-	-	-	-
1m 36.990s	-	-	-	-	-	-	-	1 	.
1m 37.096s	-	-	-	-	-	-	-	0
1m 37.201s	-	-	-	-	-	-	-	-
1m 37.307s	-	-	-	-	-	-	-	-
1m 37.412s	1	-	-	0	1	1	1	- 	.
1m 37.518s	0	-	-	-	-	-	-	-
1m 37.623s	-	-	-	-	-	-	-	-
1m 37.729s	-	-	-	-	-	-	-	-
1m 37.834s	-	-	-	-	-	-	-	1 	.
1m 37.940s	-	-	-	-	-	-	-	0
1m 38.045s	-	-	-	-	-	-	-	-
1m 38.151s	1	1	1	1	1	1	1	1
1m 38.256s	1	-	-	-	-	-	-	- 	#
1m 38.362s	0	-	-	-	-	-	-	-
1m 38.467s	1	-	-	-	-	-	-	-
1m 38.573s	-	-	-	-	-	-	-	-
1m 38.678s	0	0	0	0	0	0	0	0 	.
1m 38.784s	1	1	1	1	1	1	1	1
1m 38.889s	0	0	0	0	0	0	0	0
1m 38.995s	1	1	1	1	1	1	1	1
1m 39.100s	0	0	0	0	0	0	0	0 	.
1m 39.206s	-	-	-	-	-	-	-	-
1m 39.311s	-	-	-	-	-	-	-	-
1m 39.417s	-	-	-	-	-	-	-	-
1m 39.522s	-	-	-	-	-	-	-	1 	.
1m 39.628s	-	-	-	-	-	-	-	0
1m 39.733s	-	-	-	-	-	-	-	-
1m 39.839s	-	1	-	-	-	-	-	-
1m 39.944s	1	0	-	-	-	1	1	- 	#
1m 40.050s	0	-	-	-	-	-	-	-
1m 40.155s	-	-	-	-	-	-	-	-
1m 40.261s	-	-	-	-	-	-	-	-
1m 40.366s	-	-	-	-	1	1	0	1 	.
1m 40.471s	-	-	-	-	-	-	-	0
1m 40.577s	-	-	-	-	-	-	-	-
1m 40.682s	-	-	-	-	-	-	-	-
1m 40.788s	1	-	-	1	1	0	-	- 	.
1m 40.893s	0	-	-	-	-	-	-	-
1m 40.999s	-	-	-	-	-	-	-	-
1m 41.104s	-	-	-	-	-	-	-	-
1m 41.210s	-	-	1	1	0	-	-	1 	.
1m 41.315s	-	-	-	-	-	-	-	0
1m 41.421s	-	-	-	-	-	-	-	-
1m 41.526s	-	1	-	-	-	-	-	-
1m 41.632s	1	0	0	0	-	-	-	- 	#
1m 41.737s	0	-	-	-	-	-	-	-
1m 41.843s	-	-	-	-	-	-	-	-
1m 41.948s	-	-	-	-	-	-	-	-
1m 42.054s	-	-	-	-	-	-	-	1 	.
1m 42.159s	-	-	-	-	-	-	-	0
1m 42.265s	-	-	-	-	-	-	-	-
1m 42.370s	-	-	-	-	-	-	-	-
1m 42.476s	1	-	-	-	-	-	-	- 	.
1m 42.581s	0	-	-	-	-	-	-	-
1m 42.687s	-	-	-	-	-	-	-	-
1m 42.792s	-	-	-	-	-	-	-	-
1m 42.898s	-	-	-	-	-	-	-	1 	.
1m 43.003s	-	-	-	-	-	-	-	0
1m 43.109s	-	-	-	-	-	-	-	-
1m 43.214s	-	1	-	-	-	-	-	-
1m 43.320s	1	0	-	-	-	-	-	- 	#
1m 43.425s	0	-	-	-	-	-	-	-
1m 43.531s	-	-	-	-	-	-	-	-
1m 43.636s	-	-	-	-	-	-	-	-
1m 43.742s	-	-	-	-	-	-	-	1 	.
1m 43.847s	-	-	-	-	-	-	-	0
1m 43.952s	-	-	-	-	-	-	-	-
1m 44.058s	-	-	-	-	-	-	-	-
1m 44.163s	1	-	-	-	-	-	-	- 	.
1m 44.269s	0	-	-	-	-	-	-	-
1m 44.374s	-	-	-	-	-	-	-	-
1m 44.480s	-	-	-	-	-	-	-	-
1m 44.585s	-	-	-	-	-	-	-	1 	.
1m 44.691s	-	-	-	-	-	-	-	0
1m 44.796s	-	-	-	-	-	-	-	-
1m 44.902s	-	1	-	-	-	-	-	-
1m 45.007s	1	0	-	-	-	-	-	- 	#
1m 45.113s	0	-	-	-	-	-	-	-
1m 45.218s	-	-	-	-	-	-	-	-
1m 45.324s	-	-	-	-	-	-	-	-
1m 45.429s	-	-	-	-	-	-	-	1 	.
1m 45.535s	-	-	-	-	-	-	-	0
1m 45.640s	-	-	-	-	-	-	-	-
1m 45.746s	-	-	-	-	-	-	-	-
1m 45.851s	1	-	-	-	-	-	-	- 	.
1m 45.957s	0	-	-	-	-	-	-	-
1m 46.062s	-	-	-	-	-	-	-	-
1m 46.168s	-	-	-	-	-	-	-	-
1m 46.273s	-	-	-	-	-	-	-	1 	.
1m 46.379s	-	-	-	-	-	-	-	0
1m 46.484s	-	-	-	-	-	-	-	-
1m 46.590s	-	1	-	-	-	-	-	-
1m 46.695s	1	0	-	-	-	-	-	- 	#
1m 46.801s	0	-	-	-	-	-	-	-
1m 46.906s	-	-	-	-	-	-	-	-
1m 47.012s	-	1	-	-	-	-	-	-
1m 47.117s	-	-	1	-	-	-	-	1 	.
1m 47.223s	-	0	-	1	-	-	-	0
1m 47.328s	-	-	0	-	1	-	-	-
1m 47.434s	-	-	-	0	-	-	-	-
1m 47.539s	1	-	-	-	0	1	-	- 	.
1m 47.644s	0	-	-	-	-	-	1	-
1m 47.750s	-	-	-	-	-	0	-	-
1m 47.855s	-	-	-	-	-	-	0	-
1m 47.961s	-	-	-	-	-	-	1	1 	.
1m 48.066s	-	-	-	-	-	-	-	0
1m 48.172s	-	-	-	-	-	-	0	-
1m 48.277s	-	1	-	-	-	-	-	-
1m 48.383s	1	0	-	-	-	-	-	- 	#
1m 48.488s	0	-	-	-	-	-	-	-
1m 48.594s	-	-	-	-	-	-	-	-
1m 48.699s	-	-	-	-	-	-	-	-
1m 48.805s	-	-	-	-	-	-	-	1 	.
1m 48.910s	-	-	-	-	-	-	-	0
1m 49.016s	-	-	-	-	-	-	-	-
1m 49.121s	-	-	-	-	-	-	-	-
1m 49.227s	1	-	-	-	-	-	-	- 	.
1m 49.332s	0	-	-	-	-	-	-	-
1m 49.438s	-	-	-	-	-	-	-	-
1m 49.543s	-	-	-	-	-	-	-	-
1m 49.649s	-	-	-	-	-	-	-	1 	.
1m 49.754s	-	-	-	-	-	-	-	0
1m 49.860s	-	-	-	-	-	-	-	-
1m 49.965s	-	1	-	-	-	-	-	-
1m 50.071s	1	0	-	-	-	-	-	- 	#
1m 50.176s	0	-	-	-	-	-	-	-
1m 50.282s	-	-	-	-	-	-	-	-
1m 50.387s	-	-	-	-	-	-	-	-
1m 50.493s	-	-	-	-	-	-	-	1 	.
1m 50.598s	-	-	-	-	-	-	-	0
1m 50.704s	-	-	-	-	-	-	-	-
1m 50.809s	-	-	-	-	-	-	-	-
1m 50.915s	1	-	-	-	-	-	-	- 	.
1m 51.020s	0	-	-	-	-	-	-	-
1m 51.125s	-	-	-	-	-	-	-	-
1m 51.231s	-	-	-	-	-	-	-	-
1m 51.336s	-	-	-	-	-	-	-	1 	.
1m 51.442s	-	-	-	-	-	-	-	0
1m 51.547s	-	-	-	-	-	-	-	-
1m 51.653s	-	1	-	-	-	-	-	-
1m 51.758s	1	0	-	-	-	-	-	- 	#
1m 51.864s	0	-	-	-	-	-	-	-
1m 51.969s	-	-	-	-	-	-	-	-
1m 52.075s	-	-	-	-	-	-	-	-
1m 52.180s	1	1	1	1	1	1	1	1 	.
1m 52.286s	-	-	-	-	-	-	-	-
1m 52.391s	-	-	-	-	-	-	-	-
1m 52.497s	-	-	-	-	-	-	-	-
1m 52.602s	-	-	-	-	-	-	-	- 	.
1m 52.708s	-	-	-	-	-	-	-	-
1m 52.813s	0	0	0	0	0	0	0	0
1m 52.919s	-	-	-	-	-	-	-	-
1m 53.024s	1	1	1	1	1	1	1	1 	.
1m 53.130s	-	-	-	-	-	-	-	-
1m 53.235s	-	-	-	-	-	-	-	-
1m 53.341s	-	-	-	-	-	-	-	-
1m 53.446s	-	-	-	-	-	-	-	- 	#
1m 53.552s	-	-	-	-	-	-	-	-
1m 53.657s	0	0	0	0	0	0	0	0
1m 53.763s	-	-	-	-	-	-	-	-
1m 53.868s	1	1	1	1	1	1	1	1 	.
1m 53.974s	-	-	-	-	-	-	-	-
1m 54.079s	-	-	-	-	-	-	-	-
1m 54.185s	-	-	-	-	-	-	-	-
1m 54.290s	-	-	-	-	-	-	-	- 	.
1m 54.396s	-	-	-	-	-	-	-	-
1m 54.501s	0	0	0	0	0	0	0	0
1m 54.607s	-	-	-	-	-	-	-	-
1m 54.712s	1	1	1	1	1	1	1	1 	.
1m 54.817s	-	-	-	-	-	-	-	-
1m 54.923s	-	-	-	-	-	-	-	-
1m 55.028s	0	0	0	0	0	0	0	0
1m 55.134s	1	-	-	-	-	-	-	- 	#
1m 55.239s	-	-	-	-	-	-	-	-
1m 55.345s	0	1	-	-	-	-	-	-
1m 55.450s	-	-	-	-	-	-	-	-
1m 55.556s	-	0	1	-	-	-	-	- 	.
1m 55.661s	-	-	-	-	-	-	-	-
1m 55.767s	-	-	0	1	-	-	-	-
1m 55.872s	-	-	-	-	-	-	-	-
1m 55.978s	1	-	-	0	1	-	-	- 	.
1m 56.083s	-	-	-	-	-	-	-	-
1m 56.189s	0	1	-	-	0	1	-	-
1m 56.294s	-	-	-	-	-	-	-	-
1m 56.400s	-	0	1	-	-	0	1	- 	.
1m 56.505s	-	-	-	-	-	-	-	-
1m 56.611s	-	-	0	1	-	-	0	1
1m 56.716s	-	-	-	-	-	-	-	-
1m 56.822s	1	-	-	0	1	-	-	0 	#
1m 56.927s	-	-	-	-	-	-	-	-
1m 57.033s	0	1	-	-	0	1	-	-
1m 57.138s	-	-	-	-	-	-	-	-
1m 57.244s	-	0	1	-	-	0	1	- 	.
1m 57.349s	-	-	-	-	-	-	-	-
1m 57.455s	-	-	0	1	-	-	0	1
1m 57.560s	-	-	-	-	-	-	-	-
1m 57.666s	1	-	-	0	1	-	-	0 	.
1m 57.771s	-	-	-	-	-	-	-	-
1m 57.877s	0	1	-	-	0	1	-	-
1m 57.982s	-	-	-	-	-	-	-	-
1m 58.088s	-	0	1	-	-	0	1	- 	.
1m 58.193s	-	-	-	-	-	-	-	-
1m 58.298s	-	-	0	1	-	-	0	1
1m 58.404s	-	-	-	-	-	-	-	-
1m 58.509s	1	-	-	0	1	-	-	0 	#
1m 58.615s	-	-	-	-	-	-	-	-
1m 58.720s	0	1	-	-	0	1	-	-
1m 58.826s	-	-	-	-	-	-	-	-
1m 58.931s	-	0	1	-	-	0	1	- 	.
1m 59.037s	-	-	-	-	-	-	-	-
1m 59.142s	-	-	0	1	-	-	0	1
1m 59.248s	-	-	-	-	-	-	-	-
1m 59.353s	1	-	-	0	1	-	-	0 	.
1m 59.459s	-	-	-	-	-	-	-	-
1m 59.564s	0	1	-	-	0	1	-	-
1m 59.670s	-	-	-	-	-	-	-	-
1m 59.775s	-	0	1	-	-	0	1	- 	.
1m 59.881s	-	-	-	-	-	-	-	-
1m 59.986s	-	-	0	1	-	-	0	1
2m 00.092s	-	-	-	-	-	-	-	-
2m 00.197s	1	-	-	0	1	-	-	- 	#
2m 00.303s	-	-	-	-	-	-	-	-
2m 00.408s	0	1	-	-	0	1	-	-
2m 00.514s	-	-	-	-	-	-	-	-
2m 00.619s	-	0	1	-	-	0	1	- 	.
2m 00.725s	-	-	-	-	-	-	0	-
2m 00.830s	1	1	1	1	1	1	1	1
2m 00.936s	-	-	-	-	-	-	-	-
2m 01.041s	0	-	-	-	-	-	-	0 	.
2m 01.147s	-	0	-	-	-	-	0	-
2m 01.252s	-	-	0	-	-	0	-	-
2m 01.358s	-	-	-	0	0	-	-	-
2m 01.463s	0	0	0	0	0	0	0	0 	.
2m 01.569s	-	-	-	-	-	-	-	-
2m 01.674s	-	-	-	-	-	-	-	-
2m 01.780s	-	-	-	-	-	-	-	-
2m 01.885s	-	-	-	-	-	-	-	- 	#
2m 01.990s	-	-	-	-	-	-	-	-
2m 02.096s	-	-	-	-	-	-	-	-
2m 02.201s	-	-	-	-	-	-	-	-
2m 02.307s	-	-	-	-	-	-	-	- 	.
2m 02.412s	-	-	-	-	-	-	-	-
2m 02.518s	-	-	-	-	-	-	-	-
2m 02.623s	-	-	-	-	-	-	-	-
2m 02.729s	-	-	-	-	-	-	-	- 	.
2m 02.834s	-	-	-	-	-	-	-	-
2m 02.940s	-	-	-	-	-	-	-	-
2m 03.045s	-	-	-	-	-	-	-	-
2m 03.151s	-	-	-	-	-	-	-	- 	.
2m 03.256s	-	-	-	-	-	-	-	-
2m 03.362s	-	-	-	-	-	-	-	-
2m 03.467s	-	-	-	-	-	-	-	-
2m 03.573s	-	-	-	-	-	-	-	- 	#
2m 03.678s	-	-	-	-	-	-	-	-
2m 03.784s	-	-	-	-	-	-	-	-
2m 03.889s	-	-	-	-	-	-	-	-
2m 03.995s	-	-	-	-	-	-	-	- 	.
